序号	中考报名号	报考区县	考生   姓名	就读学校	家长    姓名	所在部队	加分类别	降分分值
1	150640030101	静安	王远征	同济大学附属七一中学	王晓军	上海警备区	高风险、高危害岗位工作的军人子女	20
2	151550100611	杨浦	姚红颖	建平实验中学	姚文斌	上海警备区	高风险、高危害岗位工作的军人子女	20
3	151810010476	青浦	彭旗	青浦实验中学	彭瑞林	上海警备区	高风险、高危害岗位工作的军人子女	20
4	151550100043	黄浦	范晨	建平实验中学	范方河	上海警备区	现役作战部队军人子女	10
5	150510420300	静安	陆浩頔	延安初级中学	陆志明	上海警备区	现役作战部队军人子女	10
6	150630010234	静安	陈鹏	上海市民立中学	陈卫国	上海警备区	现役作战部队军人子女	10
7	150510420129	静安	刘泽斌	延安初级中学	刘辽军	上海警备区	现役作战部队军人子女	10
8	151350100144	静安	王思远	上海大学附属中学实验学校	王洪军	上海警备区	现役作战部队军人子女	10
9	150640030123	静安	曹皓然	七一中学	曹晓忠	上海警备区	现役作战部队军人子女	10
10	150441620282	徐汇	符承鹏	上海市西南位育中学	符仁行	上海警备区	现役作战部队军人子女	10
11	150413850131	徐汇	蒋嘉乐	民办华育中学	蒋明	上海警备区	现役作战部队军人子女	10
12	150510420296	长宁	庄思源	延安初级中学	庄红斌	上海警备区	现役作战部队军人子女	10
13	150913010131	虹口	周可涵	民办新复兴初级中学	周晖	上海警备区	现役作战部队军人子女	10
14	150943630244	虹口	张思易	上海外国语大学第一实验学校	张敬东	上海警备区	现役作战部队军人子女	10
15	150913670006	宝山	齐施瑶	新北郊初级中学	李丹	上海警备区	现役作战部队军人子女	10
16	151510010691	宝山	张子渊	建平西校	张晓建	上海警备区	现役作战部队军人子女	10
17	151350100051	宝山	徐逸青	上海大学附属中学实验学校	徐彬	上海警备区	现役作战部队军人子女	10
18	151340050065	宝山	曹晓	上海市行知实验中学	曹加明	上海警备区	现役作战部队军人子女	10
19	151710030356	松江	陈仁鑫	上海市松江二中初级中学	陈延举	上海警备区	现役作战部队军人子女	10
20	151740080626	松江	蔡典汝	九峰实验学校	蔡坚植	上海警备区	现役作战部队军人子女	10
21	151550100049	黄浦	卢婕	建平实验中学	卢凤存	上海警备区	平时荣获二等功及以上现役军人子女	10
22	151550100137	浦东	张禄洁	建平实验中学	张福军	上海警备区	因公牺牲军人子女	10
23	150810600151	闸北	刘思扬	风华初级中学	刘勇	总参	现役一、二类艰苦边远地区部队军人子女	10
24	151330020059	宝山	金哲辉	罗店中学	金奎	总参	现役一、二类艰苦边远地区部队军人子女	10
25	151510410005	浦东	顾佳	上海师范大学附属高桥实验中学	顾伟民	总参	现役一、二类艰苦边远地区部队军人子女	10
26	151510410234	浦东	韩冰蝉	上海师范大学附属高桥实验中学	韩洪山	总参	现役一、二类艰苦边远地区部队军人子女	10
27	150943630048	虹口	黄子欣	上海外国语大学第一实验学校	黄刚	总参	平时荣获二等功及以上现役军人子女	10
28	150913010806	虹口	吴越	民办新复兴初级中学	吴健庭	总参	平时荣获二等功及以上现役军人子女	10
29	151241080227	闵行	乐天心	文来中学	乐宏彦	总参	平时荣获二等功及以上现役军人子女	10
30	150810600059	闸北	杨静影	风华初级中学	杨成	上海水警区	现役飞行、潜艇、航天、涉核岗位军人子女	20
31	150810600149	闸北	许之恒	风华初级中学	许庆军	上海水警区	现役飞行、潜艇、航天、涉核岗位军人子女	20
32	150913010502	虹口	陈曦雯	新复兴初级中学	陈益峰	上海水警区	现役飞行、潜艇、航天、涉核岗位军人子女	10
33	150913320106	虹口	邵巡天	民办新华初级中学	邵向华	上海水警区	现役飞行、潜艇、航天、涉核岗位军人子女	20
34	150810600267	闸北	金一帆	风华初级中学	金从东	上海水警区	现役作战部队军人子女	10
35	150810600127	闸北	陈璐雅	风华初级中学	陈长波	上海水警区	现役作战部队军人子女	10
36	150810590937	闸北	陈竹韵	市北初级中学	陈波	上海水警区	现役作战部队军人子女	10
37	150810600138	闸北	许欣琦	风华初级中学	许纯忠	上海水警区	现役作战部队军人子女	10
38	150840770116	闸北	罗源成	第八中学	罗云兴	上海水警区	现役作战部队军人子女	10
39	150810600074	闸北	戚亦凡	风华初级中学	戚华栋	上海水警区	现役作战部队军人子女	10
40	151350020042	虹口	蒋辰汐	宝山实验学校	蒋宁	上海水警区	现役作战部队军人子女	10
41	150913010523	虹口	韩月明	新复兴初级中学	韩玉锋	上海水警区	现役作战部队军人子女	10
42	151310090064	虹口	谢宇杰	上海民办和衷中学	谢志军	上海水警区	现役作战部队军人子女	10
43	150943020099	虹口	徐昕蔚	民办迅行中学	徐晖	上海水警区	现役作战部队军人子女	10
44	150913670053	虹口	黄紫云	上海民办新北郊初级中学	黄长富	上海水警区	现役作战部队军人子女	10
45	150943020050	虹口	张彤	民办迅行中学	张凤森	上海水警区	现役作战部队军人子女	10
46	150910080128	虹口	卫蕾	钟山初级中学	卫光亭	上海水警区	现役作战部队军人子女	10
47	150913320258	虹口	张磊	上海民办新华初级中学	张宪星	上海水警区	现役作战部队军人子女	10
48	150913670019	虹口	刘明来	民办新北郊初级中学	田静	上海水警区	现役作战部队军人子女	10
49	151050000019	杨浦	邹培阳	上海音乐学院实验学校	邹玉成	上海水警区	现役作战部队军人子女	10
50	151310090139	宝山	刘海昀	上海民办和衷中学	刘全胜	上海水警区	现役作战部队军人子女	10
51	151310080023	宝山	李凯丰	海滨二中	戴永平	上海水警区	现役作战部队军人子女	10
52	151310090051	宝山	葛怡煊	上海民办和衷中学	葛文科	上海水警区	现役作战部队军人子女	10
53	151350020284	宝山	徐娴	宝山实验学校	徐亚平	上海水警区	现役作战部队军人子女	10
54	151310040019	宝山	徐婧	宝山区教师进修学院附属中学	徐亚平	上海水警区	现役作战部队军人子女	10
55	151310080060	宝山	胡峻豪	海滨二中	胡大林	上海水警区	现役作战部队军人子女	10
56	151350070133	宝山	余惠铖	吴湘实验学校	余良寿	上海水警区	现役作战部队军人子女	10
57	151310090128	宝山	钱成	上海民办和衷中学	钱伟	上海水警区	现役作战部队军人子女	10
58	151310110168	宝山	许加彦	虎林中学	许海华	上海水警区	现役作战部队军人子女	10
59	151510240037	浦东	何汐	罗山中学	何正红	上海水警区	现役作战部队军人子女	10
60	151750050178	松江	高添	民乐学校	高锦辉	上海水警区	现役作战部队军人子女	10
61	151210260076	闵行	翁昌皓	七宝实验中学	翁余海	上海水警区	现役三类岛屿部队军人子女	10
62	151310090016	宝山	邓临海	上海民办和衷中学	邓安	上海水警区	现役三类岛屿部队军人子女	10
63	151350070170	宝山	易瑀之	吴淞实验学校	易文茂	上海水警区	现役三类岛屿部队军人子女	10
64	151241080248	闵行	徐子开	文来中学	吴京苑	上海水警区	平时荣获二等功及以上现役军人子女	10
65	150413360073	徐汇	王越昕	紫阳中学	王长军	空军上海指挥所	现役作战部队军人子女	10
66	150810600231	闸北	黄迪晨	风华初级中学	黄雷	空军上海指挥所	现役作战部队军人子女	10
67	150913670271	虹口	戴逸	上海民办新北郊初级中学	戴飞	空军上海指挥所	现役作战部队军人子女	10
68	150943020021	虹口	俞欣檬	迅行中学	俞茂武	空军上海指挥所	现役作战部队军人子女	10
69	150913670207	虹口	饶晓龙	新北郊初级中学	饶上材	空军上海指挥所	现役作战部队军人子女	10
70	150913010729	虹口	周仁杰	民办新复兴初级中学	周斌	空军上海指挥所	现役作战部队军人子女	10
71	150943630024	虹口	仲元辰	上海外国语大学第一实验学校	仲伟红	空军上海指挥所	现役作战部队军人子女	10
72	151010190524	杨浦	房子轩	思源中学	房桂耸	空军上海指挥所	现役作战部队军人子女	10
73	151010000558	杨浦	宋渝	铁岭中学	宋锦明	空军上海指挥所	现役作战部队军人子女	10
74	151010000044	杨浦	谢梓颖	铁岭中学	谢海林	空军上海指挥所	现役作战部队军人子女	10
75	151010150527	杨浦	朱伟浩	同济初级中学	朱仁妙	空军上海指挥所	现役作战部队军人子女	10
76	151010160524	杨浦	杨洋	三门学校	杨万祥	空军上海指挥所	现役作战部队军人子女	10
77	151010160032	杨浦	张梦丹	三门学校	张伟	空军上海指挥所	现役作战部队军人子女	10
78	151050070514	杨浦	陈一	上海同济大学实验学校	陈海	空军上海指挥所	现役作战部队军人子女	10
79	151010270100	杨浦	杜知非	民办杨浦凯慧初级中学	杜秀均	空军上海指挥所	现役作战部队军人子女	10
80	151510440085	浦东	齐之璠	浦东新区模范中学	齐从峰	空军上海指挥所	现役作战部队军人子女	10
81	151510470060	浦东	邵波	上海市川沙中学华夏西校	邵文正	空军上海指挥所	现役作战部队军人子女	10
82	151510010337	浦东	夏宇涵	建平中学西校	夏斌	空军上海指挥所	现役作战部队军人子女	10
83	151010000099	杨浦	刘锐	铁岭中学	刘长余	空军上海指挥所	现役三类岛屿部队军人子女	10
84	153010190180	崇明	于泽群	东门中学	于杰	空军上海指挥所	现役三类岛屿部队军人子女	10
85	151510010654	浦东	吴睿羿	建平中学西校	吴建忠	空军上海指挥所	现役飞行、潜艇、航天、涉核岗位军人子女	20
86	151241080018	徐汇	徐晨昊	文来中学	徐新波	武警上海总队	现役作战部队军人子女	10
87	150510350237	长宁	丁羿铭	西延安中学	丁涛	武警上海总队	平时荣获二等功及以上现役军人子女	10
88	151210090271	闵行	刘海旭	莘松中学	刘崇冰	武警上海总队	平时荣获二等功及以上现役军人子女	10
89	150740180024	长宁	刘子健	民办进华中学	刘小龙	武警上海总队	因公牺牲军人子女	10
90	151750050096	松江	李笛菲	民乐学校	李德清	武警上海总队	现役三类（含三类）以上艰苦边远地区部队军人子女	20
91	150510080002	长宁	卢嘉颖	天山初级中学	卢云	武警消防总队	现役飞行、潜艇、航天、涉核岗位军人子女	20
92	151210050343	闵行	冯静如	七宝第二中学	郁嘉琪	武警消防总队	现役飞行、潜艇、航天、涉核岗位军人子女	20
93	151510190048	浦东	陆佳文	上海市洋泾中学南校	陆志军	武警消防总队	现役飞行、潜艇、航天、涉核岗位军人子女	20
94	151010010028	杨浦	李诗倩	上海市鞍山初级中学	李军	武警消防总队	现役三类（含三类）以上艰苦边远地区部队军人子女	20
95	151050000507	普陀	密琛炜	上海音乐学院实验学校	密灵君	武警消防总队	现役三类（含三类）以上艰苦边远地区部队军人子女	20
96	150110020034	黄浦	张煜唯	上海市大同初级中学	张毅	武警消防总队	平时荣获二等功及以上现役军人子女	10
97	150110160291	黄浦	陆嘉俊	民办立达中学	陆敏强	武警消防总队	平时荣获二等功及以上现役军人子女	10
98	150710600146	普陀	张鹏	兰田中学	陈民	武警消防总队	平时荣获二等功及以上现役军人子女	10
99	150840230617	闸北	戴千宜	新和中学	戴振新	武警消防总队	平时荣获二等功及以上现役军人子女	10
100	151250030238	闵行	周家祺	莘光中学	周国强	武警消防总队	平时荣获二等功及以上现役军人子女	10
101	151450080079	嘉定	李腾霄	民办桃李园实验学校	李立峰	武警消防总队	平时荣获二等功及以上现役军人子女	10
102	151550180046	浦东	王忆菲	进才实验中学	李旻	武警消防总队	平时荣获二等功及以上现役军人子女	10
103	150510420016	长宁	黄律引	延安初级中学	黄磊	武警边防总队	现役二类（含二类）以上岛屿部队军人子女	20
104	151241090030	闵行	汤兆云	上海市民办文绮中学	赵连平	武警消防总队	一至四级残疾军人的子女	10
105	150510420072	长宁	薛至言	延安初级中学	薛晓钟	武警上海总队	因公牺牲军人子女	10
106	150110150095	黄浦	夏喆	明珠中学	夏光荣	武警政院	平时荣获二等功及以上现役军人子女	10
107	151030750521	杨浦	余俊豪	复旦实验中学	余永华	第二军医大学	现役三类（含三类）以上艰苦边远地区部队军人子女	20
108	151510260003	浦东	葛雪菲	上海市金杨中学	葛文平	四七四医院	现役三类（含三类）以上艰苦边远地区部队军人子女	20
109	150640030158	静安	邵丽沙	同济大学附属七一中学	邵叶德	　	一至四级残疾军人的子女	10
110	150441640125	徐汇	张蓝心	西南模范中学	张克民	　	一至四级残疾军人的子女	10
111	150510380112	长宁	叶兆洋	民办新世纪中学	叶旭春	上海市警卫局	平时荣获二等功及以上现役军人子女	10
112	150750720090	黄浦	周宇萌	上海市江宁学校	王晖	上海市警卫局	平时荣获二等功及以上现役军人子女	10
113	150413200099	徐汇	蔡嘉澄	田林第三中学	蔡宇钧	上海市警卫局	平时荣获二等功及以上现役军人子女	10
114	151610101121	金山	冯雨吟	蒙山中学	冯华	十二医院	现役三类（含三类）以上艰苦边远地区部队军人子女	20
115	150413850173	徐汇	潘研	民办华育中学	潘军宁	南军军区司令部	平时荣获二等功及以上现役军人子女	10
