序号	考生报名号	姓名	性别	就读区县	 初中毕业学校	编号	考生条件	降分分值
1	150110010002	伍嘉昊	男	黄浦	上海市格致初级中学	5	少数民族学生	5
2	150110010077	铁与悦	女	黄浦	上海市格致初级中学	5	少数民族学生	5
3	150110010103	余旸	女	黄浦	上海市格致初级中学	5	少数民族学生	5
4	150110010182	俞家弘	男	黄浦	上海市格致初级中学	5	少数民族学生	5
5	150110010193	许一诺	女	黄浦	上海市格致初级中学	5	少数民族学生	5
6	150110010211	潘姝玥	女	黄浦	上海市格致初级中学	5	少数民族学生	5
7	150110010218	何文临	男	黄浦	上海市格致初级中学	5	少数民族学生	5
8	150110010224	金其中	男	黄浦	上海市格致初级中学	5	少数民族学生	5
9	150110010228	符圣赟	男	黄浦	上海市格致初级中学	5	少数民族学生	5
10	150110010231	马逸炜	女	黄浦	上海市格致初级中学	5	少数民族学生	5
11	150110010235	叶颖	女	黄浦	上海市格致初级中学	5	少数民族学生	5
12	150110010240	张文沁	女	黄浦	上海市格致初级中学	5	少数民族学生	5
13	150110010260	周靖涵	男	黄浦	上海市格致初级中学	5	少数民族学生	5
14	150110010280	南楠	女	黄浦	上海市格致初级中学	5	少数民族学生	5
15	150110010282	索文馨	女	黄浦	上海市格致初级中学	5	少数民族学生	5
16	150110010253	方少彦	男	黄浦	上海市格致初级中学	4	归侨青少年、归侨和华侨子女	5
17	150110020001	蔡佩吟	女	黄浦	上海市大同初级中学	6	台湾省学生	5
18	150110020023	茆子轩	男	黄浦	上海市大同初级中学	6	台湾省学生	5
19	150110020167	徐逸辰	男	黄浦	上海市大同初级中学	5	少数民族学生	5
20	150110020210	杨怡辰	女	黄浦	上海市大同初级中学	5	少数民族学生	5
21	150110030020	戈潘缘元	女	黄浦	上海市向明初级中学	5	少数民族学生	5
22	150110030024	米滢玥	女	黄浦	上海市向明初级中学	5	少数民族学生	5
23	150110030044	陈柔铮	女	黄浦	上海市向明初级中学	6	台湾省学生	5
24	150110030052	徐佳怡	女	黄浦	上海市向明初级中学	5	少数民族学生	5
25	150110030061	朱泓锦	男	黄浦	上海市向明初级中学	4	归侨青少年、归侨和华侨子女	5
26	150110030063	张世臻	男	黄浦	上海市向明初级中学	5	少数民族学生	5
27	150110030096	杨成贇	男	黄浦	上海市向明初级中学	5	少数民族学生	5
28	150110030106	董天晟	男	黄浦	上海市向明初级中学	6	台湾省学生	5
29	150110030126	戴彦琪	女	黄浦	上海市向明初级中学	5	少数民族学生	5
30	150110030127	张雨杰	男	黄浦	上海市向明初级中学	4	归侨青少年、归侨和华侨子女	5
31	150110030128	沈威丞	男	黄浦	上海市向明初级中学	5	少数民族学生	5
32	150110030145	施佩汶	女	黄浦	上海市向明初级中学	5	少数民族学生	5
33	150110030152	郭政烨	男	黄浦	上海市向明初级中学	6	台湾省学生	5
34	150110040010	刘诗怡	女	黄浦	上海外国语大学附属大境初级中学	5	少数民族学生	5
35	150110040031	周宇澄	男	黄浦	上海外国语大学附属大境初级中学	5	少数民族学生	5
36	150110050060	黄思懿	女	黄浦	上海市光明初级中学	5	少数民族学生	5
37	150110060012	王琪忞	女	黄浦	上海市敬业初级中学	5	少数民族学生	5
38	150110060016	陈珂	女	黄浦	上海市敬业初级中学	5	少数民族学生	5
39	150110060017	陈诗琪	女	黄浦	上海市敬业初级中学	5	少数民族学生	5
40	150110060023	韩晓玮	女	黄浦	上海市敬业初级中学	5	少数民族学生	5
41	150110060041	刘宇静	女	黄浦	上海市敬业初级中学	5	少数民族学生	5
42	150110060049	许亮	男	黄浦	上海市敬业初级中学	5	少数民族学生	5
43	150110070045	王亦之	男	黄浦	上海市卢湾中学	4	归侨青少年、归侨和华侨子女	5
44	150110070075	王雅晶	女	黄浦	上海市卢湾中学	5	少数民族学生	5
45	150110070095	马珝枫	男	黄浦	上海市卢湾中学	5	少数民族学生	5
46	150110070109	张妍	女	黄浦	上海市卢湾中学	5	少数民族学生	5
47	150110070116	黄欣怡	女	黄浦	上海市卢湾中学	5	少数民族学生	5
48	150110070127	李逸萌	男	黄浦	上海市卢湾中学	5	少数民族学生	5
49	150110080084	杨宜峰	男	黄浦	上海市市八初级中学	5	少数民族学生	5
50	150110090059	金韬	男	黄浦	上海市尚文中学	5	少数民族学生	5
51	150110090069	耿淇钰	女	黄浦	上海市尚文中学	4	归侨青少年、归侨和华侨子女	5
52	150110100020	杨晓乾	男	黄浦	上海市李惠利中学	4	归侨青少年、归侨和华侨子女	5
53	150110100025	屠俊淇	男	黄浦	上海市李惠利中学	5	少数民族学生	5
54	150110100030	王韵涵	女	黄浦	上海市李惠利中学	6	台湾省学生	5
55	150110100058	马蓉芳霏	女	黄浦	上海市李惠利中学	5	少数民族学生	5
56	150110100070	吴正	男	黄浦	上海市李惠利中学	5	少数民族学生	5
57	150110100098	朱晋蔚	男	黄浦	上海市李惠利中学	5	少数民族学生	5
58	150110100108	杨凤辰	女	黄浦	上海市李惠利中学	5	少数民族学生	5
59	150110110008	劳家昊	男	黄浦	上海市启秀实验中学	5	少数民族学生	5
60	150110110009	李瀚立	男	黄浦	上海市启秀实验中学	5	少数民族学生	5
61	150110110065	黄焯琟	男	黄浦	上海市启秀实验中学	5	少数民族学生	5
62	150110120011	蔡俊杰	男	黄浦	上海市兴业中学	5	少数民族学生	5
63	150110120021	高亦珺	女	黄浦	上海市兴业中学	5	少数民族学生	5
64	150110120031	周楠	男	黄浦	上海市兴业中学	4	归侨青少年、归侨和华侨子女	5
65	150110120050	朱昕怡	女	黄浦	上海市兴业中学	4	归侨青少年、归侨和华侨子女	5
66	150110120073	林世铭	男	黄浦	上海市兴业中学	6	台湾省学生	5
67	150110130009	盘雨灵	女	黄浦	上海市三好中学	5	少数民族学生	5
68	150110150032	季凯瑟琳	女	黄浦	上海市民办明珠中学	4	归侨青少年、归侨和华侨子女	5
69	150110150071	陈怡文	女	黄浦	上海市民办明珠中学	5	少数民族学生	5
70	150110150090	沈翰晟	男	黄浦	上海市民办明珠中学	5	少数民族学生	5
71	150110150106	杨涵喆	女	黄浦	上海市民办明珠中学	5	少数民族学生	5
72	150110150166	赵泽锟	男	黄浦	上海市民办明珠中学	5	少数民族学生	5
73	150110160034	丁俊杰	男	黄浦	上海市民办立达中学	5	少数民族学生	5
74	150110160072	沈弓羽	男	黄浦	上海市民办立达中学	5	少数民族学生	5
75	150110160083	贾奕辰	男	黄浦	上海市民办立达中学	5	少数民族学生	5
76	150110160090	杨悦	女	黄浦	上海市民办立达中学	5	少数民族学生	5
77	150110160132	徐韵涵	女	黄浦	上海市民办立达中学	5	少数民族学生	5
78	150110160177	陈伊莉	女	黄浦	上海市民办立达中学	5	少数民族学生	5
79	150110160251	杨正奇	男	黄浦	上海市民办立达中学	5	少数民族学生	5
80	150110160287	陈修齐	男	黄浦	上海市民办立达中学	6	台湾省学生	5
81	150110170006	江昀芸	女	黄浦	上海市震旦外国语中学	6	台湾省学生	5
82	150110170040	祝睿	男	黄浦	上海市震旦外国语中学	6	台湾省学生	5
83	150130030011	艾佳怡	女	黄浦	上海市第十中学	5	少数民族学生	5
84	150130030012	马晓妍	女	黄浦	上海市第十中学	5	少数民族学生	5
85	150130030036	渡边里佳	女	黄浦	上海市第十中学	4	归侨青少年、归侨和华侨子女	5
86	150130030065	刘沂林	男	黄浦	上海市第十中学	5	少数民族学生	5
87	150130030069	戴天航	男	黄浦	上海市第十中学	4	归侨青少年、归侨和华侨子女	5
88	150130030117	张甜	女	黄浦	上海市第十中学	5	少数民族学生	5
89	150130030138	聂乐	男	黄浦	上海市第十中学	5	少数民族学生	5
90	150130040047	陈哲君	男	黄浦	上海市储能中学	5	少数民族学生	5
91	150130040104	徐奕航	男	黄浦	上海市储能中学	4	归侨青少年、归侨和华侨子女	5
92	150140010001	魏嘉言	女	黄浦	上海市金陵中学	5	少数民族学生	5
93	150140020013	蔡颖	女	黄浦	上海市浦光中学	5	少数民族学生	5
94	150140030052	陈明宜	女	黄浦	上海市市南中学	5	少数民族学生	5
95	150140030060	徐蕾	女	黄浦	上海市市南中学	5	少数民族学生	5
96	150140040001	程雨欣	女	黄浦	上海市比乐中学	5	少数民族学生	5
97	150150010010	林家平	男	黄浦	上海市应昌期围棋学校	5	少数民族学生	5
98	150150010030	王逸飞	女	黄浦	上海市应昌期围棋学校	5	少数民族学生	5
99	150150020017	蔡军晖	男	黄浦	上海市黄浦学校	5	少数民族学生	5
100	150150020040	赵忠辰	男	黄浦	上海市黄浦学校	5	少数民族学生	5
101	150150020043	黄富骏	男	黄浦	上海市黄浦学校	5	少数民族学生	5
102	150150020071	严霖	男	黄浦	上海市黄浦学校	5	少数民族学生	5
103	150150040005	朱涵羽	女	黄浦	上海民办永昌学校	6	台湾省学生	5
104	150150040021	柳嘉毅	男	黄浦	上海民办永昌学校	5	少数民族学生	5
105	150150040028	郑鼎豪	男	黄浦	上海民办永昌学校	4	归侨青少年、归侨和华侨子女	5
106	150150040034	孙依凡	女	黄浦	上海民办永昌学校	5	少数民族学生	5
107	150150040055	赵镇涛	男	黄浦	上海民办永昌学校	6	台湾省学生	5
108	150150040056	高镇波	男	黄浦	上海民办永昌学校	6	台湾省学生	5
109	150150040069	韩菲儿	女	黄浦	上海民办永昌学校	5	少数民族学生	5
110	150150040092	汤一辰	男	黄浦	上海民办永昌学校	5	少数民族学生	5
111	150150040104	黄廷禾	男	黄浦	上海民办永昌学校	6	台湾省学生	5
112	150199990030	尹翰林	男	黄浦	(黄浦)往届生学校	5	少数民族学生	5
113	150199990071	梁安琪	女	黄浦	(黄浦)往届生学校	4	归侨青少年、归侨和华侨子女	5
114	150413020067	王歆颐	女	徐汇	位育初级中学	4	归侨青少年、归侨和华侨子女	5
115	150413020154	石真辰	男	徐汇	位育初级中学	5	少数民族学生	5
116	150413020229	柯翔	男	徐汇	位育初级中学	5	少数民族学生	5
117	150413020233	阎泓源	男	徐汇	位育初级中学	4	归侨青少年、归侨和华侨子女	5
118	150413020242	吴优	女	徐汇	位育初级中学	6	台湾省学生	5
119	150413020246	陆添愉	女	徐汇	位育初级中学	5	少数民族学生	5
120	150413050063	林筠桦	女	徐汇	上海市第二初级中学	6	台湾省学生	5
121	150413050065	顾嘉欣	女	徐汇	上海市第二初级中学	5	少数民族学生	5
122	150413050077	黄诗麒	男	徐汇	上海市第二初级中学	5	少数民族学生	5
123	150413050081	耿雅纯	女	徐汇	上海市第二初级中学	5	少数民族学生	5
124	150413050095	尹瑛超	男	徐汇	上海市第二初级中学	5	少数民族学生	5
125	150413060036	苏千辰	男	徐汇	上海南洋模范初级中学	5	少数民族学生	5
126	150413060162	马瑾雯	女	徐汇	上海南洋模范初级中学	5	少数民族学生	5
127	150413060178	黄尧诚	男	徐汇	上海南洋模范初级中学	5	少数民族学生	5
128	150413060183	林少棠	男	徐汇	上海南洋模范初级中学	6	台湾省学生	5
129	150413060184	刘杰恩	男	徐汇	上海南洋模范初级中学	6	台湾省学生	5
130	150413060232	祝嘉宇	男	徐汇	上海南洋模范初级中学	5	少数民族学生	5
131	150413060233	谭舒蔓	女	徐汇	上海南洋模范初级中学	5	少数民族学生	5
132	150413160036	刘璐	女	徐汇	上海市南洋初级中学	5	少数民族学生	5
133	150413160043	金如一	女	徐汇	上海市南洋初级中学	5	少数民族学生	5
134	150413160152	唐晓玉	女	徐汇	上海市南洋初级中学	5	少数民族学生	5
135	150413190003	叶芮涵	女	徐汇	田林第二中学	6	台湾省学生	5
136	150413190049	洪亮	男	徐汇	田林第二中学	5	少数民族学生	5
137	150413190113	李泽宇	男	徐汇	田林第二中学	5	少数民族学生	5
138	150413200014	詹奕菲	女	徐汇	上海市田林第三中学	5	少数民族学生	5
139	150413200024	高岳	男	徐汇	上海市田林第三中学	5	少数民族学生	5
140	150413200077	徐辰睿	男	徐汇	上海市田林第三中学	6	台湾省学生	5
141	150413200090	王欣然	女	徐汇	上海市田林第三中学	5	少数民族学生	5
142	150413200112	石皓翔	男	徐汇	上海市田林第三中学	6	台湾省学生	5
143	150413200193	赵健人	男	徐汇	上海市田林第三中学	4	归侨青少年、归侨和华侨子女	5
144	150413210083	朱乐怡	女	徐汇	师三实验	5	少数民族学生	5
145	150413210084	陈安节	男	徐汇	师三实验	6	台湾省学生	5
146	150413210089	屈泽轩	男	徐汇	师三实验	5	少数民族学生	5
147	150413210116	周颸	女	徐汇	师三实验	5	少数民族学生	5
148	150413210126	陶佳晨	男	徐汇	师三实验	4	归侨青少年、归侨和华侨子女	5
149	150413210147	杨未希	女	徐汇	师三实验	4	归侨青少年、归侨和华侨子女	5
150	150413210148	张糴琝	女	徐汇	师三实验	6	台湾省学生	5
151	150413270035	吴汐	男	徐汇	徐教院附中	5	少数民族学生	5
152	150413270042	石路城	女	徐汇	徐教院附中	5	少数民族学生	5
153	150413270043	武亦凡	女	徐汇	徐教院附中	5	少数民族学生	5
154	150413270062	朱凯文	男	徐汇	徐教院附中	5	少数民族学生	5
155	150413270073	邓翯羽	男	徐汇	徐教院附中	4	归侨青少年、归侨和华侨子女	5
156	150413270203	徐佳琦	女	徐汇	徐教院附中	5	少数民族学生	5
157	150413270222	陈云昊	男	徐汇	徐教院附中	5	少数民族学生	5
158	150413270223	郭汉西	男	徐汇	徐教院附中	4	归侨青少年、归侨和华侨子女	5
159	150413280019	施卓宇	男	徐汇	长桥中学	5	少数民族学生	5
160	150413280075	韦雨枫	男	徐汇	长桥中学	5	少数民族学生	5
161	150413280084	张文绮	女	徐汇	长桥中学	5	少数民族学生	5
162	150413290003	高昕	女	徐汇	园南中学	5	少数民族学生	5
163	150413290032	徐佳音	女	徐汇	园南中学	5	少数民族学生	5
164	150413290039	陈恺亮	男	徐汇	园南中学	5	少数民族学生	5
165	150413290050	沈宏涛	男	徐汇	园南中学	5	少数民族学生	5
166	150413290053	达明萌	女	徐汇	园南中学	5	少数民族学生	5
167	150413290140	郑又诚	男	徐汇	园南中学	6	台湾省学生	5
168	150413290170	唐肇蔚	男	徐汇	园南中学	5	少数民族学生	5
169	150413360016	苏兰德	男	徐汇	上海市紫阳中学	5	少数民族学生	5
170	150413360103	熊忻旖	女	徐汇	上海市紫阳中学	5	少数民族学生	5
171	150413630008	许云茜	女	徐汇	上海市世界外国语中学	6	台湾省学生	5
172	150413630016	朱泽昊	男	徐汇	上海市世界外国语中学	5	少数民族学生	5
173	150413630061	徐子川	男	徐汇	上海市世界外国语中学	5	少数民族学生	5
174	150413630139	季昕滈	男	徐汇	上海市世界外国语中学	5	少数民族学生	5
175	150413630140	李欣泽	男	徐汇	上海市世界外国语中学	5	少数民族学生	5
176	150413630144	许家成	男	徐汇	上海市世界外国语中学	4	归侨青少年、归侨和华侨子女	5
177	150413630147	张易	男	徐汇	上海市世界外国语中学	6	台湾省学生	5
178	150413630152	刘琪瑶	女	徐汇	上海市世界外国语中学	4	归侨青少年、归侨和华侨子女	5
179	150413630171	王妤儿	女	徐汇	上海市世界外国语中学	5	少数民族学生	5
180	150413630189	梁乃心	女	徐汇	上海市世界外国语中学	5	少数民族学生	5
181	150413630198	曾致语	男	徐汇	上海市世界外国语中学	6	台湾省学生	5
182	150413630219	吴嘉宇	男	徐汇	上海市世界外国语中学	4	归侨青少年、归侨和华侨子女	5
183	150413630222	杨李智	男	徐汇	上海市世界外国语中学	5	少数民族学生	5
184	150413630226	林宜洁	女	徐汇	上海市世界外国语中学	6	台湾省学生	5
185	150413630228	孙清越	女	徐汇	上海市世界外国语中学	5	少数民族学生	5
186	150413630229	王尔佳	女	徐汇	上海市世界外国语中学	5	少数民族学生	5
187	150413630230	张文绮	女	徐汇	上海市世界外国语中学	6	台湾省学生	5
188	150413630235	李旻翰	男	徐汇	上海市世界外国语中学	6	台湾省学生	5
189	150413630250	傅裕上	男	徐汇	上海市世界外国语中学	6	台湾省学生	5
190	150413630269	林冠如	男	徐汇	上海市世界外国语中学	6	台湾省学生	5
191	150413850025	陈一文	男	徐汇	华育中学	6	台湾省学生	5
192	150413850030	陆嘉炫	男	徐汇	华育中学	5	少数民族学生	5
193	150413850061	徐东彦	男	徐汇	华育中学	4	归侨青少年、归侨和华侨子女	5
194	150413850114	曾翔禹	男	徐汇	华育中学	5	少数民族学生	5
195	150413850135	马畅	女	徐汇	华育中学	5	少数民族学生	5
196	150413850145	徐云帆	男	徐汇	华育中学	5	少数民族学生	5
197	150413850183	胡舍言	男	徐汇	华育中学	5	少数民族学生	5
198	150413850185	刘学彬	男	徐汇	华育中学	6	台湾省学生	5
199	150413850208	黄中祺	女	徐汇	华育中学	5	少数民族学生	5
200	150413850210	朱可芮	女	徐汇	华育中学	4	归侨青少年、归侨和华侨子女	5
201	150413850219	姜辛宜	女	徐汇	华育中学	5	少数民族学生	5
202	150413850266	田泽华	女	徐汇	华育中学	5	少数民族学生	5
203	150413850284	王澍	男	徐汇	华育中学	5	少数民族学生	5
204	150441030012	陈孟欣	女	徐汇	上海市中国中学	6	台湾省学生	5
205	150441030025	郑诚	男	徐汇	上海市中国中学	4	归侨青少年、归侨和华侨子女	5
206	150441030051	王翌丞	男	徐汇	上海市中国中学	4	归侨青少年、归侨和华侨子女	5
207	150441030089	姜婷婷	女	徐汇	上海市中国中学	5	少数民族学生	5
208	150441030138	马凤君	男	徐汇	上海市中国中学	5	少数民族学生	5
209	150441030145	宋欣庭	女	徐汇	上海市中国中学	6	台湾省学生	5
210	150441030174	唐潮	男	徐汇	上海市中国中学	5	少数民族学生	5
211	150441070006	梁天悦	男	徐汇	五十四	4	归侨青少年、归侨和华侨子女	5
212	150441070008	林子佑	男	徐汇	五十四	6	台湾省学生	5
213	150441070036	关尔佳	男	徐汇	五十四	5	少数民族学生	5
214	150441070050	许家濬	男	徐汇	五十四	6	台湾省学生	5
215	150441070053	曾中良	男	徐汇	五十四	6	台湾省学生	5
216	150441070058	傅子芸	女	徐汇	五十四	6	台湾省学生	5
217	150441070085	仲峥	男	徐汇	五十四	5	少数民族学生	5
218	150441070087	彭楷庭	男	徐汇	五十四	6	台湾省学生	5
219	150441070098	许育华	女	徐汇	五十四	6	台湾省学生	5
220	150441070101	戴宏樸	男	徐汇	五十四	6	台湾省学生	5
221	150441070120	卜彦文	女	徐汇	五十四	5	少数民族学生	5
222	150441090005	王星媛	女	徐汇	徐汇中学	5	少数民族学生	5
223	150441090012	吴吟梵	女	徐汇	徐汇中学	6	台湾省学生	5
224	150441090017	陆昱辰	女	徐汇	徐汇中学	4	归侨青少年、归侨和华侨子女	5
225	150441090116	钱秀毅	男	徐汇	徐汇中学	4	归侨青少年、归侨和华侨子女	5
226	150441090160	袁思浓	男	徐汇	徐汇中学	5	少数民族学生	5
227	150441090167	王治英	女	徐汇	徐汇中学	5	少数民族学生	5
228	150441090178	赵蓓坪	女	徐汇	徐汇中学	5	少数民族学生	5
229	150441090253	钟治贤	女	徐汇	徐汇中学	5	少数民族学生	5
230	150441090258	万正阳	男	徐汇	徐汇中学	4	归侨青少年、归侨和华侨子女	5
231	150441090353	施睿	女	徐汇	徐汇中学	5	少数民族学生	5
232	150441090384	苍柏先	男	徐汇	徐汇中学	5	少数民族学生	5
233	150441110006	陈亭谚	男	徐汇	上海市第四中学	6	台湾省学生	5
234	150441110016	毕辰	女	徐汇	上海市第四中学	6	台湾省学生	5
235	150441110025	翁诗涵	女	徐汇	上海市第四中学	6	台湾省学生	5
236	150441110027	楼仟楠	女	徐汇	上海市第四中学	4	归侨青少年、归侨和华侨子女	5
237	150441110028	雷芝颐	女	徐汇	上海市第四中学	6	台湾省学生	5
238	150441110033	王敏昕	男	徐汇	上海市第四中学	4	归侨青少年、归侨和华侨子女	5
239	150441110038	张舜皓	男	徐汇	上海市第四中学	6	台湾省学生	5
240	150441110049	刘绮雯	女	徐汇	上海市第四中学	5	少数民族学生	5
241	150441110053	李熠璜	女	徐汇	上海市第四中学	5	少数民族学生	5
242	150441110092	洪正彦	男	徐汇	上海市第四中学	6	台湾省学生	5
243	150441110141	余浩然	男	徐汇	上海市第四中学	6	台湾省学生	5
244	150441110214	许海鸣	男	徐汇	上海市第四中学	6	台湾省学生	5
245	150441110220	陈思源	男	徐汇	上海市第四中学	5	少数民族学生	5
246	150441110243	袁浩玮	男	徐汇	上海市第四中学	5	少数民族学生	5
247	150441140002	汪载易	女	徐汇	上海市零陵中学	5	少数民族学生	5
248	150441140007	白宇冰	男	徐汇	上海市零陵中学	5	少数民族学生	5
249	150441140031	陈宇骅	男	徐汇	上海市零陵中学	5	少数民族学生	5
250	150441250077	穆劲杰	男	徐汇	上海师大附中附属龙华中学	5	少数民族学生	5
251	150441250098	王法栋	男	徐汇	上海师大附中附属龙华中学	5	少数民族学生	5
252	150441250134	罗筱雯	女	徐汇	上海师大附中附属龙华中学	6	台湾省学生	5
253	150441250139	杨羿	男	徐汇	上海师大附中附属龙华中学	5	少数民族学生	5
254	150441330042	戎珏	女	徐汇	华东理工大学附属中学	5	少数民族学生	5
255	150441330063	马一辰	男	徐汇	华东理工大学附属中学	5	少数民族学生	5
256	150441330183	满静扬	女	徐汇	华东理工大学附属中学	5	少数民族学生	5
257	150441620028	谭忆玟	女	徐汇	西南位育中学	5	少数民族学生	5
258	150441620063	谢晓莹	女	徐汇	西南位育中学	5	少数民族学生	5
259	150441620120	黄哲健	男	徐汇	西南位育中学	5	少数民族学生	5
260	150441620148	焦云菲	女	徐汇	西南位育中学	4	归侨青少年、归侨和华侨子女	5
261	150441620161	赵星阳	男	徐汇	西南位育中学	4	归侨青少年、归侨和华侨子女	5
262	150441620165	于然	女	徐汇	西南位育中学	5	少数民族学生	5
263	150441620201	周泓鑫	男	徐汇	西南位育中学	5	少数民族学生	5
264	150441620222	林璐	女	徐汇	西南位育中学	5	少数民族学生	5
265	150441620237	张子悦	男	徐汇	西南位育中学	5	少数民族学生	5
266	150441620274	李哲稷	男	徐汇	西南位育中学	4	归侨青少年、归侨和华侨子女	5
267	150441620377	钱佳立	男	徐汇	西南位育中学	4	归侨青少年、归侨和华侨子女	5
268	150441620394	徐易理	女	徐汇	上海市西南位育中学	6	台湾省学生	5
269	150441620400	吴其平	男	徐汇	上海市西南位育中学	5	少数民族学生	5
270	150441620432	王可凡	男	徐汇	上海市西南位育中学	5	少数民族学生	5
271	150441620438	沈罡	男	徐汇	上海市西南位育中学	5	少数民族学生	5
272	150441620469	李佳峻	男	徐汇	上海市西南位育中学	6	台湾省学生	5
273	150441640020	罗琬婷	女	徐汇	西南模范	6	台湾省学生	5
274	150441640032	薛尧晟	男	徐汇	西南模范	4	归侨青少年、归侨和华侨子女	5
275	150441640050	佟蕊伊	女	徐汇	西南模范	5	少数民族学生	5
276	150441640057	沈一	女	徐汇	西南模范	5	少数民族学生	5
277	150441640061	杨怡敏	女	徐汇	西南模范	5	少数民族学生	5
278	150441640103	王许菡	女	徐汇	西南模范	5	少数民族学生	5
279	150441640118	全泽瑞	男	徐汇	西南模范	5	少数民族学生	5
280	150441640138	柯清滢	女	徐汇	西南模范	5	少数民族学生	5
281	150441640154	蓝天傲	男	徐汇	西南模范	6	台湾省学生	5
282	150441640168	任翰星	男	徐汇	西南模范	5	少数民族学生	5
283	150441640173	张杰伊	女	徐汇	西南模范	4	归侨青少年、归侨和华侨子女	5
284	150441640185	邓淇予	女	徐汇	西南模范	5	少数民族学生	5
285	150441640193	张来屹	男	徐汇	西南模范	5	少数民族学生	5
286	150441640200	李元溥	男	徐汇	西南模范	5	少数民族学生	5
287	150441640214	陈静萌	女	徐汇	西南模范	5	少数民族学生	5
288	150441640265	李翔萱	女	徐汇	西南模范	5	少数民族学生	5
289	150441640269	张诗佳	女	徐汇	西南模范	5	少数民族学生	5
290	150441640304	杨欣彤	女	徐汇	西南模范	5	少数民族学生	5
291	150441640340	陈宇见	男	徐汇	西南模范	5	少数民族学生	5
292	150441640358	范予潇	男	徐汇	西南模范	5	少数民族学生	5
293	150441640410	陈诚	男	徐汇	西南模范	5	少数民族学生	5
294	150441640413	杨喻翔	男	徐汇	西南模范	5	少数民族学生	5
295	150442230056	文先芷	女	徐汇	康外实中	6	台湾省学生	5
296	150442230062	杜悦琪	男	徐汇	康外实中	5	少数民族学生	5
297	150451460024	赵洁萌	女	徐汇	上海市徐汇位育体校	5	少数民族学生	5
298	150453040003	高海瑛	女	徐汇	上海市位育实验学校	5	少数民族学生	5
299	150453040008	张诚聪	男	徐汇	上海市位育实验学校	5	少数民族学生	5
300	150453040029	关伯雍	男	徐汇	上海市位育实验学校	5	少数民族学生	5
301	150499980004	韦孙可薇	女	徐汇	返沪生（应届）	5	少数民族学生	5
302	150499990008	潘秀溶	女	徐汇	往届生	6	台湾省学生	5
303	150499990025	张诗韵	女	徐汇	往届生	5	少数民族学生	5
304	150499990062	孙若萌	女	徐汇	往届生	5	少数民族学生	5
305	150510010158	董嘉妮	女	长宁	上海市第三女子初级中学 	5	少数民族学生	5
306	150510010151	陶羿君	女	长宁	上海市第三女子初级中学 	5	少数民族学生	5
307	150510010134	王倩雯	女	长宁	上海市第三女子初级中学 	5	少数民族学生	5
308	150510010060	章梓晗	女	长宁	上海市第三女子初级中学 	5	少数民族学生	5
309	150510010025	崔晴洲	女	长宁	上海市第三女子初级中学 	5	少数民族学生	5
310	150510010016	沈思妍	女	长宁	上海市第三女子初级中学 	5	少数民族学生	5
311	150510010064	黑艺婷	女	长宁	上海市第三女子初级中学 	5	少数民族学生	5
312	150510010162	张嘉敏	女	长宁	上海市第三女子初级中学 	4	归侨青少年、归侨和华侨子女	5
313	150510010056	顾诗夏	女	长宁	上海市第三女子初级中学 	4	归侨青少年、归侨和华侨子女	5
314	150510010055	徐嘉盈	女	长宁	上海市第三女子初级中学 	4	归侨青少年、归侨和华侨子女	5
315	150510060042	赵翊君	女	长宁	上海市天山第二中学	5	少数民族学生	5
316	150510060046	庄承霖	男	长宁	上海市天山第二中学	5	少数民族学生	5
317	150510060055	马庆岚	女	长宁	上海市天山第二中学	5	少数民族学生	5
318	150510060081	金舒豪	男	长宁	上海市天山第二中学	5	少数民族学生	5
319	150510060085	曾子珏	女	长宁	上海市天山第二中学	6	台湾省学生	5
320	150510060088	涂子毅	男	长宁	上海市天山第二中学	6	台湾省学生	5
321	150510060093	孟禹彤	女	长宁	上海市天山第二中学	5	少数民族学生	5
322	150510070070	崔梓伊	女	长宁	姚连生中学	5	少数民族学生	5
323	150510070072	崔津山	男	长宁	姚连生中学	5	少数民族学生	5
324	150510080094	许政群	男	长宁	天山初级中学	6	台湾省学生	5
325	150510080127	苏柏恩	男	长宁	天山初级中学	6	台湾省学生	5
326	150510120041	王淳瀞	女	长宁	虹桥中学	6	台湾省学生	5
327	150510120042	高伟杰	男	长宁	虹桥中学	6	台湾省学生	5
328	150510140007	萧绵群	男	长宁	延安实验初级中学	6	台湾省学生	5
329	150510140022	康璟珩	男	长宁	延安实验初级中学	6	台湾省学生	5
330	150510140028	龙宣伯	男	长宁	延安实验初级中学	5	少数民族学生	5
331	150510140017	李书航	男	长宁	延安实验初级中学	5	少数民族学生	5
332	150510140058	王宇翔	男	长宁	延安实验初级中学	5	少数民族学生	5
333	150510140075	张子暘	男	长宁	延安实验初级中学	4	归侨青少年、归侨和华侨子女	5
334	150510140032	朱梦飞	女	长宁	延安实验初级中学	5	少数民族学生	5
335	150510190019	郑志贤	男	长宁	复旦初中	5	少数民族学生	5
336	150510190078	祝嘉	女	长宁	复旦初中	5	少数民族学生	5
337	150510190075	宋品萱	女	长宁	复旦初中	6	台湾省学生	5
338	150510190086	吴升龙	男	长宁	复旦初中	6	台湾省学生	5
339	150510190090	邵琦雁	女	长宁	复旦初中	6	台湾省学生	5
340	150510190101	陈轩昭	男	长宁	复旦初中	6	台湾省学生	5
341	150510190111	王正弘	男	长宁	复旦初中	4	归侨青少年、归侨和华侨子女	5
342	150510220016	朱雨君	男	长宁	泸定中学	5	少数民族学生	5
343	150510240001	于思明	女	长宁	娄山中学	5	少数民族学生	5
344	150510240028	赵昱麟	男	长宁	娄山中学	5	少数民族学生	5
345	150510240115	徐绍铭	男	长宁	娄山中学	6	台湾省学生	5
346	150510240147	周鄂宇寒	男	长宁	娄山中学	5	少数民族学生	5
347	150510240191	苏裕斐	男	长宁	娄山中学	5	少数民族学生	5
348	150510240193	庄东来	男	长宁	娄山中学	4	归侨青少年、归侨和华侨子女	5
349	150510240221	朱佳昀	男	长宁	娄山中学	5	少数民族学生	5
350	150510270046	李士佳	女	长宁	娄山新古北	5	少数民族学生	5
351	150510280034	张泽楷	男	长宁	长宁中学	5	少数民族学生	5
352	150510280045	郑宇廷	女	长宁	长宁中学	6	台湾省学生	5
353	150510280046	郑如洁	女	长宁	长宁中学	6	台湾省学生	5
354	150510280047	刘庭汶	男	长宁	长宁中学	6	台湾省学生	5
355	150510350008	应天和	男	长宁	西延安	5	少数民族学生	5
356	150510350052	夏豪	男	长宁	西延安	5	少数民族学生	5
357	150510350068	周天行	女	长宁	西延安	5	少数民族学生	5
358	150510350112	俞越	女	长宁	西延安	5	少数民族学生	5
359	150510350183	叶语秋	女	长宁	西延安	5	少数民族学生	5
360	150510350317	高云婧怡	女	长宁	西延安	5	少数民族学生	5
361	150510350092	陈俊帆	男	长宁	西延安	6	台湾省学生	5
362	150510350107	杨沛琪	女	长宁	西延安	6	台湾省学生	5
363	150510350284	任祥豪	男	长宁	西延安	6	台湾省学生	5
364	150510380037	周汇明	男	长宁	新世纪中学	5	少数民族学生	5
365	150510380045	黄昱璇	女	长宁	新世纪中学	6	台湾省学生	5
366	150510380055	张逸乐	女	长宁	新世纪中学	5	少数民族学生	5
367	150510380115	徐赟辰	男	长宁	新世纪中学	5	少数民族学生	5
368	150510380121	李嘉唯	女	长宁	新世纪中学	6	台湾省学生	5
369	150510380135	党子濬	男	长宁	新世纪中学	6	台湾省学生	5
370	150510380145	吴俊宪	男	长宁	新世纪中学	6	台湾省学生	5
371	150510420005	叶羽婷	女	长宁	延安初级中学	5	少数民族学生	5
372	150510420009	李雯艺	女	长宁	延安初级中学	5	少数民族学生	5
373	150510420022	姒华龙	男	长宁	延安初级中学	5	少数民族学生	5
374	150510420066	高天昊	男	长宁	延安初级中学	5	少数民族学生	5
375	150510420083	金睿敏	女	长宁	延安初级中学	5	少数民族学生	5
376	150510420093	孙昊天	男	长宁	延安初级中学	5	少数民族学生	5
377	150510420101	卓天枢	男	长宁	延安初级中学	5	少数民族学生	5
378	150510420105	高童	男	长宁	延安初级中学	5	少数民族学生	5
379	150510420113	宋舸	女	长宁	延安初级中学	5	少数民族学生	5
380	150510420119	陈韫非	女	长宁	延安初级中学	5	少数民族学生	5
381	150510420133	忻哲谕	男	长宁	延安初级中学	5	少数民族学生	5
382	150510420136	杨曙鸿	男	长宁	延安初级中学	5	少数民族学生	5
383	150510420153	朱思涵	女	长宁	延安初级中学	5	少数民族学生	5
384	150510420161	梅芊芊	女	长宁	延安初级中学	5	少数民族学生	5
385	150510420215	沈轩辰	男	长宁	延安初级中学	5	少数民族学生	5
386	150510420258	李奕轩	男	长宁	延安初级中学	5	少数民族学生	5
387	150510420275	卜佳欣	女	长宁	延安初级中学	5	少数民族学生	5
388	150510420287	夏心语	女	长宁	延安初级中学	5	少数民族学生	5
389	150510420291	黎思睿	女	长宁	延安初级中学	5	少数民族学生	5
390	150510420349	张玥妍	女	长宁	延安初级中学	5	少数民族学生	5
391	150510420110	蔡宗佑	男	长宁	延安初级中学	6	台湾省学生	5
392	150510420252	叶翔	男	长宁	延安初级中学	4	归侨青少年、归侨和华侨子女	5
393	150510420307	顾志云	男	长宁	延安初级中学	4	归侨青少年、归侨和华侨子女	5
394	150510420327	方嘉祺	男	长宁	延安初级中学	4	归侨青少年、归侨和华侨子女	5
395	150514170009	何静	女	长宁	省吾中学	5	少数民族学生	5
396	150530050020	陶斯远	男	长宁	建青实验学校	4	归侨青少年、归侨和华侨子女	5
397	150530050022	石煜童	男	长宁	建青实验学校	5	少数民族学生	5
398	150530050023	邱飞铭	男	长宁	建青实验学校	5	少数民族学生	5
399	150530050038	田子怡	女	长宁	建青实验学校	5	少数民族学生	5
400	150530050062	李凯悦	女	长宁	建青实验学校	5	少数民族学生	5
401	150530050068	方偲绮	女	长宁	建青实验学校	6	台湾省学生	5
402	150530050087	谢佳妤	女	长宁	建青实验学校	5	少数民族学生	5
403	150530050090	崔文禧	女	长宁	建青实验学校	5	少数民族学生	5
404	150530050094	阮诗涵	女	长宁	建青实验学校	6	台湾省学生	5
405	150530050095	方偲嘉	女	长宁	建青实验学校	6	台湾省学生	5
406	150530050103	王浩	男	长宁	建青实验学校	4	归侨青少年、归侨和华侨子女	5
407	150530050106	钟汶錡	男	长宁	建青实验学校	6	台湾省学生	5
408	150530050120	杨圻源	男	长宁	建青实验学校	5	少数民族学生	5
409	150540100029	赵云锋	男	长宁	上海市西郊学校	5	少数民族学生	5
410	150540130052	罗澜	女	长宁	华东政法大学附属中学	5	少数民族学生	5
411	150540130081	朱婧璇	女	长宁	华东政法大学附属中学	4	归侨青少年、归侨和华侨子女	5
412	150540130086	胡奕丹	女	长宁	华东政法大学附属中学	4	归侨青少年、归侨和华侨子女	5
413	150540300021	李思瑶	女	长宁	上海市仙霞高级中学	5	少数民族学生	5
414	150540300065	王渊	女	长宁	上海市仙霞高级中学	5	少数民族学生	5
415	150540300066	王博	女	长宁	上海市仙霞高级中学	5	少数民族学生	5
416	150540300027	郑紫涵	女	长宁	上海市仙霞高级中学	6	台湾省学生	5
417	150540300039	徐显贺	男	长宁	上海市仙霞高级中学	6	台湾省学生	5
418	150540300093	李育松	男	长宁	上海市仙霞高级中学	6	台湾省学生	5
419	150540430003	龚惠枝	女	长宁	上海市民办新虹桥中学	4	归侨青少年、归侨和华侨子女	5
420	150540430004	黄薏陵	女	长宁	上海市民办新虹桥中学	6	台湾省学生	5
421	150540430007	苏家萱	女	长宁	上海市民办新虹桥中学	6	台湾省学生	5
422	150540430008	许珮绮	女	长宁	上海市民办新虹桥中学	6	台湾省学生	5
423	150540430009	张雅筑	女	长宁	上海市民办新虹桥中学	6	台湾省学生	5
424	150550340003	由佳丽	女	长宁	上海市开元学校	5	少数民族学生	5
425	150550340044	李辰宇	男	长宁	上海市开元学校	5	少数民族学生	5
426	150550340102	郑昊	女	长宁	上海市开元学校	5	少数民族学生	5
427	150550340132	栗一鸣	男	长宁	上海市开元学校	5	少数民族学生	5
428	150599990003	孙皓	男	长宁	新世纪	5	少数民族学生	5
429	150610010102	关小惠	女	静安	上海市市西初级中学	5	少数民族学生	5
430	150610010112	沈淇烨	女	静安	上海市市西初级中学	5	少数民族学生	5
431	150610010224	顾雨聪	男	静安	上海市市西初级中学	6	台湾省学生	5
432	150610010226	李信言	男	静安	上海市市西初级中学	5	少数民族学生	5
433	150610010241	郑志羽	男	静安	上海市市西初级中学	5	少数民族学生	5
434	150610011328	黄彦澄	男	静安	上海市市西初级中学	6	台湾省学生	5
435	150610010506	谢依庭	女	静安	上海市市西初级中学	6	台湾省学生	5
436	150610010524	佟为	男	静安	上海市市西初级中学	5	少数民族学生	5
437	150610010628	吴杨	男	静安	上海市市西初级中学	5	少数民族学生	5
438	150610010725	王天慈	男	静安	上海市市西初级中学	5	少数民族学生	5
439	150610010730	张子逸	男	静安	上海市市西初级中学	5	少数民族学生	5
440	150610010820	顾心瀛	男	静安	上海市市西初级中学	4	归侨青少年、归侨和华侨子女	5
441	150610010825	沈晨非	男	静安	上海市市西初级中学	4	归侨青少年、归侨和华侨子女	5
442	150610010903	范如意	女	静安	上海市市西初级中学	5	少数民族学生	5
443	150610010913	罗怡	女	静安	上海市市西初级中学	4	归侨青少年、归侨和华侨子女	5
444	150610020114	王安琪	女	静安	上海市育才初级中学	5	少数民族学生	5
445	150610020122	陈昱文	男	静安	上海市育才初级中学	6	台湾省学生	5
446	150610020133	夏晨阳	男	静安	上海市育才初级中学	5	少数民族学生	5
447	150610020216	张露辛	女	静安	上海市育才初级中学	5	少数民族学生	5
448	150610020219	余佳仪	女	静安	上海市育才初级中学	4	归侨青少年、归侨和华侨子女	5
449	150610020408	顾文漪	女	静安	上海市育才初级中学	4	归侨青少年、归侨和华侨子女	5
450	150610020608	林可盈	女	静安	上海市育才初级中学	6	台湾省学生	5
451	150610020612	苏怡静	女	静安	上海市育才初级中学	6	台湾省学生	5
452	150610020627	金子龙	男	静安	上海市育才初级中学	5	少数民族学生	5
453	150610020704	李金明	男	静安	上海市育才初级中学	5	少数民族学生	5
454	150610030206	李佳伦	男	静安	上海市培明中学	6	台湾省学生	5
455	150610050037	龚昊天	男	静安	上海市时代中学	5	少数民族学生	5
456	150610080201	秦晨涛	男	静安	上海市五四中学	5	少数民族学生	5
457	150610080233	俞欣宁	女	静安	上海市五四中学	6	台湾省学生	5
458	150610090113	周怡然	女	静安	民办上海上外静安外国语中学	5	少数民族学生	5
459	150610090223	邓彦嘉	男	静安	民办上海上外静安外国语中学	5	少数民族学生	5
460	150610090229	张朝勋	男	静安	民办上海上外静安外国语中学	6	台湾省学生	5
461	150610090235	陈俊咏	男	静安	民办上海上外静安外国语中学	6	台湾省学生	5
462	150610090304	李昂	女	静安	民办上海上外静安外国语中学	6	台湾省学生	5
463	150610090340	蔡承晏	男	静安	民办上海上外静安外国语中学	6	台湾省学生	5
464	150610090406	达韶华	女	静安	民办上海上外静安外国语中学	5	少数民族学生	5
465	150630010224	季钰洲	男	静安	上海市民立中学	5	少数民族学生	5
466	150630010318	唐俊辰	男	静安	上海市民立中学	5	少数民族学生	5
467	150630010410	杨紫丹	女	静安	上海市民立中学	5	少数民族学生	5
468	150630010521	谢祖赢	男	静安	上海市民立中学	6	台湾省学生	5
469	150630020201	白羽华	女	静安	上海市第一中学	5	少数民族学生	5
470	150630020228	陈瀛诚	男	静安	上海市第一中学	4	归侨青少年、归侨和华侨子女	5
471	150640010304	冯嘉欣	女	静安	上海市华东模范中学	5	少数民族学生	5
472	150640010312	瞿滢	女	静安	上海市华东模范中学	4	归侨青少年、归侨和华侨子女	5
473	150640010333	张钰麟	男	静安	上海市华东模范中学	5	少数民族学生	5
474	150640010409	陈颖超	女	静安	上海市华东模范中学	6	台湾省学生	5
475	150640030030	李朕翎	男	静安	同济大学附属七一中学	5	少数民族学生	5
476	150640030077	顾文萱	女	静安	同济大学附属七一中学	4	归侨青少年、归侨和华侨子女	5
477	150640030120	吴泓佳	女	静安	同济大学附属七一中学	5	少数民族学生	5
478	150640030138	沈然然	男	静安	同济大学附属七一中学	5	少数民族学生	5
479	150640030148	陈玺朵	女	静安	同济大学附属七一中学	5	少数民族学生	5
480	150640030220	徐岸笛	男	静安	同济大学附属七一中学	4	归侨青少年、归侨和华侨子女	5
481	150650010316	卓秉纬	男	静安	上海市爱国学校	6	台湾省学生	5
482	150650010410	王倍洋	男	静安	上海市爱国学校	5	少数民族学生	5
483	150650020106	朱诗文	女	静安	上海市静安教育学院附属学校	4	归侨青少年、归侨和华侨子女	5
484	150650020204	樊宇晴	女	静安	上海市静安教育学院附属学校	5	少数民族学生	5
485	150650020313	金妮娜	女	静安	上海市静安教育学院附属学校	4	归侨青少年、归侨和华侨子女	5
486	150650020519	颜可心	女	静安	上海市静安教育学院附属学校	5	少数民族学生	5
487	150699990010	山口洋子	女	静安	往届生	5	少数民族学生	5
488	150699990038	叶鸿喆	男	静安	往届生	4	归侨青少年、归侨和华侨子女	5
489	150710450021	于安琪	女	普陀	上海市洵阳中学	5	少数民族学生	5
490	150710460008	马家昕	女	普陀	上海市北海中学	5	少数民族学生	5
491	150710460113	杨德宇	男	普陀	上海市北海中学	5	少数民族学生	5
492	150710470002	倪雅琦	女	普陀	上海市延河中学	5	少数民族学生	5
493	150710470020	陈歆瑀	女	普陀	上海市延河中学	5	少数民族学生	5
494	150710470059	张群理	女	普陀	上海市延河中学	4	归侨青少年、归侨和华侨子女	5
495	150710480067	杨光彪	男	普陀	上海市兴陇中学	5	少数民族学生	5
496	150710480078	李飞芸	女	普陀	上海市兴陇中学	6	台湾省学生	5
497	150710480117	王蒙娇	女	普陀	上海市兴陇中学	5	少数民族学生	5
498	150710480163	徐佳骏	男	普陀	上海市兴陇中学	5	少数民族学生	5
499	150710490013	傅颐	女	普陀	华东师范大学第四附属中学	5	少数民族学生	5
500	150710490034	覃文扬	男	普陀	华东师范大学第四附属中学	5	少数民族学生	5
501	150710490057	买叶青	男	普陀	华东师范大学第四附属中学	5	少数民族学生	5
502	150710490064	忻纪元	男	普陀	华东师范大学第四附属中学	5	少数民族学生	5
503	150710530020	许文杰	男	普陀	上海市真北中学	5	少数民族学生	5
504	150710540004	葛一吟	女	普陀	上海市普陀教育学院附属中学	5	少数民族学生	5
505	150710540064	陶泽润	男	普陀	上海市普陀教育学院附属中学	5	少数民族学生	5
506	150710540097	舒瑞	男	普陀	上海市普陀教育学院附属中学	5	少数民族学生	5
507	150710560014	刘今	男	普陀	上海市梅陇中学	5	少数民族学生	5
508	150710560016	张茗轩	男	普陀	上海市梅陇中学	5	少数民族学生	5
509	150710560107	沈岩青	男	普陀	上海市梅陇中学	5	少数民族学生	5
510	150710560184	祝奕雯	女	普陀	上海市梅陇中学	5	少数民族学生	5
511	150710560253	郭存良	女	普陀	上海市梅陇中学	5	少数民族学生	5
512	150710560294	储开新	男	普陀	上海市梅陇中学	6	台湾省学生	5
513	150710600031	李慧妍	女	普陀	上海兰田中学	5	少数民族学生	5
514	150710600042	曾浣真	女	普陀	上海兰田中学	5	少数民族学生	5
515	150710600073	陈冬	女	普陀	上海兰田中学	5	少数民族学生	5
516	150710600132	何贝贝	女	普陀	上海兰田中学	5	少数民族学生	5
517	150710600161	刘欣怡	女	普陀	上海兰田中学	5	少数民族学生	5
518	150740050007	杨语秋	女	普陀	同济大学第二附属中学	5	少数民族学生	5
519	150740050100	王汝杰	男	普陀	同济大学第二附属中学	5	少数民族学生	5
520	150740070011	郑伟杰	男	普陀	上海市甘泉外国语中学	5	少数民族学生	5
521	150740070027	杨源	男	普陀	上海市甘泉外国语中学	5	少数民族学生	5
522	150740070029	张克然	男	普陀	上海市甘泉外国语中学	5	少数民族学生	5
523	150740070031	黄泳珅	男	普陀	上海市甘泉外国语中学	5	少数民族学生	5
524	150740070033	陈姿谚	女	普陀	上海市甘泉外国语中学	5	少数民族学生	5
525	150740070041	林剑锋	男	普陀	上海市甘泉外国语中学	5	少数民族学生	5
526	150740070098	冯艳敏	女	普陀	上海市甘泉外国语中学	5	少数民族学生	5
527	150740070103	朱浩伸	男	普陀	上海市甘泉外国语中学	4	归侨青少年、归侨和华侨子女	5
528	150740070126	程星匀	女	普陀	上海市甘泉外国语中学	4	归侨青少年、归侨和华侨子女	5
529	150740070127	蒋天洋	男	普陀	上海市甘泉外国语中学	4	归侨青少年、归侨和华侨子女	5
530	150740070134	王一晴	女	普陀	上海市甘泉外国语中学	5	少数民族学生	5
531	150740070164	李逸晗	女	普陀	上海市甘泉外国语中学	5	少数民族学生	5
532	150740090042	吴仲捷	男	普陀	上海市新杨中学	5	少数民族学生	5
533	150740090088	祁虹	女	普陀	上海市新杨中学	5	少数民族学生	5
534	150740090101	张涛	男	普陀	上海市新杨中学	5	少数民族学生	5
535	150740100025	戴绪赟	男	普陀	上海市长征中学	5	少数民族学生	5
536	150740100036	刘明诚	男	普陀	上海市长征中学	5	少数民族学生	5
537	150740100088	潘雪妍	女	普陀	上海市长征中学	5	少数民族学生	5
538	150740110018	童昕	女	普陀	上海市桃浦中学	5	少数民族学生	5
539	150740110076	周鑫龙	男	普陀	上海市桃浦中学	5	少数民族学生	5
540	150740110083	许凌慧	男	普陀	上海市桃浦中学	5	少数民族学生	5
541	150740180008	唐静雯	女	普陀	上海市民办进华中学	4	归侨青少年、归侨和华侨子女	5
542	150740180037	钟奕韬	男	普陀	上海市民办进华中学	5	少数民族学生	5
543	150740180057	张竞文	女	普陀	上海市民办进华中学	6	台湾省学生	5
544	150740180072	王柏焱	男	普陀	上海市民办进华中学	5	少数民族学生	5
545	150740180077	严振东	男	普陀	上海市民办进华中学	4	归侨青少年、归侨和华侨子女	5
546	150740180080	郑嘉隽	男	普陀	上海市民办进华中学	4	归侨青少年、归侨和华侨子女	5
547	150740180088	金辰妍	女	普陀	上海市民办进华中学	5	少数民族学生	5
548	150740180103	蔡方天	男	普陀	上海市民办进华中学	5	少数民族学生	5
549	150740180113	李思喆	男	普陀	上海市民办进华中学	5	少数民族学生	5
550	150740180164	陈婧	女	普陀	上海市民办进华中学	5	少数民族学生	5
551	150740180183	黄泳琨	男	普陀	上海市民办进华中学	5	少数民族学生	5
552	150740180212	佟雨珊	女	普陀	上海市民办进华中学	5	少数民族学生	5
553	150740180219	张天逸	女	普陀	上海市民办进华中学	5	少数民族学生	5
554	150740180233	陆逸轩	男	普陀	上海市民办进华中学	4	归侨青少年、归侨和华侨子女	5
555	150740180238	沈诺	男	普陀	上海市民办进华中学	5	少数民族学生	5
556	150750130035	郭子健	男	普陀	上海培佳双语学校	5	少数民族学生	5
557	150750130056	耿微芸	女	普陀	上海培佳双语学校	6	台湾省学生	5
558	150750130066	李师墨	女	普陀	上海培佳双语学校	5	少数民族学生	5
559	150750130095	葛欣怡	女	普陀	上海培佳双语学校	5	少数民族学生	5
560	150750130112	忻子昂	男	普陀	上海培佳双语学校	5	少数民族学生	5
561	150750130160	陈若亦	男	普陀	上海培佳双语学校	5	少数民族学生	5
562	150750610008	马跃延	男	普陀	上海市铜川学校	5	少数民族学生	5
563	150750610061	徐晶	女	普陀	上海市铜川学校	5	少数民族学生	5
564	150750620001	李传文	男	普陀	上海市沙田学校	5	少数民族学生	5
565	150750620033	关承宇	男	普陀	上海市沙田学校	5	少数民族学生	5
566	150750640031	奚良蕊	女	普陀	上海市子长学校	5	少数民族学生	5
567	150750660020	任云龙	男	普陀	上海市宜川中学附属学校	5	少数民族学生	5
568	150750660047	茅艺文	女	普陀	上海市宜川中学附属学校	5	少数民族学生	5
569	150750670018	张遵波	男	普陀	上海市曹杨中学附属学校	5	少数民族学生	5
570	150750670041	赵琳祯	女	普陀	上海市曹杨中学附属学校	5	少数民族学生	5
571	150750680003	田芸君	女	普陀	上海市普陀教育学院附属学校	5	少数民族学生	5
572	150750680016	范倩雯	女	普陀	上海市普陀教育学院附属学校	4	归侨青少年、归侨和华侨子女	5
573	150750680028	孙天顺	男	普陀	上海市普陀教育学院附属学校	5	少数民族学生	5
574	150750680031	陈彦宇	男	普陀	上海市普陀教育学院附属学校	6	台湾省学生	5
575	150750680038	陈皓清	女	普陀	上海市普陀教育学院附属学校	5	少数民族学生	5
576	150750690020	王溯	男	普陀	上海市晋元高级中学附属学校	5	少数民族学生	5
577	150750690078	沙默	男	普陀	上海市晋元高级中学附属学校	5	少数民族学生	5
578	150750690140	李哲晟	男	普陀	上海市晋元高级中学附属学校	5	少数民族学生	5
579	150750700060	麦小涵	女	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
580	150750700092	徐振毅	男	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
581	150750700096	胡清雯	女	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
582	150750700110	邹佳慧	女	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
583	150750700143	黄智聪	男	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
584	150750700159	许文宇	男	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
585	150750700170	刘心仪	女	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
586	150750700182	李乾亮	男	普陀	上海市曹杨第二中学附属学校	5	少数民族学生	5
587	150750710003	陈若瑜	女	普陀	上海市民办新黄浦实验学校	5	少数民族学生	5
588	150750710016	王海博	男	普陀	上海市民办新黄浦实验学校	5	少数民族学生	5
589	150750710058	邵彦铭	男	普陀	上海市民办新黄浦实验学校	5	少数民族学生	5
590	150750710060	唐嘉骏	男	普陀	上海市民办新黄浦实验学校	6	台湾省学生	5
591	150750720003	张佳滢	女	普陀	上海市江宁学校	5	少数民族学生	5
592	150750720027	毛越	女	普陀	上海市江宁学校	4	归侨青少年、归侨和华侨子女	5
593	150750720087	张超尘	男	普陀	上海市江宁学校	5	少数民族学生	5
594	150750720090	周宇萌	男	普陀	上海市江宁学校	5	少数民族学生	5
595	150750730025	陈玉	女	普陀	上海市中远实验学校	5	少数民族学生	5
596	150799990078	季巍铭	男	普陀	(普陀)往届生学校	5	少数民族学生	5
597	150810530004	庞越	女	闸北	上海市闸北实验中学	5	少数民族学生	5
598	150810590410	赛瀛	女	闸北	上海市市北初级中学	5	少数民族学生	5
599	150810590425	杜思洋	男	闸北	上海市市北初级中学	5	少数民族学生	5
600	150810590517	胡灏远	男	闸北	上海市市北初级中学	5	少数民族学生	5
601	150810590732	赵尔东	男	闸北	上海市市北初级中学	5	少数民族学生	5
602	150810590909	张苹春	女	闸北	上海市市北初级中学	5	少数民族学生	5
603	150810600176	陈则灵	男	闸北	上海市风华初级中学	5	少数民族学生	5
604	150810600229	陈蕾	女	闸北	上海市风华初级中学	5	少数民族学生	5
605	150810600232	黄诗婕	女	闸北	上海市风华初级中学	5	少数民族学生	5
606	150810610106	顾文卿	男	闸北	上海市彭浦初级中学	5	少数民族学生	5
607	150810610304	杨荣烨	男	闸北	上海市彭浦初级中学	5	少数民族学生	5
608	150810610316	颜佳绮	女	闸北	上海市彭浦初级中学	5	少数民族学生	5
609	150810610606	杨世杰	男	闸北	上海市彭浦初级中学	5	少数民族学生	5
610	150810660087	薛千程	女	闸北	上海市青云中学	5	少数民族学生	5
611	150810660163	达明宸	男	闸北	上海市青云中学	5	少数民族学生	5
612	150810660186	张靖鑫	男	闸北	上海市青云中学	5	少数民族学生	5
613	150810660202	云之昊	女	闸北	上海市青云中学	5	少数民族学生	5
614	150810660228	达明昊	男	闸北	上海市青云中学	5	少数民族学生	5
615	150810710201	顾亚婷	女	闸北	上海市岭南中学	5	少数民族学生	5
616	150810720114	顾城磊	男	闸北	上海市保德中学	5	少数民族学生	5
617	150810730115	王诗媛	女	闸北	上海市彭浦第三中学	5	少数民族学生	5
618	150810730309	竹雨婷	女	闸北	上海市彭浦第三中学	5	少数民族学生	5
619	150810730404	回莺	女	闸北	上海市彭浦第三中学	5	少数民族学生	5
620	150810730504	钱舒羽	女	闸北	上海市彭浦第三中学	5	少数民族学生	5
621	150810730708	郭华	男	闸北	上海市彭浦第三中学	5	少数民族学生	5
622	150810760509	张泽恩	男	闸北	上海市共康中学	5	少数民族学生	5
623	150810760526	魏余无名	男	闸北	上海市共康中学	5	少数民族学生	5
624	150810920123	于东生	男	闸北	上海市民办青中初级中学	5	少数民族学生	5
625	150820110002	杨佳鑫	女	闸北	上海市回民中学	5	少数民族学生	5
626	150820110003	陈思路	女	闸北	上海市回民中学	5	少数民族学生	5
627	150820110004	董雯	女	闸北	上海市回民中学	5	少数民族学生	5
628	150820110005	顾依婷	女	闸北	上海市回民中学	5	少数民族学生	5
629	150820110006	刘云仪	女	闸北	上海市回民中学	5	少数民族学生	5
630	150820110007	马璐瑶	女	闸北	上海市回民中学	5	少数民族学生	5
631	150820110008	武亦颖	女	闸北	上海市回民中学	5	少数民族学生	5
632	150820110009	吴舒悦	女	闸北	上海市回民中学	5	少数民族学生	5
633	150820110010	赵忠	男	闸北	上海市回民中学	5	少数民族学生	5
634	150820110011	熊卓尔	男	闸北	上海市回民中学	5	少数民族学生	5
635	150820110013	彭子文	男	闸北	上海市回民中学	5	少数民族学生	5
636	150820110015	林琳	女	闸北	上海市回民中学	5	少数民族学生	5
637	150820110017	徐玉烟	女	闸北	上海市回民中学	5	少数民族学生	5
638	150820110018	吴迪	女	闸北	上海市回民中学	5	少数民族学生	5
639	150820110019	钱慧娟	女	闸北	上海市回民中学	5	少数民族学生	5
640	150820110020	范洁	女	闸北	上海市回民中学	5	少数民族学生	5
641	150820110021	李菲菲	女	闸北	上海市回民中学	5	少数民族学生	5
642	150820110022	孙淑燕	女	闸北	上海市回民中学	5	少数民族学生	5
643	150820110023	沙丽雯	女	闸北	上海市回民中学	5	少数民族学生	5
644	150820110024	普怡雯	女	闸北	上海市回民中学	5	少数民族学生	5
645	150820110025	施雯	女	闸北	上海市回民中学	5	少数民族学生	5
646	150820110026	夏旻旻	女	闸北	上海市回民中学	5	少数民族学生	5
647	150820110027	黎嘉怡	女	闸北	上海市回民中学	5	少数民族学生	5
648	150820110028	朱伊静	女	闸北	上海市回民中学	5	少数民族学生	5
649	150820110029	金婧	女	闸北	上海市回民中学	5	少数民族学生	5
650	150820110031	陆浩辰	男	闸北	上海市回民中学	5	少数民族学生	5
651	150820110032	周瀚霖	男	闸北	上海市回民中学	5	少数民族学生	5
652	150820110033	王利诚	男	闸北	上海市回民中学	5	少数民族学生	5
653	150820110034	唐嘉琦	男	闸北	上海市回民中学	5	少数民族学生	5
654	150820110035	李思奇	男	闸北	上海市回民中学	5	少数民族学生	5
655	150820110036	吴逸阳	男	闸北	上海市回民中学	5	少数民族学生	5
656	150820110037	姜海	男	闸北	上海市回民中学	5	少数民族学生	5
657	150820110038	侯云滔	男	闸北	上海市回民中学	5	少数民族学生	5
658	150820110039	钱子帆	男	闸北	上海市回民中学	5	少数民族学生	5
659	150820110040	顾淳晖	男	闸北	上海市回民中学	5	少数民族学生	5
660	150820110041	郑斌	男	闸北	上海市回民中学	5	少数民族学生	5
661	150820110042	马俊	男	闸北	上海市回民中学	5	少数民族学生	5
662	150820110043	李晶	男	闸北	上海市回民中学	5	少数民族学生	5
663	150820110044	张子豪	男	闸北	上海市回民中学	5	少数民族学生	5
664	150820110045	陶喆	男	闸北	上海市回民中学	5	少数民族学生	5
665	150820110060	马美琪	女	闸北	上海市回民中学	5	少数民族学生	5
666	150820110064	潘曼伦	女	闸北	上海市回民中学	5	少数民族学生	5
667	150820110090	江怡雯	女	闸北	上海市回民中学	5	少数民族学生	5
668	150820110098	陈凯琳	女	闸北	上海市回民中学	5	少数民族学生	5
669	150820110104	李云茜	女	闸北	上海市回民中学	5	少数民族学生	5
670	150820110127	于藤皓	男	闸北	上海市回民中学	5	少数民族学生	5
671	150820110129	张志俊	男	闸北	上海市回民中学	5	少数民族学生	5
672	150830080114	姜雅伦	女	闸北	上海市久隆模范中学	5	少数民族学生	5
673	150830080432	海旭	男	闸北	上海市久隆模范中学	5	少数民族学生	5
674	150840200047	辛佳怡	女	闸北	上海田家炳中学	5	少数民族学生	5
675	150840210117	李诗宜	女	闸北	上海市民办扬波中学	5	少数民族学生	5
676	150840210320	陈欣宜	女	闸北	上海市民办扬波中学	5	少数民族学生	5
677	150840210426	张子航	男	闸北	上海市民办扬波中学	5	少数民族学生	5
678	150840210611	吴昳韡	女	闸北	上海市民办扬波中学	5	少数民族学生	5
679	150840230309	陈俊铭	女	闸北	上海市民办新和中学	5	少数民族学生	5
680	150840230707	赵妤涵	女	闸北	上海市民办新和中学	5	少数民族学生	5
681	150840240121	任鹏	男	闸北	上海市民办风范中学	5	少数民族学生	5
682	150840240134	杨博文	男	闸北	上海市民办风范中学	5	少数民族学生	5
683	150840240215	顾晶颖	女	闸北	上海市民办风范中学	5	少数民族学生	5
684	150840770207	陈元元	女	闸北	上海市闸北第八中学	5	少数民族学生	5
685	150840770511	卢嘉依	女	闸北	上海市闸北第八中学	5	少数民族学生	5
686	150850540009	陆小龙	男	闸北	上海市塘沽学校	5	少数民族学生	5
687	150850540012	刘道斌	男	闸北	上海市塘沽学校	5	少数民族学生	5
688	150850570008	濮正杰	男	闸北	上海市三泉学校	5	少数民族学生	5
689	150850580017	吴涛	男	闸北	上海市恒丰中学	5	少数民族学生	5
690	150870940012	张厚诚	男	闸北	上海市彭顺中学	5	少数民族学生	5
691	150870940013	解昕	男	闸北	上海市彭顺中学	5	少数民族学生	5
692	150870940014	陶璟辉	男	闸北	上海市彭顺中学	5	少数民族学生	5
693	150870940015	肖天羽	男	闸北	上海市彭顺中学	5	少数民族学生	5
694	150870940021	唐歆其	男	闸北	上海市彭顺中学	5	少数民族学生	5
695	150840210647	朱音	女	闸北	上海市民办扬波中学	6	台湾省学生	5
696	150840060202	刘珮颖	女	闸北	上海市向东中学	6	台湾省学生	5
697	150840200058	孙启铭	男	闸北	上海市田家炳中学	6	台湾省学生	5
698	150810600274	季瀚文	男	闸北	上海市风华初级中学	6	台湾省学生	5
699	150840230705	苏采慈	女	闸北	上海市民办新和中学	6	台湾省学生	5
700	150913010531	高幸成	男	虹口	民办新复兴初级中学	5	少数民族学生	5
701	150913010625	张昊晖	男	虹口	民办新复兴初级中学	5	少数民族学生	5
702	150913010611	恽依灵	女	虹口	民办新复兴初级中学	5	少数民族学生	5
703	150913010203	康文帆	女	虹口	民办新复兴初级中学	5	少数民族学生	5
704	150913010322	王泽义	女	虹口	民办新复兴初级中学	5	少数民族学生	5
705	150913010541	黄奕瑜	女	虹口	民办新复兴初级中学	6	台湾省学生	5
706	150910140015	王彦文	女	虹口	虹教实验	5	少数民族学生	5
707	150910140050	李鉴颖	女	虹口	虹教实验	5	少数民族学生	5
708	150910150020	苏敏	女	虹口	市五中学	5	少数民族学生	5
709	150910160105	吕琳	女	虹口	曲阳第二中学	5	少数民族学生	5
710	150910160109	吴绮莉	女	虹口	曲阳第二中学	5	少数民族学生	5
711	150910160124	李禹吉	男	虹口	曲阳第二中学	5	少数民族学生	5
712	150910210037	刘宏宇	男	虹口	一附中实验中学	5	少数民族学生	5
713	150950220035	单李悦	男	虹口	北郊学校	5	少数民族学生	5
714	150950220037	苗奕扬	男	虹口	北郊学校	5	少数民族学生	5
715	150910270038	杨莼	女	虹口	北虹初级	5	少数民族学生	5
716	150910270042	陈丰仪	女	虹口	北虹初级	5	少数民族学生	5
717	150910270044	吕添翼	女	虹口	北虹初级	5	少数民族学生	5
718	150950290019	谢淙淮	男	虹口	上海市霍山学校	6	台湾省学生	5
719	150950290024	吴嘉丽	女	虹口	上海市霍山学校	5	少数民族学生	5
720	150913320049	李畅	女	虹口	新华初级中学	5	少数民族学生	5
721	150913320089	李心宇	女	虹口	新华初级中学	5	少数民族学生	5
722	150913320090	李音宇	女	虹口	新华初级中学	5	少数民族学生	5
723	150913320109	吴嘉凯	男	虹口	新华初级中学	5	少数民族学生	5
724	150913320138	范怡琳	女	虹口	新华初级中学	5	少数民族学生	5
725	150913320253	方兆琨	男	虹口	新华初级中学	5	少数民族学生	5
726	150913320264	杨骐阳	男	虹口	新华初级中学	5	少数民族学生	5
727	150913320277	郑依洋	女	虹口	新华初级中学	5	少数民族学生	5
728	150950360003	郭君豪	男	虹口	上海市长青学校	5	少数民族学生	5
729	150950360020	朱宏涛	男	虹口	上海市长青学校	5	少数民族学生	5
730	150950360027	关欣	男	虹口	上海市长青学校	5	少数民族学生	5
731	150950360072	宗守悦	女	虹口	上海市长青学校	5	少数民族学生	5
732	150910480081	张翰宇	男	虹口	上海市鲁迅初级中学	5	少数民族学生	5
733	150950510061	连锦	女	虹口	虹口实验学校	5	少数民族学生	5
734	150950510126	郭涵韵	女	虹口	虹口实验学校	5	少数民族学生	5
735	150950510167	艾合坦木	男	虹口	虹口实验学校	5	少数民族学生	5
736	150910540015	陆韫瑄	男	虹口	继光初级中学	4	归侨青少年、归侨和华侨子女	5
737	150910540017	周劭贇	男	虹口	继光初级中学	5	少数民族学生	5
738	150910540043	庄晨	男	虹口	继光初级中学	6	台湾省学生	5
739	150943020009	张真汐	女	虹口	迅行中学	4	归侨青少年、归侨和华侨子女	5
740	150943020026	何承洋	男	虹口	迅行中学	5	少数民族学生	5
741	150943020039	靳昱洋	男	虹口	迅行中学	5	少数民族学生	5
742	150943020048	马天昀	女	虹口	迅行中学	5	少数民族学生	5
743	150943020058	徐迎	女	虹口	迅行中学	5	少数民族学生	5
744	150943020137	孙曦梦	女	虹口	迅行中学	5	少数民族学生	5
745	150943630056	李昊宸	男	虹口	上外第一实验学校	5	少数民族学生	5
746	150943630088	罗厚竹	女	虹口	上外第一实验学校	5	少数民族学生	5
747	150943630105	唐家齐	男	虹口	上外第一实验学校	5	少数民族学生	5
748	150943630113	马文萱	女	虹口	上外第一实验学校	5	少数民族学生	5
749	150943630141	马雪皓	男	虹口	上外第一实验学校	5	少数民族学生	5
750	150943630155	黎昊旻	男	虹口	上外第一实验学校	5	少数民族学生	5
751	150943630174	金里和	女	虹口	上外第一实验学校	5	少数民族学生	5
752	150943630192	杜欧阳	男	虹口	上外第一实验学校	4	归侨青少年、归侨和华侨子女	5
753	150943630254	杜阳欧	男	虹口	上外第一实验学校	4	归侨青少年、归侨和华侨子女	5
754	150913670102	盛容	男	虹口	新北郊	4	归侨青少年、归侨和华侨子女	5
755	150913670082	肖金沁	女	虹口	新北郊	5	少数民族学生	5
756	150913670123	马泽豪	男	虹口	新北郊	5	少数民族学生	5
757	150913670259	李子璐	女	虹口	新北郊	5	少数民族学生	5
758	150913670063	郑浩然	男	虹口	新北郊	5	少数民族学生	5
759	150913670058	华晨超	男	虹口	新北郊	4	归侨青少年、归侨和华侨子女	5
760	150913670200	田子熙	男	虹口	新北郊	5	少数民族学生	5
761	150999990014	陈濛	男	虹口	　	5	少数民族学生	5
762	150999990044	刘寅喆	男	虹口	　	5	少数民族学生	5
763	151010260005	雷越	女	杨浦	存志中学	5	少数民族学生	5
764	151010260062	马语嘉	女	杨浦	存志中学	5	少数民族学生	5
765	151010260066	沈疏朗	女	杨浦	存志中学	5	少数民族学生	5
766	1.5104E+11	马元辰	男	杨浦	兰生复旦中学	5	少数民族学生	5
767	1.5104E+11	岳韶华	男	杨浦	兰生复旦中学	5	少数民族学生	5
768	1.5104E+11	哈睿暘	男	杨浦	兰生复旦中学	5	少数民族学生	5
769	1.5104E+11	金昊平	男	杨浦	兰生复旦中学	5	少数民族学生	5
770	1.5104E+11	田宇翔	男	杨浦	兰生复旦中学	5	少数民族学生	5
771	1.5104E+11	顾湘	女	杨浦	兰生复旦中学	5	少数民族学生	5
772	1.5104E+11	姜天	女	杨浦	兰生复旦中学	5	少数民族学生	5
773	1.5104E+11	黄钧亭	男	杨浦	兰生复旦中学	5	少数民族学生	5
774	151040670007	何叶	女	杨浦	上海民办杨浦实验学校	5	少数民族学生	5
775	151040670018	陈佳怡	女	杨浦	上海民办杨浦实验学校	4	归侨青少年、归侨和华侨子女	5
776	151040670026	马昕怡	女	杨浦	上海民办杨浦实验学校	5	少数民族学生	5
777	151040670031	覃仟灵	女	杨浦	上海民办杨浦实验学校	5	少数民族学生	5
778	151040670036	甄悦涵	女	杨浦	上海民办杨浦实验学校	5	少数民族学生	5
779	151040670504	皇甫孝研	男	杨浦	上海民办杨浦实验学校	5	少数民族学生	5
780	151050060501	戴心平	男	杨浦	上海民办沪东外国语学校	5	少数民族学生	5
781	151010030501	吴汗青	男	杨浦	上海市杨浦初级中学	5	少数民族学生	5
782	151010030505	李学林	男	杨浦	上海市杨浦初级中学	5	少数民族学生	5
783	151010000091	洪云心	女	杨浦	铁岭中学	5	少数民族学生	5
784	151010000514	忻子仪	男	杨浦	铁岭中学	5	少数民族学生	5
785	151010000524	陈天翔	男	杨浦	铁岭中学	5	少数民族学生	5
786	151010000567	孙皓轩	男	杨浦	铁岭中学	5	少数民族学生	5
787	151010000574	芦嘉楠	男	杨浦	铁岭中学	5	少数民族学生	5
788	151010000578	陈逸文	男	杨浦	铁岭中学	5	少数民族学生	5
789	151010000591	陈建翔	男	杨浦	铁岭中学	5	少数民族学生	5
790	151010000592	梁文宇	男	杨浦	铁岭中学	5	少数民族学生	5
791	151010000007	李如青	女	杨浦	铁岭中学	4	归侨青少年、归侨和华侨子女	5
792	151010000502	魏通	男	杨浦	铁岭中学	4	归侨青少年、归侨和华侨子女	5
793	151010000566	林韡栢	男	杨浦	铁岭中学	6	台湾省学生	5
794	151010200519	翟小宇	男	杨浦	鞍山实验	5	少数民族学生	5
795	151010200004	姚思宇	女	杨浦	鞍山实验	5	少数民族学生	5
796	1.5101E+11	鲍雅婧	女	杨浦	上海市鞍山初级中学	5	少数民族学生	5
797	1.5101E+11	刘泽嵘	女	杨浦	上海市鞍山初级中学	5	少数民族学生	5
798	1.5101E+11	李宗凯	男	杨浦	上海市鞍山初级中学	5	少数民族学生	5
799	1.5101E+11	钟泽霖	男	杨浦	上海市鞍山初级中学	5	少数民族学生	5
800	151050020512	吴玄易	男	杨浦	昆明学校	5	少数民族学生	5
801	151050020539	梅晨康	男	杨浦	昆明学校	5	少数民族学生	5
802	151030750040	龚敏	女	杨浦	复旦实验中学	5	少数民族学生	5
803	151010040513	朱闻谅	男	杨浦	惠民中学	5	少数民族学生	5
804	151010040511	袁亮	男	杨浦	惠民中学	5	少数民族学生	5
805	151010040001	蔡天澄	女	杨浦	惠民中学	4	归侨青少年、归侨和华侨子女	5
806	151050000061	陈懿ying	女	杨浦	上音实验	5	少数民族学生	5
807	151050000062	葛蓁妮	女	杨浦	上音实验	5	少数民族学生	5
808	151050000097	黄嘉慧	女	杨浦	上音实验	5	少数民族学生	5
809	151050000520	邵飞	男	杨浦	上音实验	5	少数民族学生	5
810	151050000563	陆成	男	杨浦	上音实验	5	少数民族学生	5
811	151010050059	梁添儿	女	杨浦	辽阳中学	4	归侨青少年、归侨和华侨子女	5
812	151010050036	奚阳阳	女	杨浦	辽阳中学	5	少数民族学生	5
813	151010050044	傅文琪	女	杨浦	辽阳中学	5	少数民族学生	5
814	151010050060	唐婷婷	女	杨浦	辽阳中学	5	少数民族学生	5
815	151010055087	梁庆超	男	杨浦	辽阳中学	5	少数民族学生	5
816	151030120511	钟恒瑞	男	杨浦	上海市市东中学	5	少数民族学生	5
817	151030120512	柏晓枫	男	杨浦	上海市市东中学	5	少数民族学生	5
818	151010060512	赵玉麟	男	杨浦	新大桥中学	5	少数民族学生	5
819	151010070030	郭珈伶	女	杨浦	建设初级中学	6	台湾省学生	5
820	151010070531	郝良适	男	杨浦	建设初级中学	4	归侨青少年、归侨和华侨子女	5
821	151020580507	霍定镭	男	杨浦	复旦二附中	4	归侨青少年、归侨和华侨子女	5
822	151020580034	曾莫漓	女	杨浦	复旦二附中	5	少数民族学生	5
823	151020580041	张旭莹	女	杨浦	复旦二附中	5	少数民族学生	5
824	151020580509	高维岳	男	杨浦	复旦二附中	5	少数民族学生	5
825	151020580551	叶云澎	男	杨浦	复旦二附中	5	少数民族学生	5
826	151020580561	张之远	男	杨浦	复旦二附中	5	少数民族学生	5
827	151020580572	谢牧廷	男	杨浦	复旦二附中	5	少数民族学生	5
828	151040210029	林佳琪	女	杨浦	民办东光明中学	6	台湾省学生	5
829	151040210521	班东昊	男	杨浦	民办东光明中学	5	少数民族学生	5
830	151010090034	王沁悦	女	杨浦	二十五中	5	少数民族学生	5
831	151010220019	丰如雪	女	杨浦	国和中学	5	少数民族学生	5
832	151010220045	朱嘉妮	女	杨浦	国和中学	5	少数民族学生	5
833	151010220057	马思颖	女	杨浦	国和中学	5	少数民族学生	5
834	151010220061	潘滢滢	女	杨浦	国和中学	5	少数民族学生	5
835	151010220531	程冰若	男	杨浦	国和中学	5	少数民族学生	5
836	151010220584	王弈成	男	杨浦	国和中学	5	少数民族学生	5
837	151010220038	王思蕙	女	杨浦	国和中学	4	归侨青少年、归侨和华侨子女	5
838	151010190527	张烁祺	男	杨浦	思源中学	5	少数民族学生	5
839	151010240569	马竟捷	男	杨浦	控江初级中学	5	少数民族学生	5
840	151010240593	李易铠	男	杨浦	控江初级中学	5	少数民族学生	5
841	151010230009	季钦赟	女	杨浦	延吉二初	5	少数民族学生	5
842	151040140005	秦亦珺	女	杨浦	控江民办	5	少数民族学生	5
843	151050040067	卞书怡	女	杨浦	上外附属双语学校	5	少数民族学生	5
844	151050040075	李逸晨	女	杨浦	上外附属双语学校	5	少数民族学生	5
845	151050040132	乌兰	女	杨浦	上外附属双语学校	5	少数民族学生	5
846	151050040517	韩毅嵘	男	杨浦	上外附属双语学校	5	少数民族学生	5
847	151050040546	曹逸翔	男	杨浦	上外附属双语学校	5	少数民族学生	5
848	151050040568	马佳维	男	杨浦	上外附属双语学校	5	少数民族学生	5
849	151050040090	刘懿滋	女	杨浦	上外附属双语学校	4	归侨青少年、归侨和华侨子女	5
850	151050040096	张睿思	女	杨浦	上外附属双语学校	4	归侨青少年、归侨和华侨子女	5
851	1.5101E+11	金添辰	男	杨浦	上理初级	5	少数民族学生	5
852	151050070006	陈昶伟	女	杨浦	同济实验	5	少数民族学生	5
853	151050070023	翟乐晨	女	杨浦	同济实验	4	归侨青少年、归侨和华侨子女	5
854	151010140519	谭皓玮	男	杨浦	杨浦区教师进修学院附属中学	6	台湾省学生	5
855	151050030515	廖文玮	男	杨浦	育鹰学校	6	台湾省学生	5
856	151050030011	沈祖瑛	女	杨浦	育鹰学校	5	少数民族学生	5
857	151010250006	潘瑞晶	女	杨浦	交大飞达中学	5	少数民族学生	5
858	151010250508	崔宇新	男	杨浦	交大飞达中学	5	少数民族学生	5
859	151010250509	曹昊赉	男	杨浦	交大飞达中学	5	少数民族学生	5
860	151050010534	石涵琛	男	杨浦	黄兴学校	5	少数民族学生	5
861	151010270577	陈浩东	男	杨浦	凯慧中学	5	少数民族学生	5
862	151010270021	何思嘉	女	杨浦	凯慧中学	5	少数民族学生	5
863	151010150020	陈奕伶	女	杨浦	同济初级中学	5	少数民族学生	5
864	151010150513	王幸尧	男	杨浦	同济初级中学	5	少数民族学生	5
865	151010150535	陈天昊	男	杨浦	同济初级中学	5	少数民族学生	5
866	151050050044	黄佩瑶	女	杨浦	市光学校	5	少数民族学生	5
867	151050055024	杨世豪	男	杨浦	市光学校	5	少数民族学生	5
868	151050055041	费天赐	男	杨浦	市光学校	5	少数民族学生	5
869	151050055045	李佳磊	男	杨浦	市光学校	5	少数民族学生	5
870	151050055055	兰润杰	男	杨浦	市光学校	5	少数民族学生	5
871	151010180024	马春霞	女	杨浦	包头中学	5	少数民族学生	5
872	151010180513	潘韡龑	男	杨浦	包头中学	5	少数民族学生	5
873	151010180520	徐楷焱	男	杨浦	包头中学	5	少数民族学生	5
874	151099990013	施俊杰	男	杨浦	个别报名	5	少数民族学生	5
875	151210030028	郑智龙	男	闵行	上虹中学	5	少数民族学生	5
876	151210030032	朱沈杰	男	闵行	上虹中学	5	少数民族学生	5
877	151210030084	毕思皓	男	闵行	上虹中学	5	少数民族学生	5
878	151210030089	李钧哲	男	闵行	上虹中学	6	台湾省学生	5
879	151210040009	姚明洁	女	闵行	龙柏中学	5	少数民族学生	5
880	151210040031	李心瑜	女	闵行	龙柏中学	6	台湾省学生	5
881	151210040032	徐子昕	女	闵行	龙柏中学	5	少数民族学生	5
882	151210050047	陈婕妤	女	闵行	七宝第二中学	6	台湾省学生	5
883	151210050065	朱恒敬	男	闵行	七宝第二中学	5	少数民族学生	5
884	151210050072	李林斯曼	男	闵行	七宝第二中学	5	少数民族学生	5
885	151210050075	文佳玮	男	闵行	七宝第二中学	4	归侨青少年、归侨和华侨子女	5
886	151210050135	余昊辰	男	闵行	七宝第二中学	5	少数民族学生	5
887	151210050206	刘润泽	男	闵行	七宝第二中学	5	少数民族学生	5
888	151210050208	孙恺浛	女	闵行	七宝第二中学	5	少数民族学生	5
889	151210050263	金僖康	男	闵行	七宝第二中学	5	少数民族学生	5
890	151210050265	徐伟铭	男	闵行	七宝第二中学	6	台湾省学生	5
891	151210060007	苏欣妮	女	闵行	梅陇中学	5	少数民族学生	5
892	151210060064	杨翼	男	闵行	梅陇中学	6	台湾省学生	5
893	151210060073	陆彦臻	女	闵行	梅陇中学	4	归侨青少年、归侨和华侨子女	5
894	151210080006	于倩	女	闵行	罗阳中学	5	少数民族学生	5
895	151210080031	陈嘉龙	男	闵行	罗阳中学	5	少数民族学生	5
896	151210080062	俞人豪	男	闵行	罗阳中学	5	少数民族学生	5
897	151210090042	顾一丁	男	闵行	莘松中学	5	少数民族学生	5
898	151210090045	陈逸龙	男	闵行	莘松中学	5	少数民族学生	5
899	151210090149	徐喆	女	闵行	莘松中学	5	少数民族学生	5
900	151210090189	摆一丁	女	闵行	莘松中学	5	少数民族学生	5
901	151210090229	郝志鹏	男	闵行	莘松中学	5	少数民族学生	5
902	151210090232	汪之聪	男	闵行	莘松中学	5	少数民族学生	5
903	151210090276	陈柏翰	男	闵行	莘松中学	6	台湾省学生	5
904	151210090301	洪子钧	男	闵行	莘松中学	6	台湾省学生	5
905	151210090355	陈翰萱	女	闵行	莘松中学	4	归侨青少年、归侨和华侨子女	5
906	151210090383	郑晼云	女	闵行	莘松中学	6	台湾省学生	5
907	151210090387	蔡元颖	女	闵行	莘松中学	5	少数民族学生	5
908	151210100037	周馨怡	女	闵行	曹行中学	5	少数民族学生	5
909	151210110048	胡铭烨	男	闵行	北桥中学	5	少数民族学生	5
910	151210110059	丁炎	男	闵行	北桥中学	5	少数民族学生	5
911	151210120006	何杰超	男	闵行	友爱中学	5	少数民族学生	5
912	151210120062	雷竟豪	男	闵行	友爱中学	5	少数民族学生	5
913	151210120076	周新皓	男	闵行	友爱中学	5	少数民族学生	5
914	151210130006	陈妍	女	闵行	浦江第一中学	5	少数民族学生	5
915	151210130031	范嘉莉	女	闵行	浦江第一中学	5	少数民族学生	5
916	151210130036	孙思婕	女	闵行	浦江第一中学	5	少数民族学生	5
917	151210130082	张浩博	男	闵行	浦江第一中学	5	少数民族学生	5
918	151210130096	马丁	男	闵行	浦江第一中学	5	少数民族学生	5
919	151210130167	朱哲纬	男	闵行	浦江第一中学	6	台湾省学生	5
920	151210140004	赵翃	男	闵行	浦江二中	5	少数民族学生	5
921	151210150008	谢琳琳	女	闵行	浦江三中	5	少数民族学生	5
922	151210150038	谢萌	女	闵行	浦江三中	5	少数民族学生	5
923	151210150089	周子熙	女	闵行	浦江三中	5	少数民族学生	5
924	151210150103	佟金龙	男	闵行	浦江三中	5	少数民族学生	5
925	151210170053	胡佳辰	女	闵行	闵行五中	5	少数民族学生	5
926	151210170085	金敏瑄	男	闵行	闵行五中	5	少数民族学生	5
927	151210180106	朱大为	男	闵行	颛桥中学	5	少数民族学生	5
928	151210180149	陈柏安	男	闵行	颛桥中学	6	台湾省学生	5
929	151210180172	周雪	女	闵行	颛桥中学	5	少数民族学生	5
930	151210190054	庞志学	男	闵行	航华二中	6	台湾省学生	5
931	151210220039	陈泳竹	女	闵行	实验西校	5	少数民族学生	5
932	151210220072	区骏龙	男	闵行	实验西校	5	少数民族学生	5
933	151210220144	李文君	女	闵行	实验西校	5	少数民族学生	5
934	151210220153	朱嘉霖	男	闵行	实验西校	6	台湾省学生	5
935	151210220165	关添文	男	闵行	实验西校	5	少数民族学生	5
936	151210220167	高福隆	男	闵行	实验西校	6	台湾省学生	5
937	151210220169	谢奇阳	男	闵行	实验西校	5	少数民族学生	5
938	151210220183	徐金贝	男	闵行	实验西校	5	少数民族学生	5
939	151210240003	胡佳音	女	闵行	鹤北中学	5	少数民族学生	5
940	151210240045	蓝心如	女	闵行	鹤北中学	5	少数民族学生	5
941	151210260063	徐已丁	男	闵行	七宝实验中学	5	少数民族学生	5
942	151210270099	叶世昱	男	闵行	基地附中	5	少数民族学生	5
943	151210310035	吴庭禛	女	闵行	七宝三中	6	台湾省学生	5
944	151210310065	崔真林	男	闵行	七宝三中	5	少数民族学生	5
945	151210310072	夏怡	女	闵行	七宝三中	5	少数民族学生	5
946	151211310023	张萱	女	闵行	上师中学	6	台湾省学生	5
947	151211310033	谢晨	男	闵行	上师中学	5	少数民族学生	5
948	151240060080	娜仁格日乐	女	闵行	闵行三中	5	少数民族学生	5
949	151240060145	姚臻晖	男	闵行	闵行三中	5	少数民族学生	5
950	151240060169	付音	女	闵行	闵行三中	5	少数民族学生	5
951	151240080092	姜凌远	男	闵行	交大二附中	5	少数民族学生	5
952	151240080100	朱楚童	男	闵行	交大二附中	5	少数民族学生	5
953	151240080170	马逸斐	男	闵行	交大二附中	5	少数民族学生	5
954	151240090013	吴姵仪	女	闵行	上宝中学	6	台湾省学生	5
955	151240090044	韩蕙琳	女	闵行	上宝中学	4	归侨青少年、归侨和华侨子女	5
956	151240090052	郑泓羽	女	闵行	上宝中学	4	归侨青少年、归侨和华侨子女	5
957	151240090062	欧阳贺华	男	闵行	上宝中学	5	少数民族学生	5
958	151240090063	朴龙怡	男	闵行	上宝中学	5	少数民族学生	5
959	151240090078	蒋伊琪	女	闵行	上宝中学	4	归侨青少年、归侨和华侨子女	5
960	151240090079	金睿熙	女	闵行	上宝中学	5	少数民族学生	5
961	151240090081	刘融融	女	闵行	上宝中学	5	少数民族学生	5
962	151240090131	洪雨辰	男	闵行	上宝中学	5	少数民族学生	5
963	151240090144	邓菲	女	闵行	上宝中学	5	少数民族学生	5
964	151240090155	王叶希	女	闵行	上宝中学	4	归侨青少年、归侨和华侨子女	5
965	151240090156	谢若曦	女	闵行	上宝中学	6	台湾省学生	5
966	151240090180	陈智彤	女	闵行	上宝中学	6	台湾省学生	5
967	151240090192	吴羽	女	闵行	上宝中学	5	少数民族学生	5
968	151240090250	朱彦宾	男	闵行	上宝中学	6	台湾省学生	5
969	151240090281	徐敏皓	男	闵行	上宝中学	6	台湾省学生	5
970	151241080034	刘沛昕	男	闵行	文来中学	5	少数民族学生	5
971	151241080055	林禹雯	女	闵行	文来中学	6	台湾省学生	5
972	151241080074	李思彤	男	闵行	文来中学	5	少数民族学生	5
973	151241080142	韩  曦	女	闵行	文来中学	5	少数民族学生	5
974	151241080146	马津萱	女	闵行	文来中学	5	少数民族学生	5
975	151241080182	韩双旭	女	闵行	文来中学	5	少数民族学生	5
976	151241080187	林禹嘉	女	闵行	文来中学	6	台湾省学生	5
977	151241080220	田熊康喆	男	闵行	文来中学	5	少数民族学生	5
978	151241080232	何琛韵	女	闵行	文来中学	4	归侨青少年、归侨和华侨子女	5
979	151241080251	钟嘉辰	女	闵行	文来中学	5	少数民族学生	5
980	151241080286	孙易印	女	闵行	文来中学	5	少数民族学生	5
981	151241080297	朱君鹿	女	闵行	文来中学	5	少数民族学生	5
982	151241080299	宗衍泽	女	闵行	文来中学	5	少数民族学生	5
983	151241080379	李天忆	女	闵行	文来中学	5	少数民族学生	5
984	151241080425	沈日安	女	闵行	文来中学	5	少数民族学生	5
985	151241080465	兰欣玥	女	闵行	文来中学	5	少数民族学生	5
986	151241080495	张丰泽	男	闵行	文来中学	5	少数民族学生	5
987	151241080505	李舜凝	女	闵行	文来中学	5	少数民族学生	5
988	151241080540	卢京闰	男	闵行	文来中学	5	少数民族学生	5
989	151241090044	陈秉蔚	男	闵行	文绮中学	6	台湾省学生	5
990	151241090048	邓宇迪	女	闵行	文绮中学	5	少数民族学生	5
991	151241090068	李晨晖	男	闵行	文绮中学	5	少数民族学生	5
992	151241090100	吴思怡	女	闵行	文绮中学	5	少数民族学生	5
993	151241090107	董博言	男	闵行	文绮中学	4	归侨青少年、归侨和华侨子女	5
994	151241090130	张芯怡	女	闵行	文绮中学	4	归侨青少年、归侨和华侨子女	5
995	151241090264	张洛溪	女	闵行	文绮中学	4	归侨青少年、归侨和华侨子女	5
996	151241090327	张冰格	男	闵行	文绮中学	5	少数民族学生	5
997	151241090350	李悦	女	闵行	文绮中学	5	少数民族学生	5
998	151241090355	朱丰昊	男	闵行	文绮中学	4	归侨青少年、归侨和华侨子女	5
999	151241090367	邢佰昂	男	闵行	文绮中学	5	少数民族学生	5
1000	151241090404	曹创	男	闵行	文绮中学	4	归侨青少年、归侨和华侨子女	5
1001	151241140011	薛凌龙	男	闵行	闵教院附中	5	少数民族学生	5
1002	151241150008	余林泽惠	女	闵行	教科实验中学	5	少数民族学生	5
1003	151241150061	贺润滢	女	闵行	教科实验中学	5	少数民族学生	5
1004	151241150109	周婕滢	女	闵行	教科实验中学	6	台湾省学生	5
1005	151241150115	黄凤姣	女	闵行	教科实验中学	5	少数民族学生	5
1006	151250020009	陈筱文	女	闵行	金汇实验学校	6	台湾省学生	5
1007	151250020014	杨涵钦	男	闵行	金汇实验学校	5	少数民族学生	5
1008	151250020022	陈瑾缇	女	闵行	金汇实验学校	6	台湾省学生	5
1009	151250020023	吴柏嵘	男	闵行	金汇实验学校	6	台湾省学生	5
1010	151250020024	杨品萪	男	闵行	金汇实验学校	6	台湾省学生	5
1011	151250020028	王柏皓	男	闵行	金汇实验学校	6	台湾省学生	5
1012	151250020033	侯襄宁	女	闵行	金汇实验学校	6	台湾省学生	5
1013	151250020044	刘复亚	男	闵行	金汇实验学校	6	台湾省学生	5
1014	151250020046	林筠笙	女	闵行	金汇实验学校	6	台湾省学生	5
1015	151250020059	是昊辰	男	闵行	金汇实验学校	5	少数民族学生	5
1016	151250020066	陈沛豪	男	闵行	金汇实验学校	6	台湾省学生	5
1017	151250020069	尤诗月	女	闵行	金汇实验学校	5	少数民族学生	5
1018	151250020072	康璟芊	女	闵行	金汇实验学校	6	台湾省学生	5
1019	151250020079	高尔谦	男	闵行	金汇实验学校	6	台湾省学生	5
1020	151250020080	莫庭玮	男	闵行	金汇实验学校	6	台湾省学生	5
1021	151250030110	黄丽颖	女	闵行	上海市莘光学校	5	少数民族学生	5
1022	151250030111	李宛鸿	女	闵行	上海市莘光学校	5	少数民族学生	5
1023	151250030144	张佳怡	女	闵行	上海市莘光学校	5	少数民族学生	5
1024	151250030224	吴彦辰	男	闵行	上海市莘光学校	6	台湾省学生	5
1025	151250030230	李嘉靓	女	闵行	上海市莘光学校	5	少数民族学生	5
1026	151250030246	顾婷婷	女	闵行	上海市莘光学校	5	少数民族学生	5
1027	151250100052	杨晨	男	闵行	纪王学校	5	少数民族学生	5
1028	151250110087	翁湘瑜	女	闵行	马桥强恕学校	5	少数民族学生	5
1029	151250110090	李慧婷	女	闵行	马桥强恕学校	5	少数民族学生	5
1030	151250110106	张庆华	男	闵行	马桥强恕学校	5	少数民族学生	5
1031	151250120016	罗羿钧	男	闵行	闵教附校	6	台湾省学生	5
1032	151250130015	刘沛	女	闵行	古美学校	6	台湾省学生	5
1033	151250130022	苏小龙	男	闵行	古美学校	5	少数民族学生	5
1034	151250130054	蔡佩颖	女	闵行	古美学校	6	台湾省学生	5
1035	151250150043	崔艺玲	女	闵行	康城学校	5	少数民族学生	5
1036	151250150063	方柄权	男	闵行	康城学校	5	少数民族学生	5
1037	151250150070	姜博仁	男	闵行	康城学校	5	少数民族学生	5
1038	151250150090	陆梦燕	女	闵行	康城学校	4	归侨青少年、归侨和华侨子女	5
1039	151250160040	李子恒	男	闵行	莘城学校	6	台湾省学生	5
1040	151250160075	雷扬铭	男	闵行	莘城学校	5	少数民族学生	5
1041	151250160100	高欣童	女	闵行	莘城学校	5	少数民族学生	5
1042	151250160101	扈悦铭	男	闵行	莘城学校	5	少数民族学生	5
1043	151250200064	熊泰	男	闵行	君莲学校	5	少数民族学生	5
1044	151251060006	宋官臻	男	闵行	复旦万科	5	少数民族学生	5
1045	151251060023	魏君安	男	闵行	复旦万科	6	台湾省学生	5
1046	151251060026	杜静玟	女	闵行	复旦万科	6	台湾省学生	5
1047	151251060042	卢俊哲	男	闵行	复旦万科	6	台湾省学生	5
1048	151251060047	吴文彤	女	闵行	复旦万科	6	台湾省学生	5
1049	151251060050	陈律彣	女	闵行	复旦万科	6	台湾省学生	5
1050	151251060054	魏庆安	女	闵行	复旦万科	6	台湾省学生	5
1051	151251060070	蔡昕苹	女	闵行	复旦万科	6	台湾省学生	5
1052	151251060072	江庭逸	女	闵行	复旦万科	6	台湾省学生	5
1053	151251060082	熊仪	男	闵行	复旦万科	6	台湾省学生	5
1054	151251090006	马巧颖	女	闵行	协和尚音	6	台湾省学生	5
1055	151251090010	李元豪	男	闵行	协和尚音	5	少数民族学生	5
1056	151251090011	郭岳霖	男	闵行	协和尚音	6	台湾省学生	5
1057	151251090014	张怡婷	女	闵行	协和尚音	6	台湾省学生	5
1058	151251090022	陈韦捷	男	闵行	协和尚音	6	台湾省学生	5
1059	151251090030	翁诗捷	女	闵行	协和尚音	6	台湾省学生	5
1060	151251090044	哈拉	女	闵行	协和尚音	5	少数民族学生	5
1061	151251100004	申渊珠	女	闵行	协和双语	5	少数民族学生	5
1062	151251100010	郑直	男	闵行	协和双语	5	少数民族学生	5
1063	151251100011	李享	男	闵行	协和双语	6	台湾省学生	5
1064	151251100013	周士桓	男	闵行	协和双语	6	台湾省学生	5
1065	151251100014	巫瑞文	男	闵行	协和双语	6	台湾省学生	5
1066	151251100020	柯宜汎	女	闵行	协和双语	6	台湾省学生	5
1067	151251100026	彭晨玮	男	闵行	协和双语	6	台湾省学生	5
1068	151251100031	邓翔中	男	闵行	协和双语	6	台湾省学生	5
1069	151251100033	姚杰生	男	闵行	协和双语	6	台湾省学生	5
1070	151251100045	赵敏智	女	闵行	协和双语	5	少数民族学生	5
1071	151251100047	陈瑞晶	女	闵行	协和双语	6	台湾省学生	5
1072	151251100050	蔡祖涵	男	闵行	协和双语	6	台湾省学生	5
1073	151251100055	高绍骐	男	闵行	协和双语	6	台湾省学生	5
1074	151310190009	张添琦	女	宝山	上海市大华中学	5	少数民族学生	5
1075	151310050050	武筱茜	女	宝山	行知二中	5	少数民族学生	5
1076	151310050159	邱文婕	女	宝山	行知二中	5	少数民族学生	5
1077	151310050149	范旻昊	男	宝山	行知二中	5	少数民族学生	5
1078	151310050151	代贵涛	男	宝山	行知二中	5	少数民族学生	5
1079	151310050168	汪静伊	女	宝山	行知二中	5	少数民族学生	5
1080	151310050222	张姝琪	女	宝山	行知二中	5	少数民族学生	5
1081	151310050191	祖启悦	女	宝山	行知二中	5	少数民族学生	5
1082	151399990164	沈婷	女	宝山	往届生	5	少数民族学生	5
1083	151350120043	华安逸	女	宝山	华东师范大学宝山实验学校	5	少数民族学生	5
1084	151350060026	魏辰罡	男	宝山	上海市宝钢新世纪学校	5	少数民族学生	5
1085	151350060040	赵灏奕	男	宝山	上海市宝钢新世纪学校	5	少数民族学生	5
1086	151350060056	禡晶峰	男	宝山	上海市宝钢新世纪学校	5	少数民族学生	5
1087	151350060074	朱慧静	女	宝山	上海市宝钢新世纪学校	5	少数民族学生	5
1088	151350060109	付家豪	男	宝山	上海市宝钢新世纪学校	5	少数民族学生	5
1089	151350060151	马原野	男	宝山	上海市宝钢新世纪学校	5	少数民族学生	5
1090	151310040050	陈荣	男	宝山	宝山教师进修学院附属中学	5	少数民族学生	5
1091	151310040088	赵家艺	女	宝山	宝山教师进修学院附属中学	5	少数民族学生	5
1092	151310040095	程沛赟	男	宝山	宝山教师进修学院附属中学	5	少数民族学生	5
1093	151350100001	闵泽坤	男	宝山	上大附中实验学校	5	少数民族学生	5
1094	151350100012	欣闻	女	宝山	上大附中实验学校	5	少数民族学生	5
1095	151350100019	董文轩	男	宝山	上大附中实验学校	5	少数民族学生	5
1096	151350100058	葛雨辰	男	宝山	上大附中实验学校	5	少数民族学生	5
1097	151350100086	邓佳星	女	宝山	上大附中实验学校	5	少数民族学生	5
1098	151350100150	许轶诺	男	宝山	上大附中实验学校	5	少数民族学生	5
1099	151310090024	赵海晨	男	宝山	和衷中学	5	少数民族学生	5
1100	151310110135	李子寒	女	宝山	虎林中学	5	少数民族学生	5
1101	151310110191	米浚霖	女	宝山	虎林中学	5	少数民族学生	5
1102	151310350053	朱伊然	女	宝山	交华中学	5	少数民族学生	5
1103	151310350078	洪盛轩	男	宝山	交华中学	6	台湾省学生	5
1104	151350160003	龚李佳	男	宝山	杨泰实验学校	5	少数民族学生	5
1105	151350160067	刘之慧	女	宝山	杨泰实验学校	5	少数民族学生	5
1106	151350160086	黄浩浩	男	宝山	杨泰实验学校	5	少数民族学生	5
1107	151350160094	马静宇	女	宝山	杨泰实验学校	5	少数民族学生	5
1108	151340040079	李思宇	男	宝山	上海市顾村中学	5	少数民族学生	5
1109	151310150105	周煜承	男	宝山	上海市长江第二中学	5	少数民族学生	5
1110	151310150189	宋顺丹	男	宝山	上海市长江第二中学	5	少数民族学生	5
1111	151310020032	连逸飞	女	宝山	淞谊中学	5	少数民族学生	5
1112	151310020096	石佳禾	男	宝山	淞谊中学	5	少数民族学生	5
1113	151310020143	史海锦	女	宝山	淞谊中学	5	少数民族学生	5
1114	151310020140	张博龙	男	宝山	淞谊中学	5	少数民族学生	5
1115	151310020206	吴姗	女	宝山	淞谊中学	5	少数民族学生	5
1116	151310020196	孙凌萱	女	宝山	淞谊中学	5	少数民族学生	5
1117	151340100004	杨逸	女	宝山	上海民办行中中学	5	少数民族学生	5
1118	151340100025	回轲	男	宝山	上海民办行中中学	5	少数民族学生	5
1119	151350040013	高远	男	宝山	上海市民办锦秋学校	5	少数民族学生	5
1120	151350130090	李剑楠	男	宝山	上海大学附属学校	5	少数民族学生	5
1121	151350130157	田赟	男	宝山	上海大学附属学校	5	少数民族学生	5
1122	151350130104	余文卉	女	宝山	上海大学附属学校	5	少数民族学生	5
1123	151310200051	关永旭	男	宝山	月浦中学	5	少数民族学生	5
1124	151310200071	金烨	女	宝山	月浦中学	5	少数民族学生	5
1125	151310200085	朱子君	男	宝山	月浦中学	5	少数民族学生	5
1126	151310130090	陈剑龙	男	宝山	上海市呼玛中学	5	少数民族学生	5
1127	151310260083	王晨晨	女	宝山	上海市罗南中学	5	少数民族学生	5
1128	151350050043	贾海瑶	女	宝山	上海市月浦实验学校	5	少数民族学生	5
1129	151350050078	张明奕	男	宝山	上海市月浦实验学校	5	少数民族学生	5
1130	151350050008	刘晓晨	男	宝山	上海市月浦实验学校	5	少数民族学生	5
1131	151310250025	王明德	男	宝山	刘行新华实验学校	5	少数民族学生	5
1132	151310250063	张昊娟	女	宝山	刘行新华实验学校	5	少数民族学生	5
1133	151310250139	石枫	女	宝山	刘行新华实验学校	5	少数民族学生	5
1134	151350010026	兰如雷	男	宝山	上海市同洲模范学校	5	少数民族学生	5
1135	151350200027	李青文	女	宝山	进修实验学校	5	少数民族学生	5
1136	151350200035	田忠雨	男	宝山	进修实验学校	5	少数民族学生	5
1137	151350200098	王佳惠	女	宝山	进修实验学校	5	少数民族学生	5
1138	151310060029	朱益宽	男	宝山	吴淞初级中学	5	少数民族学生	5
1139	151340080017	史瑞玲	女	宝山	盛桥中学	5	少数民族学生	5
1140	151310140045	刘美萱	女	宝山	上海市泗塘第二中学	5	少数民族学生	5
1141	151310140085	陶蕊	女	宝山	上海市泗塘第二中学	5	少数民族学生	5
1142	151310140103	蒋依含	女	宝山	上海市泗塘第二中学	5	少数民族学生	5
1143	151350110087	施珮瑶	女	宝山	共富实验学校	5	少数民族学生	5
1144	151310160193	戴运仪	女	宝山	宝山求真中学	6	台湾省学生	5
1145	151310230035	沈凌燕	女	宝山	罗泾中学	5	少数民族学生	5
1146	151310210004	王宇鹏	男	宝山	上海市宝钢第三中学	5	少数民族学生	5
1147	151310210013	班妍	女	宝山	上海市宝钢第三中学	5	少数民族学生	5
1148	151310210025	盛振鹏	男	宝山	上海市宝钢第三中学	5	少数民族学生	5
1149	151310210048	高雪莹	女	宝山	上海市宝钢第三中学	5	少数民族学生	5
1150	151310210060	严俊杰	男	宝山	上海市宝钢第三中学	5	少数民族学生	5
1151	151340050035	黄昱豪	男	宝山	上海市行知实验中学	6	台湾省学生	5
1152	151340050038	万汝圆	女	宝山	上海市行知实验中学	5	少数民族学生	5
1153	151310080077	崔杰	男	宝山	海滨二中	5	少数民族学生	5
1154	151350070072	朱锌洋	女	宝山	吴淞实验	5	少数民族学生	5
1155	151350070084	曹砚冰	男	宝山	吴淞实验	5	少数民族学生	5
1156	151350070123	陆闻轩	男	宝山	吴淞实验	5	少数民族学生	5
1157	151350020021	田子昂	男	宝山	宝山实验学校	5	少数民族学生	5
1158	151350020051	吴思漪	女	宝山	宝山实验学校	5	少数民族学生	5
1159	151350020072	钟梓健	男	宝山	宝山实验学校	5	少数民族学生	5
1160	151350020273	陈雨菡	女	宝山	宝山实验学校	5	少数民族学生	5
1161	151310120042	陈德源	男	宝山	上海市泗塘中学	6	台湾省学生	5
1162	151310120070	杜润泉	男	宝山	上海市泗塘中学	5	少数民族学生	5
1163	151310120082	周玉维	男	宝山	上海市泗塘中学	5	少数民族学生	5
1164	151310120004	乐欣	女	宝山	上海市泗塘中学	5	少数民族学生	5
1165	151310120008	乐悦	女	宝山	上海市泗塘中学	5	少数民族学生	5
1166	151310360017	仇志炎	男	宝山	高境三中	5	少数民族学生	5
1167	151410010061	丁凡倚	女	嘉定	启良中学	5	少数民族学生	5
1168	151410070046	张典	女	嘉定	江桥实验中学	5	少数民族学生	5
1169	151410070106	张智辰	男	嘉定	江桥实验中学	5	少数民族学生	5
1170	151410090016	陈怡雯	女	嘉定	迎园中学	5	少数民族学生	5
1171	151410090273	周欣悦	女	嘉定	迎园中学	5	少数民族学生	5
1172	151410090278	王朴东麟	女	嘉定	迎园中学	5	少数民族学生	5
1173	151410090308	刘雯菲	女	嘉定	迎园中学	5	少数民族学生	5
1174	151410090312	李敖	女	嘉定	迎园中学	5	少数民族学生	5
1175	151410090317	徐超星	男	嘉定	迎园中学	6	台湾省学生	5
1176	151410100047	朱怡	女	嘉定	南苑中学	5	少数民族学生	5
1177	151410130136	李文怡	女	嘉定	黄渡中学	5	少数民族学生	5
1178	151410170001	才庆豪	男	嘉定	嘉一联中	5	少数民族学生	5
1179	151410170097	郭厚轩	男	嘉定	嘉一联中	5	少数民族学生	5
1180	151410170099	黄国豪	男	嘉定	嘉一联中	6	台湾省学生	5
1181	151410180008	朱彦伟	男	嘉定	丰庄中学	5	少数民族学生	5
1182	151410190014	朱家成	男	嘉定	外冈中学	5	少数民族学生	5
1183	151410190019	蒋泽宇	男	嘉定	外冈中学	5	少数民族学生	5
1184	151410190033	曹雯雯	女	嘉定	外冈中学	5	少数民族学生	5
1185	151410200025	徐辰	女	嘉定	金鹤中学	5	少数民族学生	5
1186	151410200033	邓俊杰	男	嘉定	金鹤中学	5	少数民族学生	5
1187	151410210024	沈立淳	男	嘉定	华二初级中学	5	少数民族学生	5
1188	151410210028	徐申卓	男	嘉定	华二初级中学	4	归侨青少年、归侨和华侨子女	5
1189	151410210045	王诗淇	女	嘉定	华二初级中学	5	少数民族学生	5
1190	151410210048	季怿	女	嘉定	华二初级中学	5	少数民族学生	5
1191	151410210056	李泰成	男	嘉定	华二初级中学	5	少数民族学生	5
1192	151410210085	蔡至繁	女	嘉定	华二初级中学	5	少数民族学生	5
1193	151410210094	吴文卿	男	嘉定	华二初级中学	5	少数民族学生	5
1194	151410210108	江金晶	女	嘉定	华二初级中学	5	少数民族学生	5
1195	151410210116	王可心	女	嘉定	华二初级中学	5	少数民族学生	5
1196	151410210162	李天佑	男	嘉定	华二初级中学	5	少数民族学生	5
1197	151410220016	金心怡	女	嘉定	震川中学	5	少数民族学生	5
1198	151410220027	李芷纯	女	嘉定	震川中学	5	少数民族学生	5
1199	151410220204	沈旺	男	嘉定	震川中学	5	少数民族学生	5
1200	151410220330	李卓然	男	嘉定	震川中学	6	台湾省学生	5
1201	151410220331	谢育庭	男	嘉定	震川中学	6	台湾省学生	5
1202	151410230007	王志磊	男	嘉定	杨柳初级中学	5	少数民族学生	5
1203	151440030116	管思文	男	嘉定	南翔中学	5	少数民族学生	5
1204	151450010060	谈怡雯	女	嘉定	疁城实验学校	5	少数民族学生	5
1205	151450010140	陈越	男	嘉定	疁城实验学校	5	少数民族学生	5
1206	151450010193	徐涛	男	嘉定	疁城实验学校	5	少数民族学生	5
1207	151450050042	李张皓	男	嘉定	苏民学校	5	少数民族学生	5
1208	151450060011	浦心仪	女	嘉定	怀少学校	5	少数民族学生	5
1209	151450060103	沈琪泷	男	嘉定	怀少学校	5	少数民族学生	5
1210	151450070008	唐包一雄	男	嘉定	远东学校	5	少数民族学生	5
1211	151450070011	杨柳	女	嘉定	远东学校	5	少数民族学生	5
1212	151450070021	黄耀纬	男	嘉定	远东学校	6	台湾省学生	5
1213	151450070026	杨旻锜	男	嘉定	远东学校	6	台湾省学生	5
1214	151450070028	江健平	男	嘉定	远东学校	6	台湾省学生	5
1215	151450070030	谢韵怡	女	嘉定	远东学校	6	台湾省学生	5
1216	151450070042	蔡宝德	男	嘉定	远东学校	6	台湾省学生	5
1217	151450070051	周依洁	女	嘉定	远东学校	6	台湾省学生	5
1218	151450080087	郭雨蓓	女	嘉定	桃李园实验学校	5	少数民族学生	5
1219	151450080135	杨悦祺	女	嘉定	桃李园实验学校	5	少数民族学生	5
1220	151450080189	宗旖雯	女	嘉定	桃李园实验学校	5	少数民族学生	5
1221	151450080245	刘毅立	男	嘉定	桃李园实验学校	5	少数民族学生	5
1222	151450080285	林子杰	男	嘉定	桃李园实验学校	6	台湾省学生	5
1223	151510010003	赵睿濛	女	浦东	建平西校	5	少数民族学生	5
1224	151510010027	谭子韬	男	浦东	建平西校	5	少数民族学生	5
1225	151510010083	赵擎云	男	浦东	建平西校	5	少数民族学生	5
1226	151510010122	黄启豪	男	浦东	建平西校	6	台湾省学生	5
1227	151510010144	滕鑫琳	女	浦东	建平西校	4	归侨青少年、归侨和华侨子女	5
1228	151510010182	卢依鹤	女	浦东	建平西校	5	少数民族学生	5
1229	151510010189	汪佳俊	男	浦东	建平西校	5	少数民族学生	5
1230	151510010199	陈雨佳	女	浦东	建平西校	4	归侨青少年、归侨和华侨子女	5
1231	151510010225	陈杰伟	男	浦东	建平西校	5	少数民族学生	5
1232	151510010234	崇智伟	男	浦东	建平西校	5	少数民族学生	5
1233	151510010276	高天伟	男	浦东	建平西校	5	少数民族学生	5
1234	151510010310	朱英麒	男	浦东	建平西校	5	少数民族学生	5
1235	151510010312	胡昊辰	男	浦东	建平西校	5	少数民族学生	5
1236	151510010343	金贤浩	男	浦东	建平西校	5	少数民族学生	5
1237	151510010355	时过楷	男	浦东	建平西校	5	少数民族学生	5
1238	151510010357	李超	男	浦东	建平西校	5	少数民族学生	5
1239	151510010418	肖洋	男	浦东	建平西校	5	少数民族学生	5
1240	151510010543	李容轩	女	浦东	建平西校	5	少数民族学生	5
1241	151510010624	单超颖	女	浦东	建平西校	5	少数民族学生	5
1242	151510010637	田伟枞	男	浦东	建平西校	5	少数民族学生	5
1243	151510020010	傅靖颖	女	浦东	进才北校	6	台湾省学生	5
1244	151510020013	刘宇铭	男	浦东	进才北校	4	归侨青少年、归侨和华侨子女	5
1245	151510020048	金桢阳	男	浦东	进才北校	4	归侨青少年、归侨和华侨子女	5
1246	151510020076	张宁祺	男	浦东	进才北校	5	少数民族学生	5
1247	151510020125	余维克	男	浦东	进才北校	5	少数民族学生	5
1248	151510020143	李卓	男	浦东	进才北校	5	少数民族学生	5
1249	151510020237	童启聆	女	浦东	进才北校	5	少数民族学生	5
1250	151510020355	李思彤	女	浦东	进才北校	5	少数民族学生	5
1251	151510020381	童启衡	男	浦东	进才北校	5	少数民族学生	5
1252	151510020443	董曜瑄	女	浦东	进才北校	6	台湾省学生	5
1253	151510030102	方智慧	男	浦东	东昌南校	5	少数民族学生	5
1254	151510030142	张晨辰	女	浦东	东昌南校	4	归侨青少年、归侨和华侨子女	5
1255	151510030148	刘宁	男	浦东	东昌南校	5	少数民族学生	5
1256	151510040002	马澜	女	浦东	洋泾东校	5	少数民族学生	5
1257	151510040005	奚皎飞	女	浦东	洋泾东校	5	少数民族学生	5
1258	151510040007	梁宇淇	女	浦东	洋泾东校	5	少数民族学生	5
1259	151510040011	卢韵诗	女	浦东	洋泾东校	5	少数民族学生	5
1260	151510040035	姜畅	女	浦东	洋泾东校	5	少数民族学生	5
1261	151510040053	王煊豪	男	浦东	洋泾东校	5	少数民族学生	5
1262	151510040059	张钰瑄	女	浦东	洋泾东校	5	少数民族学生	5
1263	151510040095	哈悦	女	浦东	洋泾东校	5	少数民族学生	5
1264	151510050005	龚笑辰	男	浦东	上南东校	5	少数民族学生	5
1265	151510050031	杨吟	女	浦东	上南东校	6	台湾省学生	5
1266	151510050097	吴丁裔	男	浦东	上南东校	5	少数民族学生	5
1267	151510050174	谢辰淳	男	浦东	上南东校	5	少数民族学生	5
1268	151510050217	胡佩幸	女	浦东	上南东校	5	少数民族学生	5
1269	151510070120	周叔园	女	浦东	三林北校	5	少数民族学生	5
1270	151510070135	李礼	女	浦东	三林北校	5	少数民族学生	5
1271	151510070178	陈思颖	女	浦东	三林北校	5	少数民族学生	5
1272	151510070180	张薏昀	女	浦东	三林北校	5	少数民族学生	5
1273	151510070188	李玮辰	男	浦东	三林北校	5	少数民族学生	5
1274	151510070201	马可馨	女	浦东	三林北校	5	少数民族学生	5
1275	151510070237	林志嘉	男	浦东	三林北校	6	台湾省学生	5
1276	151510110087	陈彦婷	女	浦东	洪山中学	5	少数民族学生	5
1277	151510110105	丁庆元	男	浦东	洪山中学	5	少数民族学生	5
1278	151510110141	张芸	女	浦东	洪山中学	5	少数民族学生	5
1279	151510140054	陆旭芊	女	浦东	清流中学	5	少数民族学生	5
1280	151510140057	陈逸玮	男	浦东	清流中学	5	少数民族学生	5
1281	151510140074	张致源	女	浦东	清流中学	5	少数民族学生	5
1282	151510140109	沈若琪	女	浦东	清流中学	4	归侨青少年、归侨和华侨子女	5
1283	151510140110	蔡瑞容	女	浦东	清流中学	6	台湾省学生	5
1284	151510150002	丁佳薇	女	浦东	浦泾中学	5	少数民族学生	5
1285	151510150052	曹宇晖	男	浦东	浦泾中学	5	少数民族学生	5
1286	151510180068	戴慧卿	女	浦东	浦教实验	5	少数民族学生	5
1287	151510190130	刘清岚	女	浦东	洋泾南校	4	归侨青少年、归侨和华侨子女	5
1288	151510190019	王梓欣	男	浦东	洋泾南校	5	少数民族学生	5
1289	151510190141	张子洋	男	浦东	洋泾南校	5	少数民族学生	5
1290	151510190158	金雨欣	女	浦东	洋泾南校	5	少数民族学生	5
1291	151510190159	方祎	女	浦东	洋泾南校	5	少数民族学生	5
1292	151510190050	张思源	男	浦东	洋泾南校	6	台湾省学生	5
1293	151510190121	任真	女	浦东	洋泾南校	6	台湾省学生	5
1294	151510230050	姜立竹	女	浦东	东昌东校	5	少数民族学生	5
1295	151510230063	殷弼钊	男	浦东	东昌东校	5	少数民族学生	5
1296	151510260014	张嘉蓓	女	浦东	金杨中学	5	少数民族学生	5
1297	151510260015	张嘉蕾	女	浦东	金杨中学	5	少数民族学生	5
1298	151510260032	白芷若	女	浦东	金杨中学	5	少数民族学生	5
1299	151510260071	金文婷	女	浦东	金杨中学	5	少数民族学生	5
1300	151510300017	沈洁	女	浦东	华林中学	5	少数民族学生	5
1301	151510320023	陈诗瑜	女	浦东	育人中学	5	少数民族学生	5
1302	151510320140	李星辰	男	浦东	育人中学	5	少数民族学生	5
1303	151510330030	田嘉艺	男	浦东	东林中学	5	少数民族学生	5
1304	151510350050	盛哲鹏	男	浦东	施湾中学	5	少数民族学生	5
1305	151510400008	王筱婷	女	浦东	东沟中学	6	台湾省学生	5
1306	151510410003	邓玥	女	浦东	高桥实验	5	少数民族学生	5
1307	151510430051	王宇霆	男	浦东	顾路中学	5	少数民族学生	5
1308	151510440183	李正熙	男	浦东	模范中学	5	少数民族学生	5
1309	151510470150	唐昕宇	男	浦东	华夏西校	5	少数民族学生	5
1310	151510510016	刘佳玲	女	浦东	陆行北校	5	少数民族学生	5
1311	151510520002	方思懿	女	浦东	致远中学	5	少数民族学生	5
1312	151510520013	张璐	女	浦东	致远中学	5	少数民族学生	5
1313	151510520026	全旻杰	男	浦东	致远中学	5	少数民族学生	5
1314	151510520163	朱胤磊	男	浦东	致远中学	5	少数民族学生	5
1315	151510520168	黄显雯	女	浦东	致远中学	5	少数民族学生	5
1316	151510520185	杨芊纯	女	浦东	致远中学	5	少数民族学生	5
1317	151510530042	林皇毅	男	浦东	由由中学	6	台湾省学生	5
1318	151510540032	胡家伊	女	浦东	蔡路中学	5	少数民族学生	5
1319	151510540038	徐紫琪	男	浦东	蔡路中学	5	少数民族学生	5
1320	151510570004	司徒冬智	女	浦东	浦兴中学	5	少数民族学生	5
1321	151510570046	翟俊杰	男	浦东	浦兴中学	5	少数民族学生	5
1322	151510570058	金筱璇	女	浦东	浦兴中学	5	少数民族学生	5
1323	151510570145	刘品佳	男	浦东	浦兴中学	5	少数民族学生	5
1324	151510590035	郑则灵	男	浦东	洋泾外国语学校	5	少数民族学生	5
1325	151510590048	顾文晴	女	浦东	洋泾外国语学校	5	少数民族学生	5
1326	151510590054	顾文倩	女	浦东	洋泾外国语学校	5	少数民族学生	5
1327	151510600030	金歆宇	男	浦东	民办新竹园	5	少数民族学生	5
1328	151510600058	王郡杰	女	浦东	民办新竹园	5	少数民族学生	5
1329	151510600095	陈佳晨	男	浦东	民办新竹园	5	少数民族学生	5
1330	151510600103	翟俊驰	男	浦东	民办新竹园	4	归侨青少年、归侨和华侨子女	5
1331	151510600147	袁焯闻	男	浦东	民办新竹园	5	少数民族学生	5
1332	151510600150	李溢男	男	浦东	民办新竹园	5	少数民族学生	5
1333	151510600164	马晓婷	女	浦东	民办新竹园	5	少数民族学生	5
1334	151510600165	刘湾圯	女	浦东	民办新竹园	5	少数民族学生	5
1335	151510600249	杜仰之	男	浦东	民办新竹园	5	少数民族学生	5
1336	151510600250	温云歌	女	浦东	民办新竹园	5	少数民族学生	5
1337	151510600252	王安宜	女	浦东	民办新竹园	5	少数民族学生	5
1338	151510620015	李衍慧	女	浦东	陆行南校	5	少数民族学生	5
1339	151510620069	胡钰婷	女	浦东	陆行南校	5	少数民族学生	5
1340	151510620089	郑予涵	女	浦东	陆行南校	6	台湾省学生	5
1341	151510630076	何菲帆	女	浦东	杨思中学	5	少数民族学生	5
1342	151510630162	陈谢安	男	浦东	杨思中学	6	台湾省学生	5
1343	151510640009	马文超	女	浦东	交中初级中学	5	少数民族学生	5
1344	151510640088	杨嘉雯	女	浦东	交中初级中学	5	少数民族学生	5
1345	151510640090	尹馨悦	女	浦东	交中初级中学	5	少数民族学生	5
1346	151510640103	吴世欣	男	浦东	交中初级中学	5	少数民族学生	5
1347	151510640118	华漪玮	女	浦东	交中初级中学	5	少数民族学生	5
1348	151510640133	韩昌浩	男	浦东	交中初级中学	5	少数民族学生	5
1349	151510640032	田嘉男	男	浦东	交中初级中学	4	归侨青少年、归侨和华侨子女	5
1350	151510640110	叶泱辰	男	浦东	交中初级中学	4	归侨青少年、归侨和华侨子女	5
1351	151510650061	廖珮轩	女	浦东	建平香梅	6	台湾省学生	5
1352	151510650117	赵云鹤	男	浦东	建平香梅	5	少数民族学生	5
1353	151510650124	罗敏心	女	浦东	建平香梅	6	台湾省学生	5
1354	151510670019	浦燕青	女	浦东	南汇三中	5	少数民族学生	5
1355	151510670102	华鑫磊	男	浦东	南汇三中	5	少数民族学生	5
1356	151510690062	王伟涛	男	浦东	书院中学	5	少数民族学生	5
1357	151510700115	苏志羽	女	浦东	大团中学	5	少数民族学生	5
1358	151510710025	林博为	男	浦东	石笋中学	4	归侨青少年、归侨和华侨子女	5
1359	151510710072	李玮枞	女	浦东	石笋中学	5	少数民族学生	5
1360	151510730166	吴海绮	女	浦东	傅雷中学	6	台湾省学生	5
1361	151510740015	范建敏	男	浦东	澧溪中学	5	少数民族学生	5
1362	151510740031	瞿靖东	男	浦东	澧溪中学	4	归侨青少年、归侨和华侨子女	5
1363	151510740126	金圣旻	男	浦东	澧溪中学	5	少数民族学生	5
1364	151510740263	金琳	女	浦东	澧溪中学	5	少数民族学生	5
1365	151510750021	申晓龙	男	浦东	六灶中学	5	少数民族学生	5
1366	151510750025	乔思蕾	女	浦东	六灶中学	5	少数民族学生	5
1367	151510750105	沈佳涵	男	浦东	六灶中学	5	少数民族学生	5
1368	151510760042	周丽敏	女	浦东	教发院附中	5	少数民族学生	5
1369	151510760032	黄宇欣	女	浦东	教发院附中	5	少数民族学生	5
1370	151510770172	夏宗佑	男	浦东	南汇四中	6	台湾省学生	5
1371	151510770238	张湘海	男	浦东	南汇四中	5	少数民族学生	5
1372	151510780002	王湛	女	浦东	上海中学东校	5	少数民族学生	5
1373	151510780006	李凡	女	浦东	上海中学东校	5	少数民族学生	5
1374	151510780021	陈浩胜	男	浦东	上海中学东校	5	少数民族学生	5
1375	151510780072	运源	女	浦东	上海中学东校	5	少数民族学生	5
1376	151510780075	张雨晴	女	浦东	上海中学东校	5	少数民族学生	5
1377	151510800006	徐宇婷	女	浦东	北蔡中学	4	归侨青少年、归侨和华侨子女	5
1378	151510800196	海东晨	男	浦东	北蔡中学	5	少数民族学生	5
1379	151510800217	丛志宇	男	浦东	北蔡中学	5	少数民族学生	5
1380	151540060040	潘文薏	女	浦东	竹园中学	4	归侨青少年、归侨和华侨子女	5
1381	151540060075	张清华	男	浦东	竹园中学	5	少数民族学生	5
1382	151540080010	陆力菲	女	浦东	泾南中学	5	少数民族学生	5
1383	151540080015	贾凡	男	浦东	泾南中学	5	少数民族学生	5
1384	151540080020	米文强	男	浦东	泾南中学	5	少数民族学生	5
1385	151540080024	张雨	男	浦东	泾南中学	5	少数民族学生	5
1386	151540080044	俞培霖	男	浦东	泾南中学	5	少数民族学生	5
1387	151540080051	郑仟仟	女	浦东	泾南中学	5	少数民族学生	5
1388	151540080059	廖嘉辰	男	浦东	泾南中学	6	台湾省学生	5
1389	151540150123	沈威	男	浦东	育民中学	5	少数民族学生	5
1390	151540160139	黄烨 	男	浦东	高行中学	5	少数民族学生	5
1391	151540180074	王嘉盈	女	浦东	五三中学	5	少数民族学生	5
1392	151540230018	杨莉颖	女	浦东	合庆中学	5	少数民族学生	5
1393	151540230062	祖玉琦	女	浦东	合庆中学	5	少数民族学生	5
1394	151540240122	何恭介	男	浦东	张江实验	6	台湾省学生	5
1395	151540240123	蔡秉錡	男	浦东	张江实验	6	台湾省学生	5
1396	151540260003	陈歌	女	浦东	三林东校	5	少数民族学生	5
1397	151540280013	武瑞馨	女	浦东	川中北校	5	少数民族学生	5
1398	151540500017	唐俊杰	男	浦东	南汇一中	5	少数民族学生	5
1399	151540500068	李美绮	女	浦东	南汇一中	5	少数民族学生	5
1400	151540500154	车思格	女	浦东	南汇一中	5	少数民族学生	5
1401	151540510108	杨兰	女	浦东	老港中学	5	少数民族学生 	5
1402	151550020019	古小磊	男	浦东	长岛中学	5	少数民族学生 	5
1403	151550040096	陈迦禧	 男	浦东	浦东外国语学校	6	台湾省学生	5
1404	151550040267	林筠真	女	浦东	浦东外国语学校	6	台湾省学生	5
1405	151550040252	简东颉	男	浦东	浦东外国语学校	6	台湾省学生	5
1406	151550040195	顾安安	女	浦东	浦东外国语学校	4	归侨青少年、归侨和华侨子女	5
1407	151550040223	杨舒文	女	浦东	浦东外国语学校	5	少数民族学生	5
1408	151550040260	杨秋怡	女	浦东	浦东外国语学校	5	少数民族学生	5
1409	151550050024	茅慧婷	女	浦东	高桥-东陆学校	5	少数民族学生	5
1410	151550060008	蒋骁杰	男	浦东	绿川学校	5	少数民族学生	5
1411	151550060027	连青于	男	浦东	绿川学校	5	少数民族学生	5
1412	151550060035	白昱昂	男	浦东	绿川学校	5	少数民族学生	5
1413	151550070020	林心鹏	男	浦东	菊园实验	6	台湾省学生	5
1414	151550070047	程逸宇	男	浦东	菊园实验	4	归侨青少年、归侨和华侨子女	5
1415	151550070050	陈闵杰	男	浦东	菊园实验	6	台湾省学生	5
1416	151550070060	赵亿	女	浦东	菊园实验	5	少数民族学生	5
1417	151550070066	忻芸	女	浦东	菊园实验	5	少数民族学生	5
1418	151550070071	何薇炜	女	浦东	菊园实验	5	少数民族学生	5
1419	151550070072	魏明月	女	浦东	菊园实验	5	少数民族学生	5
1420	151550070117	陈子健	男	浦东	菊园实验	5	少数民族学生	5
1421	151550070146	罗殿俊	男	浦东	菊园实验	5	少数民族学生	5
1422	151550070175	蓝钧	男	浦东	菊园实验	6	台湾省学生	5
1423	151550070178	李柏学	南	浦东	菊园实验	6	台湾省学生	5
1424	151550070179	林孝睿	男	浦东	菊园实验	6	台湾省学生	5
1425	151550070180	顾吉宇	男	浦东	菊园实验	5	少数民族学生	5
1426	151550070185	郭轩明	女	浦东	菊园实验	6	台湾省学生	5
1427	151550070186	王瑀	女	浦东	菊园实验	6	台湾省学生	5
1428	151550070187	蔡佳彤	女	浦东	菊园实验	6	台湾省学生	5
1429	151550080024	魏新阳	男	浦东	民办平和学校	4	归侨青少年、归侨和华侨子女	5
1430	151550080037	宋楚瞳	女	浦东	民办平和学校	4	归侨青少年、归侨和华侨子女	5
1431	151550080050	葛彦甫	男	浦东	民办平和学校	6	台湾省学生	5
1432	151550080073	包起岩	男	浦东	民办平和学校	5	少数民族学生	5
1433	151550090060	张佳琪	女	浦东	川中南校	5	少数民族学生	5
1434	151550090115	韩锦阳	男	浦东	川中南校	5	少数民族学生	5
1435	151550090208	叶若琳	女	浦东	川中南校	5	少数民族学生	5
1436	151550100126	陈默非	女	浦东	建平实验	5	少数民族学生	5
1437	151550100176	马良博	女	浦东	建平实验	5	少数民族学生	5
1438	151550100186	周叶馨	女	浦东	建平实验	5	少数民族学生	5
1439	151550100230	郭子霄	男	浦东	建平实验	5	少数民族学生	5
1440	151550100240	韦予宸	男	浦东	建平实验	5	少数民族学生	5
1441	151550100275	马刚	男	浦东	建平实验	5	少数民族学生	5
1442	151550100342	朱懿文	女	浦东	建平实验	5	少数民族学生	5
1443	151550100362	张豪	男	浦东	建平实验	5	少数民族学生	5
1444	151550100384	陈泽轩	男	浦东	建平实验	5	少数民族学生	5
1445	151550100423	周劲亭	女	浦东	建平实验	5	少数民族学生	5
1446	151550100453	刘思予	女	浦东	建平实验	5	少数民族学生	5
1447	151550100488	关茗月	女	浦东	建平实验	5	少数民族学生	5
1448	151550100607	任艺	女	浦东	建平实验	5	少数民族学生	5
1449	151550100629	吴昕泽	男	浦东	建平实验	5	少数民族学生	5
1450	151550100668	谭欣悦	女	浦东	建平实验	5	少数民族学生	5
1451	151550100720	闵冉洁	女	浦东	建平实验	5	少数民族学生	5
1452	151550100735	罗一诚	男	浦东	建平实验	5	少数民族学生	5
1453	151550100746	陈俊宇	男	浦东	建平实验	5	少数民族学生	5
1454	151550130009	张正宇	男	浦东	金苹果学校	6	台湾省学生	5
1455	151550130034	郭红廷	女	浦东	金苹果学校	5	少数民族学生	5
1456	151550130036	陈如	女	浦东	金苹果学校	4	归侨青少年、归侨和华侨子女	5
1457	151550130092	蒋统	男	浦东	金苹果学校	5	少数民族学生	5
1458	151550130107	丁程威	男	浦东	金苹果学校	5	少数民族学生	5
1459	151550160001	苏哲贤	男	浦东	民办中芯学校	6	台湾省学生	5
1460	151550160002	王之恩	男	浦东	民办中芯学校	6	台湾省学生	5
1461	151550160003	武亦文	女	浦东	民办中芯学校	5	少数民族学生	5
1462	151550160004	张雅淇	女	浦东	民办中芯学校	6	台湾省学生	5
1463	151550160008	胡呈毅	男	浦东	民办中芯学校	6	台湾省学生	5
1464	151550160009	童冠合	男	浦东	民办中芯学校	6	台湾省学生	5
1465	151550160010	刘暟澐	女	浦东	民办中芯学校	6	台湾省学生	5
1466	151550160011	丁久丞	男	浦东	民办中芯学校	5	少数民族学生	5
1467	151550160012	胡睿彤	男	浦东	民办中芯学校	6	台湾省学生	5
1468	151550160016	蔡承轩	男	浦东	民办中芯学校	6	台湾省学生	5
1469	151550160023	童冠铭	男	浦东	民办中芯学校	6	台湾省学生	5
1470	151550160024	庄子杭	男	浦东	民办中芯学校	6	台湾省学生	5
1471	151550160030	艾橦	男	浦东	民办中芯学校	5	少数民族学生	5
1472	151550160032	赵翊辰	女	浦东	民办中芯学校	6	台湾省学生	5
1473	151550180040	凌天涵	女	浦东	进才实验	5	少数民族学生	5
1474	151550180079	文然亭	女	浦东	进才实验	5	少数民族学生	5
1475	151550180094	王宇阳	男	浦东	进才实验	5	少数民族学生	5
1476	151550180112	彭晰钰	女	浦东	进才实验	5	少数民族学生	5
1477	151550180118	杨逸贝	女	浦东	进才实验	5	少数民族学生	5
1478	151550180123	梁家镜	男	浦东	进才实验	5	少数民族学生	5
1479	151550180127	张恩铭	男	浦东	进才实验	4	归侨青少年、归侨和华侨子女	5
1480	151550180133	黄月明	女	浦东	进才实验	4	归侨青少年、归侨和华侨子女	5
1481	151550180159	李楚慧	女	浦东	进才实验	5	少数民族学生	5
1482	151550180239	丁子朔	男	浦东	进才实验	5	少数民族学生	5
1483	151550180241	郭连钧	男	浦东	进才实验	6	台湾省学生	5
1484	151550180282	海娜汗	女	浦东	进才实验	5	少数民族学生	5
1485	151550180291	金周勋	男	浦东	进才实验	6	台湾省学生	5
1486	151550190013	满意	女	浦东	市实验东校	5	少数民族学生	5
1487	151550190018	刘乃榕	男	浦东	市实验东校	5	少数民族学生	5
1488	151550190021	杨涵宇	男	浦东	市实验东校	5	少数民族学生	5
1489	151550190081	刘鑫宇	男	浦东	市实验东校	5	少数民族学生	5
1490	151550190086	林旭文	男	浦东	市实验东校	6	台湾省学生	5
1491	151550190127	石沁辰	女	浦东	市实验东校	5	少数民族学生	5
1492	151550190135	柏思婕	女	浦东	市实验东校	5	少数民族学生	5
1493	151550220016	朴相坤	男	浦东	张江集团	5	少数民族学生	5
1494	151550220027	刘宇睿	男	浦东	张江集团	5	少数民族学生	5
1495	151550220072	孙宇皓	男	浦东	张江集团	4	归侨青少年、归侨和华侨子女	5
1496	151550220113	朱云昊	男	浦东	张江集团	5	少数民族学生	5
1497	151550220118	张植钧	男	浦东	张江集团	5	少数民族学生	5
1498	151550220155	陈晋沅	男	浦东	张江集团	5	少数民族学生	5
1499	151550220188	何葭	女	浦东	张江集团	4	归侨青少年、归侨和华侨子女	5
1500	151550220201	赵梓浩	男	浦东	张江集团	5	少数民族学生	5
1501	151550220205	徐轶华	男	浦东	张江集团	5	少数民族学生	5
1502	151550220208	袁子浩	男	浦东	张江集团	5	少数民族学生	5
1503	151550220224	牟亦涵	女	浦东	张江集团	5	少数民族学生	5
1504	151550240008	蒋旭晖	男	浦东	协和双语学校	5	少数民族学生	5
1505	151550240007	赖柏宏	男	浦东	协和双语学校	6	台湾省学生	5
1506	151550240026	徐思辰	女	浦东	协和双语学校	5	少数民族学生	5
1507	151550270051	顾晓青	女	浦东	黄路学校	5	少数民族学生	5
1508	151550280017	郑燕丽	女	浦东	彭镇学校	5	少数民族学生	5
1509	151550310130	陈思伟	男	浦东	万祥学校	5	少数民族学生	5
1510	151550320045	张怡	女	浦东	宣桥学校	5	少数民族学生	5
1511	151550350278	马泽平	男	浦东	光明学校	5	少数民族学生	5
1512	151550360002	倪舒琦	女	浦东	东海学校	5	少数民族学生	5
1513	151550360029	施逸凡	女	浦东	东海学校	5	少数民族学生	5
1514	151550360034	周琳杰	女	浦东	东海学校	5	少数民族学生	5
1515	151550390075	沈鹏宇	男	浦东	康城学校	5	少数民族学生	5
1516	151550400019	霍梅童	男	浦东	下沙学校	5	少数民族学生	5
1517	151550430005	罗澜	女	浦东	尚德实验学校	5	少数民族学生	5
1518	151550430013	张艺馨	女	浦东	尚德实验学校	5	少数民族学生	5
1519	151550430032	马雪儿	女	浦东	尚德实验学校	5	少数民族学生	5
1520	151550430040	陈昱睿	男	浦东	尚德实验学校	6	台湾省学生	5
1521	151550430063	李嘉霖	男	浦东	尚德实验学校	5	少数民族学生	5
1522	151550430216	艾珂萱	女	浦东	尚德实验学校	5	少数民族学生	5
1523	151550430242	郑子屹	男	浦东	尚德实验学校	5	少数民族学生	5
1524	151550430257	张钰琦	女	浦东	尚德实验学校	5	少数民族学生	5
1525	151550440086	李权升	男	浦东	建平远翔	6	台湾省学生	5
1526	151560010045	周勤	女	浦东	育英学校	5	少数民族学生	5
1527	151599990044	任天阳	男	浦东	个别报名	5	少数民族学生	5
1528	151599990079	凌彰	男	浦东	个别报名	5	少数民族学生	5
1529	151599990085	丁依雯	女	浦东	个别报名	5	少数民族学生	5
1530	151599990159	陈梅	女	浦东	个别报名	5	少数民族学生	5
1531	151599990161	毕于琪	女	浦东	个别报名	5	少数民族学生	5
1532	151610000302	冯金燕	女	金山	上海市兴塔中学	5	少数民族学生	5
1533	151610000303	陆韦	女	金山	上海市兴塔中学	5	少数民族学生	5
1534	1.5161E+11	施定贤	男	金山	上海市罗星中学	5	少数民族学生	5
1535	1.5161E+11	姚思文	男	金山	上海市罗星中学	5	少数民族学生	5
1536	1.5161E+11	蔡晴翼	女	金山	上海市罗星中学	6	台湾省学生	5
1537	151610020008	陈阳	女	金山	上海市松隐中学	5	少数民族学生	5
1538	151610020033	周宇翔	男	金山	上海市松隐中学	5	少数民族学生	5
1539	151610020043	金南海	男	金山	上海市松隐中学	5	少数民族学生	5
1540	151610020060	杨小饮	女	金山	上海市松隐中学	5	少数民族学生	5
1541	151610030413	韦媛圆	女	金山	上海市亭新中学	5	少数民族学生	5
1542	151610030421	尹贝梅	女	金山	上海市亭新中学	5	少数民族学生	5
1543	151610030303	李亚楠	男	金山	上海市亭新中学	5	少数民族学生	5
1544	151610030507	宋雯琴	女	金山	上海市亭新中学	5	少数民族学生	5
1545	151610030315	俞薇迪	女	金山	上海市亭新中学	5	少数民族学生	5
1546	151610030215	金文红	女	金山	上海市亭新中学	5	少数民族学生	5
1547	151610030223	顾欣	女	金山	上海市亭新中学	5	少数民族学生	5
1548	151610040121	冯旭冬	男	金山	上海市漕泾中学	5	少数民族学生	5
1549	151610051030	杨孝鑫	男	金山	上海市山阳中学	5	少数民族学生	5
1550	151610053080	黄倩	女	金山	上海市山阳中学	5	少数民族学生	5
1551	151610060510	马彦洋	男	金山	上海市张堰二中	5	少数民族学生	5
1552	151610060102	马彦俊	男	金山	上海市张堰二中	5	少数民族学生	5
1553	151610070010	王奇	男	金山	上海市钱圩中学	5	少数民族学生	5
1554	151610080056	姚乐晴	女	金山	上海市廊下中学	5	少数民族学生	5
1555	151610101125	朱鹰	女	金山	上海市蒙山中学	5	少数民族学生	5
1556	151610110409	林心语	女	金山	金山教师进修学院附属中学	5	少数民族学生	5
1557	151610130128	李呈庭	男	金山	上海市西林中学	6	台湾省学生	5
1558	151610130606	陈丹萍	女	金山	上海市西林中学	5	少数民族学生	5
1559	1.5161E+11	向梨梨	女	金山	上海市朱行中学	5	少数民族学生	5
1560	1.5161E+11	钟慧娴	女	金山	上海市朱行中学	5	少数民族学生	5
1561	151610150126	王聪颖	女	金山	上海市民办师大实验中学	5	少数民族学生	5
1562	1.5161E+11	刘薇	女	金山	上海市民办师大实验中学	5	少数民族学生	5
1563	1.5164E+11	朱婷	女	金山	华东师范大学附属枫泾中学	5	少数民族学生	5
1564	1.5164E+11	黄康杰	男	金山	华东师范大学附属枫泾中学	5	少数民族学生	5
1565	1.5164E+11	张莉	女	金山	华东师范大学附属枫泾中学	5	少数民族学生	5
1566	151640030011	朱鑫燕	女	金山	上海市金卫中学	5	少数民族学生	5
1567	1.5165E+11	姜灵慧	女	金山	上海市干巷学校	5	少数民族学生	5
1568	1.5165E+11	周佳怡	女	金山	上海市干巷学校	5	少数民族学生	5
1569	1.5165E+11	沈家豪	男	金山	上海市干巷学校	5	少数民族学生	5
1570	151650010123	龚丽娟	女	金山	上海市新农学校	5	少数民族学生	5
1571	151650010102	罗天龙	男	金山	上海市新农学校	5	少数民族学生	5
1572	151710010254	陈雪迎	女	松江	松江七中	5	少数民族学生	5
1573	151710010296	方泽琨	女	松江	松江七中	5	少数民族学生	5
1574	151710010299	张玟妍	女	松江	松江七中	5	少数民族学生	5
1575	151710010369	潘宇霞	女	松江	松江七中	5	少数民族学生	5
1576	151710010431	邱冠红	女	松江	松江七中	6	台湾省学生	5
1577	151710010432	陈玟錩	男	松江	松江七中	6	台湾省学生	5
1578	151710030332	徐维娜	女	松江	二中初中	5	少数民族学生	5
1579	151710060019	陈贤	女	松江	九亭中学	5	少数民族学生	5
1580	151710060042	林品儒	女	松江	九亭中学	6	台湾省学生	5
1581	151710060097	林珈卉	女	松江	九亭中学	6	台湾省学生	5
1582	151710060115	金星宇	男	松江	九亭中学	5	少数民族学生	5
1583	151710060157	陈秀妍	女	松江	九亭中学	6	台湾省学生	5
1584	151710140010	刘颖	女	松江	华实初中	6	台湾省学生	5
1585	151710140187	吴宜庭	女	松江	华实初中	6	台湾省学生	5
1586	151710140259	刘蓁	女	松江	华实初中	6	台湾省学生	5
1587	151710140262	孙嘉瑶	女	松江	华实初中	5	少数民族学生	5
1588	151740010123	顾月盛	女	松江	立达中学	5	少数民族学生	5
1589	151740050089	张晓彤	女	松江	新桥中学	5	少数民族学生	5
1590	151740070041	许湧琦	男	松江	茸一中学	5	少数民族学生	5
1591	151740070159	王晓静	女	松江	茸一中学	5	少数民族学生	5
1592	151740070273	马思源	男	松江	茸一中学	5	少数民族学生	5
1593	151740080143	李博文	男	松江	九峰实验学校	5	少数民族学生	5
1594	151740080437	杨致远	男	松江	九峰实验学校	6	台湾省学生	5
1595	151740080440	魏敬伦	男	松江	九峰实验学校	6	台湾省学生	5
1596	151740080441	褚彭	男	松江	九峰实验学校	5	少数民族学生	5
1597	151740080616	张靖榆	女	松江	九峰实验学校	6	台湾省学生	5
1598	151740130036	戴朗丞	男	松江	上大附外中	5	少数民族学生	5
1599	151750020023	沈佳怡	女	松江	李塔汇学校	5	少数民族学生	5
1600	151750030005	沈雨婷	女	松江	古松学校	5	少数民族学生	5
1601	151750040031	徐捷文	男	松江	泖港学校	5	少数民族学生	5
1602	151750100011	顾美婷	女	松江	小昆山学校	5	少数民族学生	5
1603	151750100029	蒋成浩	男	松江	小昆山学校	5	少数民族学生	5
1604	151750100037	杨玥	女	松江	小昆山学校	5	少数民族学生	5
1605	151750100068	曹琴	女	松江	小昆山学校	5	少数民族学生	5
1606	151750100093	朱易	男	松江	小昆山学校	5	少数民族学生	5
1607	151750110115	钟星宇	男	松江	仓桥学校	5	少数民族学生	5
1608	151750120022	赵鹏杰	男	松江	佘山学校	5	少数民族学生	5
1609	151750130151	蔡申扬	男	松江	三新学校	6	台湾省学生	5
1610	151750130192	郑佑沅	女	松江	三新学校	6	台湾省学生	5
1611	151750130293	吴楷文	男	松江	三新学校	5	少数民族学生	5
1612	151750130302	郑祥瑞	男	松江	三新学校	6	台湾省学生	5
1613	151750130337	沈炜珏	男	松江	三新学校	5	少数民族学生	5
1614	151750150008	金佳柔	女	松江	张泽学校	5	少数民族学生	5
1615	151750150037	冯敏	女	松江	张泽学校	5	少数民族学生	5
1616	151750150083	屠向阳	男	松江	张泽学校	5	少数民族学生	5
1617	151750160019	徐伟晨	男	松江	天马山学校	5	少数民族学生	5
1618	151750160020	姚佳怡	女	松江	天马山学校	5	少数民族学生	5
1619	151750160031	戚浩宇	男	松江	天马山学校	5	少数民族学生	5
1620	151750170010	吴渊	女	松江	华阳桥学校	5	少数民族学生	5
1621	151750180059	赵宣凯	男	松江	上外西外学校	5	少数民族学生	5
1622	151750180063	金彦辰	男	松江	上外西外学校	5	少数民族学生	5
1623	151750180065	吴铧洲	男	松江	上外西外学校	4	归侨青少年、归侨和华侨子女	5
1624	151750180076	孙梦	女	松江	上外西外学校	5	少数民族学生	5
1625	151750180079	许尔东	男	松江	上外西外学校	5	少数民族学生	5
1626	151750180089	曹惠萱	女	松江	上外西外学校	5	少数民族学生	5
1627	151750180106	佟永曦	男	松江	上外西外学校	5	少数民族学生	5
1628	151750180125	邵湘倪	女	松江	上外西外学校	6	台湾省学生	5
1629	151750180126	胡睿洋	男	松江	上外西外学校	6	台湾省学生	5
1630	151750180127	呂育璿	男	松江	上外西外学校	6	台湾省学生	5
1631	151750180129	王若瑶	女	松江	上外西外学校	6	台湾省学生	5
1632	151750180131	谢珺羽	女	松江	上外西外学校	6	台湾省学生	5
1633	151750190124	王苏	女	松江	叶榭学校	5	少数民族学生	5
1634	151750190217	费晓雯	女	松江	叶榭学校	5	少数民族学生	5
1635	151750190311	金露杰	男	松江	叶榭学校	5	少数民族学生	5
1636	151750220008	姚唯倩	女	松江	新浜学校	5	少数民族学生	5
1637	151750220013	俞佳耀	男	松江	新浜学校	5	少数民族学生	5
1638	151799990031	丁涵延	男	松江	泖港学校（往届生）	5	少数民族学生	5
1639	151799990046	俞婷婷	女	松江	新浜学校（往届生）	5	少数民族学生	5
1640	151799990125	马香玉	女	松江	茸一中学（往届生）	5	少数民族学生	5
1641	151799990157	李衎	女	松江	上外西外学校（往届生）	5	少数民族学生	5
1642	151799990165	张喆雅	女	松江	松江七中（往届生）	5	少数民族学生	5
1643	151799990177	张晓峰	男	松江	张泽学校（往届生）	5	少数民族学生	5
1644	151810010785	刘安绮	女	青浦	实验中学(东）	5	少数民族学生	5
1645	151810010817	项晓忠	男	青浦	实验中学(东）	5	少数民族学生	5
1646	151810010826	苏恬远	女	青浦	实验中学(东）	5	少数民族学生	5
1647	151810010870	高圣迪	男	青浦	实验中学(东）	5	少数民族学生	5
1648	151810010381	黄靖庭	女	青浦	实验中学(西）	6	台湾省学生	5
1649	151810010206	洪瑞昆	男	青浦	实验中学(西）	6	台湾省学生	5
1650	151810010243	许珊	女	青浦	实验中学(西）	5	少数民族学生	5
1651	151810010135	陈蓓	女	青浦	实验中学(西）	5	少数民族学生	5
1652	151810090017	邱仔叶	女	青浦	白鹤中学	5	少数民族学生	5
1653	151810090054 	叶俊	男	青浦	白鹤中学	5	少数民族学生	5
1654	151810040098	吴嘉凝	女	青浦	徐泾中学	5	少数民族学生	5
1655	151810040040	谈沁	女	青浦	徐泾中学	4	归侨青少年、归侨和华侨子女	5
1656	151810040157	沈拓	男	青浦	徐泾中学	4	归侨青少年、归侨和华侨子女	5
1657	151810120017	杨旭航	男	青浦	沈巷中学	5	少数民族学生	5
1658	151810120023	诸思怡	女	青浦	沈巷中学	5	少数民族学生	5
1659	151810120044	徐震宇	男	青浦	沈巷中学	5	少数民族学生	5
1660	151810120059	沈韦春	男	青浦	沈巷中学	5	少数民族学生	5
1661	151810120082	许涛	男	青浦	沈巷中学	5	少数民族学生	5
1662	151850040020	张晨宇	男	青浦	博文学校	5	少数民族学生	5
1663	151850040004	陈思思	女	青浦	博文学校	5	少数民族学生	5
1664	151810030117	钱家欢	女	青浦	尚美中学	5	少数民族学生	5
1665	151810130125	顾俊仁	男	青浦	颜安中学	5	少数民族学生	5
1666	151810130103	徐斌燕	女	青浦	颜安中学	5	少数民族学生	5
1667	151810130088	李宇佳	女	青浦	颜安中学	5	少数民族学生	5
1668	151810160008	蒋宇欣	女	青浦	金泽中学	5	少数民族学生	5
1669	151810160036	沈天笑	男	青浦	金泽中学	5	少数民族学生	5
1670	151810160053	朱宇婷	女	青浦	金泽中学	5	少数民族学生	5
1671	151810160062	於豪	男	青浦	金泽中学	5	少数民族学生	5
1672	151810110042	杨曦	女	青浦	珠溪中学	5	少数民族学生	5
1673	151810060006	罗薇	女	青浦	重固中学	5	少数民族学生	5
1674	151840050220	金舒馨	女	青浦	第一中学	5	少数民族学生	5
1675	151850030102	黄惠英	女	青浦	崧泽学校	5	少数民族学生	5
1676	151850030105	陈长楷	男	青浦	崧泽学校	6	台湾省学生	5
1677	151810080001	姚佳岩	男	青浦	华新中学	5	少数民族学生	5
1678	151810080046	杨阳	女	青浦	华新中学	5	少数民族学生	5
1679	151810080048	杨茁衍	男	青浦	华新中学	5	少数民族学生	5
1680	151810080069	沈梦婷	女	青浦	华新中学	5	少数民族学生	5
1681	151810080080	文雨晴	女	青浦	华新中学	5	少数民族学生	5
1682	151810080127	张念	女	青浦	华新中学	5	少数民族学生	5
1683	151850070142	黄莎莉	女	青浦	毓秀学校	5	少数民族学生	5
1684	151899990015	沈羽	男	青浦	个别报名	5	少数民族学生	5
1685	152010020187	沈童鑫	女	奉贤	古华中学	5	少数民族学生	5
1686	152010020263	吴磊凡	男	奉贤	古华中学	5	少数民族学生	5
1687	152010030105	彭益清	女	奉贤	实验中学	5	少数民族学生	5
1688	152010040274	华思恒	 男	奉贤	奉贤教师进修学院附属实验中学	5	少数民族学生	5
1689	152010100001	米宇霖	男	奉贤	奉贤塘外中学	5	少数民族学生	5
1690	152010110001	朱晓楠	男	奉贤	青村中学	5	少数民族学生	5
1691	152010110026	马英楠	女	奉贤	青村中学	5	少数民族学生	5
1692	152010150030	张睿婕	女	奉贤	四团中学	5	少数民族学生	5
1693	152050020409	蒋辰珉	男	奉贤	奉贤育秀实验学校	5	少数民族学生	5
1694	152050040035	张鑫	男	奉贤	奉贤西渡学校	5	少数民族学生	5
1695	152050040042	杨玲	女	奉贤	奉贤西渡学校	5	少数民族学生	5
1696	152050040058	赵勃辰	男	奉贤	奉贤西渡学校	5	少数民族学生	5
1697	152050040065	王申	男	奉贤	奉贤西渡学校	5	少数民族学生	5
1698	152050040069	白志涵	男	奉贤	奉贤西渡学校	5	少数民族学生	5
1699	152050040089	祝贵海	男	奉贤	奉贤西渡学校	5	少数民族学生	5
1700	152050090069	郑炫奎	男	奉贤	阳光外国语学校	5	少数民族学生	5
1701	152050090087	徐丹莉	女	奉贤	阳光外国语学校	5	少数民族学生	5
1702	152050100010	唐可卿	女	奉贤	庄行学校	5	少数民族学生	5
1703	152050100012	陆诞凤	女	奉贤	庄行学校	5	少数民族学生	5
1704	152050120028	余建军	男	奉贤	奉贤金汇学校	5	少数民族学生	5
1705	152050150001	陈丰开	男	奉贤	光明学校	5	少数民族学生	5
1706	152050160012	石燕	女	奉贤	钱桥学校	5	少数民族学生	5
1707	152010040071	黎冠鸿	男	奉贤	奉贤教师进修学院附属实验中学	6	台湾省学生	5
1708	152010040301	陈姵琁	女	奉贤	奉贤教师进修学院附属实验中学	6	台湾省学生	5
1709	152010040308	陈俊谚	男	奉贤	奉贤教师进修学院附属实验中学	6	台湾省学生	5
1710	152010052066	王石泉	男	奉贤	汇贤中学	6	台湾省学生	5
1711	152050090078	李宛柔	女	奉贤	阳光外国语学校	6	台湾省学生	5
1712	152050120039	熊巽汝	女	奉贤	奉贤金汇学校	6	台湾省学生	5
1713	153010020017	黄海燕	女	崇明	三星中学	5	少数民族学生	5
1714	153010020057	苏扬	男	崇明	三星中学	5	少数民族学生	5
1715	153010070038	陈琴	女	崇明	建设中学	5	少数民族学生	5
1716	153010080008	方怡婷	女	崇明	大同中学	5	少数民族学生	5
1717	153010110024	陈琴	女	崇明	新光中学	5	少数民族学生	5
1718	153010150049	程博	男	崇明	向化中学	5	少数民族学生	5
1719	153010150055	王佳豪	男	崇明	向化中学	5	少数民族学生	5
1720	153010150063	洪春云	女	崇明	向化中学	5	少数民族学生	5
1721	153010150070	洪春燕	女	崇明	向化中学	5	少数民族学生	5
1722	153010150076	范君瑶	女	崇明	向化中学	5	少数民族学生	5
1723	153010160037	郁军剑	男	崇明	崇东中学	5	少数民族学生	5
1724	153010160045	尹剑豪	男	崇明	崇东中学	5	少数民族学生	5
1725	153010160067	黄涛	男	崇明	崇东中学	5	少数民族学生	5
1726	153010160072	顾倩倩	女	崇明	崇东中学	5	少数民族学生	5
1727	153010160079	郁宇玲	女	崇明	崇东中学	5	少数民族学生	5
1728	153010170047	陈翊君	男	崇明	裕安中学	5	少数民族学生	5
1729	153010170096	黄沛雯	女	崇明	裕安中学	5	少数民族学生	5
1730	153010180233	蔡天辰	男	崇明	实验中学	5	少数民族学生	5
1731	153010180326	朱晟泧	女	崇明	实验中学	5	少数民族学生	5
1732	153010190074	酆婉琳	女	崇明	东门中学	6	台湾省学生	5
1733	153010190289	王艺锟	女	崇明	东门中学	5	少数民族学生	5
1734	153010190458	郁振宇	男	崇明	东门中学	5	少数民族学生	5
1735	153010190462	袁佳宝	女	崇明	东门中学	5	少数民族学生	5
1736	153010190465	黄夏琳	女	崇明	东门中学	5	少数民族学生	5
1737	153010200019	唐天宇	男	崇明	育林中学	5	少数民族学生	5
1738	153010200039	倪海云	女	崇明	育林中学	5	少数民族学生	5
1739	153010240004	夏晴	女	崇明	长明中学	5	少数民族学生	5
1740	153010250131	黄宇恒	男	崇明	正大中学	5	少数民族学生	5
1741	153010250152	陆鑫怡	女	崇明	正大中学	5	少数民族学生	5
1742	153040020052	陆英杰	男	崇明	大新中学	5	少数民族学生	5
1743	153040050086	姚凯	男	崇明	大公中学	5	少数民族学生	5
1744	153040050112	曹嘉敏	女	崇明	大公中学	5	少数民族学生	5
1745	153040100003	张雯欣	女	崇明	民一中学	5	少数民族学生	5
1746	153040100038	王逸璠	男	崇明	民一中学	3	因公牺牲的人民警察的子女	10
1747	153040130003	陈白	男	崇明	横沙中学	5	少数民族学生	5
1748	153040130027	顾琪琳	女	崇明	横沙中学	5	少数民族学生	5
1749	153040130034	黄浩天	男	崇明	横沙中学	5	少数民族学生	5
1750	153040130035	张佳俊	男	崇明	横沙中学	5	少数民族学生	5
1751	153040130081	王李雯	女	崇明	横沙中学	5	少数民族学生	5
1752	153040130084	朱琳琳	女	崇明	横沙中学	5	少数民族学生	5
1753	153040130087	杨罗雯	女	崇明	横沙中学	5	少数民族学生	5
1754	153040140016	陈靖仁	男	崇明	大通学校	6	台湾省学生	5
1755	153050010010	高云海	男	崇明	三乐学校	5	少数民族学生	5
1756	153050030008	管璐云	女	崇明	新海学校	5	少数民族学生	5
1757	153510010064	张子弈	男	梅山	上海梅山第一中学	5	少数民族学生	5
1758	153510010128	张欣茹	女	梅山	上海梅山第一中学	5	少数民族学生	5
1759	153510010190	郑文博	男	梅山	上海梅山第一中学	5	少数民族学生	5
1760	153510020051	姚俊杰	男	梅山	上海梅山第二中学	5	少数民族学生	5
1761	153510020097	马思哲	女	梅山	上海梅山第二中学	5	少数民族学生	5
1762	153510020174	万驿诺	女	梅山	上海梅山第二中学	5	少数民族学生	5
1763	153745010069	金子	女	张家洼	山东省莱芜市鲁矿中学	5	少数民族学生	5
1764	153745010103	赵炳显	男	张家洼	山东省莱芜市鲁矿中学	5	少数民族学生	5
1765	153745010143	关泽祥	男	张家洼	山东省莱芜市鲁矿中学	5	少数民族学生	5
1766	153610010040	杨青汶	男	大屯	大屯第二中学	5	少数民族学生	5
1767	153610010168	王  杨	男	大屯	大屯第二中学	5	少数民族学生	5
1768	153610010169	张延年	男	大屯	大屯第二中学	5	少数民族学生	5
1769	153610010261	杜玮颖	女	大屯	大屯第二中学	5	少数民族学生	5
1770	153610010317	米  露	女	大屯	大屯第二中学	5	少数民族学生	5
1771	153699990010	宫子婷	女	大屯	大屯第二中学	5	少数民族学生	5
