序号	考生报名号	姓名	性别	就读区县	初中毕业学校	类别	考生条件	降分分值	备注
1	150110120065	彭程	男	黄浦区	上海市兴业中学	5	少数民族学生	5	　
2	150110020139	陈欣源	男	黄浦区	上海市大同初级中学	4	归侨青少年、归侨和华侨子女	5	　
3	150150040099	陈意可	男	黄浦区	上海民办永昌学校	4	归侨青少年、归侨和华侨子女	5	　
4	150110160118	沈志翰	男	黄浦区	上海市民办立达中学	4	归侨青少年、归侨和华侨子女	5	　
5	150413050079	王朕清	男	徐汇区	上海市第二初级中学	5	少数民族学生	5	　
6	150413130039	王子博	男	徐汇区	上海市宛平中学	5	少数民族学生	5	　
7	150413630023	朱圣逸	女	徐汇区	上海市世界外国语中学	4	归侨青少年、归侨和华侨子女	5	　
8	150510080126	吴奕斐	男	长宁区	天山初级中学	6	台湾省学生	5	　
9	150510350063	孙元园	女	长宁区	西延安中学	2	现役作战部队军人子女	10	父孙业忠（兰州军区）
10	150740050063	张逸南	男	普陀区	同济大学第二附属中学	4	归侨青少年、归侨和华侨子女	5	　
11	150710500029	吴嘉怡	女	普陀区	上海市怒江中学	4	归侨青少年、归侨和华侨子女	5	　
12	150810730127	缪黄静逸	男	闸北区	上海市彭浦第三中学	4	归侨青少年、归侨和华侨子女	5	　
13	150850560007	翁珮伦	女	闸北区	上海华灵学校	6	台湾省学生	5	　
14	150820110131	蒲振亚	男	闸北区	上海市回民中学	5	少数民族学生	5	　
15	150910310037	浦静雯	女	虹口区	海南中学	5	少数民族学生	5	　
16	150910160101	江佳影	女	虹口区	曲阳第二中学	4	归侨青少年、归侨和华侨子女	5	　
17	151399990069	李骏鹏	男	宝山区	往届生	5	少数民族学生	5	　
18	151399990092	徐申仪	女	宝山区	往届生	5	少数民族学生	5	　
19	151399990164	沈婷	女	宝山区	往届生	5	少数民族学生	5	　
20	151510020229	王照宇	男	浦东新区	进才北校	5	少数民族学生	5	　
21	151560050008	周迪璇	女	浦东新区	东城学校	5	少数民族学生	5	　
22	151610090307	钱洁	女	金山区	上海市吕巷中学	5	少数民族学生	5	　
23	151699990002	徐金伊	女	金山区	上海市罗星中学	5	少数民族学生	5	　
24	151650010119	周海东	男	金山区	上海市新农学校	5	少数民族学生	5	　
25	151710140106	庄磊	男	松江区	华实初中	5	少数民族学生	5	　
26	151740020096	吴飞燕	女	松江区	松江四中	5	少数民族学生	5	　
27	151750150056	李桂香	女	松江区	张泽学校	5	少数民族学生	5	　
28	153050010030	龚辉	男	崇明县	三乐学校	5	少数民族学生	5	　
