011001 上海市格致初级中学
011002 上海市大同初级中学
011003 上海市向明初级中学
011004 上海外国语大学附属大境初级中学
011005 上海市光明初级中学
011006 上海市敬业初级中学
011007 上海市卢湾中学
011008 上海市市八初级中学
011009 上海市尚文中学
011010 上海市李惠利中学
011011 上海市启秀实验中学
011012 上海市兴业中学
011013 上海市三好中学
011015 上海市民办明珠中学
011015 明珠中学
011016 上海市民办立达中学
011016 民办立达中学
011017 上海市震旦外国语中学
013003 上海市第十中学
013004 上海市储能中学
014001 上海市金陵中学
014002 上海市浦光中学
014003 上海市市南中学
014004 上海市比乐中学
015001 上海市应昌期围棋学校
015002 上海市黄浦学校
015004 上海民办永昌学校
041302 位育初级中学
041305 上海市第二初级中学
041306 上海南洋模范初级中学
041313 上海市宛平中学
041316 上海市南洋初级中学
041319 田林第二中学
041320 上海市田林第三中学
041320 田林第三中学
041321 师三实验
041327 徐教院附中
041328 长桥中学
041329 园南中学
041336 上海市紫阳中学
041336 紫阳中学
041363 上海市世界外国语中学
041385 华育中学
041385 民办华育中学
044103 上海市中国中学
044107 五十四
044109 徐汇中学
044111 上海市第四中学
044114 上海市零陵中学
044125 上海师大附中附属龙华中学
044133 华东理工大学附属中学
044162 上海市西南位育中学
044162 西南位育中学
044164 西南模范
044164 西南模范中学
044223 康外实中
045146 上海市徐汇位育体校
045304 上海市位育实验学校
049998 返沪生（应届）
051001 上海市第三女子初级中学
051006 上海市天山第二中学
051007 姚连生中学
051008 天山初级中学
051012 虹桥中学
051014 延安实验初级中学
051019 复旦初中
051022 泸定中学
051024 娄山中学
051027 娄山新古北
051028 长宁中学
051035 西延安
051035 西延安中学
051038 新世纪中学
051038 民办新世纪中学
051042 延安初级中学
051417 省吾中学
053005 建青实验学校
054010 上海市西郊学校
054013 华东政法大学附属中学
054030 上海市仙霞高级中学
054043 上海市民办新虹桥中学
055034 上海市开元学校
059999 新世纪
061001 上海市市西初级中学
061002 上海市育才初级中学
061003 上海市培明中学
061005 上海市时代中学
061008 上海市五四中学
061009 民办上海上外静安外国语中学
063001 上海市民立中学
063002 上海市第一中学
064001 上海市华东模范中学
064003 七一中学
064003 同济大学附属七一中学
065001 上海市爱国学校
065002 上海市静安教育学院附属学校
071045 上海市洵阳中学
071046 上海市北海中学
071047 上海市延河中学
071048 上海市兴陇中学
071049 华东师范大学第四附属中学
071050 上海市怒江中学
071053 上海市真北中学
071054 上海市普陀教育学院附属中学
071056 上海市梅陇中学
071060 上海兰田中学
071060 兰田中学
074005 同济大学第二附属中学
074007 上海市甘泉外国语中学
074009 上海市新杨中学
074010 上海市长征中学
074011 上海市桃浦中学
074018 上海市民办进华中学
074018 民办进华中学
075013 上海培佳双语学校
075061 上海市铜川学校
075062 上海市沙田学校
075064 上海市子长学校
075066 上海市宜川中学附属学校
075067 上海市曹杨中学附属学校
075068 上海市普陀教育学院附属学校
075069 上海市晋元高级中学附属学校
075070 上海市曹杨第二中学附属学校
075071 上海市民办新黄浦实验学校
075072 上海市江宁学校
075073 上海市中远实验学校
081053 上海市闸北实验中学
081059 上海市市北初级中学
081059 市北初级中学
081060 上海市风华初级中学
081060 风华初级中学
081061 上海市彭浦初级中学
081066 上海市青云中学
081071 上海市岭南中学
081072 上海市保德中学
081073 上海市彭浦第三中学
081076 上海市共康中学
081092 上海市民办青中初级中学
082011 上海市回民中学
083008 上海市久隆模范中学
084006 上海市向东中学
084020 上海市田家炳中学
084020 上海田家炳中学
084021 上海市民办扬波中学
084023 上海市民办新和中学
084023 新和中学
084024 上海市民办风范中学
084077 上海市闸北第八中学
084077 第八中学
085054 上海市塘沽学校
085056 上海华灵学校
085057 上海市三泉学校
085058 上海市恒丰中学
087094 上海市彭顺中学
091008 钟山初级中学
091014 虹教实验
091015 市五中学
091016 曲阳第二中学
091021 一附中实验中学
091027 北虹初级
091031 海南中学
091048 上海市鲁迅初级中学
091054 继光初级中学
091301 新复兴初级中学
091301 民办新复兴初级中学
091332 上海民办新华初级中学
091332 新华初级中学
091332 民办新华初级中学
091367 上海民办新北郊初级中学
091367 新北郊
091367 新北郊初级中学
091367 民办新北郊初级中学
094302 民办迅行中学
094302 迅行中学
094363 上外第一实验学校
094363 上海外国语大学第一实验学校
095022 北郊学校
095029 上海市霍山学校
095036 上海市长青学校
095051 虹口实验学校
099999 　
101000 铁岭中学
101001 上海市鞍山初级中学
101003 上海市杨浦初级中学
101004 惠民中学
101005 辽阳中学
101006 新大桥中学
101007 建设初级中学
101009 二十五中
101014 杨浦区教师进修学院附属中学
101015 同济初级中学
101016 三门学校
101018 包头中学
101019 思源中学
101020 鞍山实验
101022 国和中学
101023 延吉二初
101024 控江初级中学
101025 交大飞达中学
101026 存志中学
101027 凯慧中学
101027 民办杨浦凯慧初级中学
102058 复旦二附中
103012 上海市市东中学
103075 复旦实验中学
104014 控江民办
104021 民办东光明中学
104067 上海民办杨浦实验学校
105000 上海音乐学院实验学校
105000 上音实验
105001 黄兴学校
105002 昆明学校
105003 育鹰学校
105004 上外附属双语学校
105005 市光学校
105006 上海民办沪东外国语学校
105007 上海同济大学实验学校
105007 同济实验
121003 上虹中学
121004 龙柏中学
121005 七宝第二中学
121006 梅陇中学
121008 罗阳中学
121009 莘松中学
121010 曹行中学
121011 北桥中学
121012 友爱中学
121013 浦江第一中学
121014 浦江二中
121015 浦江三中
121017 闵行五中
121018 颛桥中学
121019 航华二中
121022 实验西校
121024 鹤北中学
121026 七宝实验中学
121027 基地附中
121031 七宝三中
121131 上师中学
124006 闵行三中
124008 交大二附中
124009 上宝中学
124108 文来中学
124108 闵行
124109 上海市民办文绮中学
124109 文绮中学
124114 闵教院附中
124115 教科实验中学
125002 金汇实验学校
125003 上海市莘光学校
125003 莘光中学
125010 纪王学校
125011 马桥强恕学校
125012 闵教附校
125013 古美学校
125015 康城学校
125016 莘城学校
125020 君莲学校
125106 复旦万科
125109 协和尚音
125110 协和双语
131004 宝山区教师进修学院附属中学
131008 海滨二中
131009 上海民办和衷中学
131011 虎林中学
133002 罗店中学
134005 上海市行知实验中学
135002 宝山实验学校
135007 吴淞实验学校
135007 吴湘实验学校
135010 上海大学附属中学实验学校
141001 启良中学
141007 江桥实验中学
141009 迎园中学
141010 南苑中学
141013 黄渡中学
141017 嘉一联中
141018 丰庄中学
141019 外冈中学
141020 金鹤中学
141021 华二初级中学
141022 震川中学
141023 杨柳初级中学
144003 南翔中学
145001 疁城实验学校
145005 苏民学校
145006 怀少学校
145007 远东学校
145008 桃李园实验学校
145008 民办桃李园实验学校
151001 建平中学西校
151001 建平西校
151002 进才北校
151003 东昌南校
151004 洋泾东校
151005 上南东校
151007 三林北校
151011 洪山中学
151014 清流中学
151015 浦泾中学
151018 浦教实验
151019 上海市洋泾中学南校
151019 洋泾南校
151023 东昌东校
151024 罗山中学
151026 上海市金杨中学
151026 金杨中学
151030 华林中学
151032 育人中学
151033 东林中学
151035 施湾中学
151040 东沟中学
151041 上海师范大学附属高桥实验中学
151041 高桥实验
151043 顾路中学
151044 模范中学
151044 浦东新区模范中学
151047 上海市川沙中学华夏西校
151047 华夏西校
151051 陆行北校
151052 致远中学
151053 由由中学
151054 蔡路中学
151057 浦兴中学
151059 洋泾外国语学校
151060 民办新竹园
151062 陆行南校
151063 杨思中学
151064 交中初级中学
151065 建平香梅
151067 南汇三中
151069 书院中学
151070 大团中学
151071 石笋中学
151073 傅雷中学
151074 澧溪中学
151075 六灶中学
151076 教发院附中
151077 南汇四中
151078 上海中学东校
151080 北蔡中学
154006 竹园中学
154008 泾南中学
154015 育民中学
154016 高行中学
154018 五三中学
154023 合庆中学
154024 张江实验
154026 三林东校
154028 川中北校
154050 南汇一中
154051 老港中学
155002 长岛中学
155004 浦东外国语学校
155005 高桥-东陆学校
155006 绿川学校
155007 菊园实验
155008 民办平和学校
155009 川中南校
155010 建平实验
155010 建平实验中学
155013 金苹果学校
155016 民办中芯学校
155018 进才实验
155018 进才实验中学
155019 市实验东校
155022 张江集团
155024 协和双语学校
155027 黄路学校
155028 彭镇学校
155031 万祥学校
155032 宣桥学校
155035 光明学校
155036 东海学校
155039 康城学校
155040 下沙学校
155043 尚德实验学校
155044 建平远翔
156001 育英学校
156005 东城学校
161010 蒙山中学
171003 上海市松江二中初级中学
174008 九峰实验学校
175005 民乐学校
181001 青浦实验中学
301019 东门中学
