011001,黄浦区,上海市格致初级中学
011002,黄浦区,上海市大同初级中学
011003,黄浦区,上海市向明初级中学
011004,黄浦区,上海外国语大学附属大境初级中学
011005,黄浦区,上海市光明初级中学
011006,黄浦区,上海市敬业初级中学
011007,黄浦区,上海市卢湾中学
011008,黄浦区,上海市市八初级中学
011009,黄浦区,上海市尚文中学
011010,黄浦区,上海市李惠利中学
011011,黄浦区,上海市启秀实验中学
011012,黄浦区,上海市兴业中学
011013,黄浦区,上海市三好中学
011014,黄浦区,上海市清华中学
011015,黄浦区,上海市民办明珠中学
011016,黄浦区,上海市民办立达中学
011017,黄浦区,上海市震旦外国语中学
013003,黄浦区,上海市第十中学
013004,黄浦区,上海市储能中学
014001,黄浦区,上海市金陵中学
014002,黄浦区,上海市浦光中学
014003,黄浦区,上海市市南中学
014004,黄浦区,上海市比乐中学
015001,黄浦区,上海市应昌期围棋学校
015002,黄浦区,上海市黄浦学校
015003,黄浦区,上海市黄浦区教育学院附属中山学校
015004,黄浦区,上海民办永昌学校
041302,徐汇区,上海市位育初级中学
041305,徐汇区,上海市第二初级中学
041306,徐汇区,上海市南洋模范初级中学
041313,徐汇区,上海市宛平中学
041316,徐汇区,上海市南洋初级中学
041318,徐汇区,上海市田林中学
041319,徐汇区,上海市田林第二中学
041320,徐汇区,上海市田林第三中学
041321,徐汇区,上海师范大学第三附属实验学校
041326,徐汇区,上海市龙苑中学
041327,徐汇区,上海市徐汇区教师进修学院附属实验中学
041329,徐汇区,上海市园南中学
041331,徐汇区,上海市汾阳中学
041334,徐汇区,上海市梅园中学
041336,徐汇区,上海市紫阳中学
041363,徐汇区,上海市世界外国语中学
041385,徐汇区,上海市民办华育中学
044103,徐汇区,上海市中国中学
044107,徐汇区,上海市第五十四中学
044109,徐汇区,上海市徐汇中学
044111,徐汇区,上海市第四中学
044114,徐汇区,上海市零陵中学
044125,徐汇区,上海师大附中附属龙华中学
044133,徐汇区,华东理工大学附属中学
044162,徐汇区,上海市西南位育中学
044164,徐汇区,上海市西南模范中学
044223,徐汇区,上海市紫竹园中学
045304,徐汇区,上海市位育实验学校
051001,长宁区,上海市第三女子初级中学
051006,长宁区,上海市天山第二中学
051007,长宁区,上海市姚连生中学
051008,长宁区,上海市天山初级中学
051012,长宁区,上海市虹桥中学
051014,长宁区,上海市延安实验初级中学
051019,长宁区,上海市复旦初级中学
051022,长宁区,上海市泸定中学
051024,长宁区,上海市娄山中学
051027,长宁区,上海市娄山中学（新古北校区）
051028,长宁区,上海市长宁中学
051035,长宁区,上海市西延安中学
051036,长宁区,上海市新泾中学
051038,长宁区,上海市民办新世纪中学
051042,长宁区,上海市延安初级中学
051417,长宁区,上海市省吾中学
053005,长宁区,上海市建青实验学校
054010,长宁区,上海市西郊学校
054013,长宁区,华东政法大学附属中学
054030,长宁区,上海市仙霞高级中学
054043,长宁区,上海市民办新虹桥中学
055034,长宁区,上海市开元学校
061001,静安区,上海市市西初级中学
061002,静安区,上海市育才初级中学
061003,静安区,上海市培明中学
061005,静安区,上海市时代中学
061008,静安区,上海市五四中学
061009,静安区,民办上海上外静安外国语中学
063001,静安区,上海市民立中学
063002,静安区,上海市第一中学
064001,静安区,上海市华东模范中学
064003,静安区,同济大学附属七一中学
065001,静安区,上海市爱国学校
065002,静安区,上海市静安区教育学院附属学校
071042,普陀区,上海市武宁中学
071045,普陀区,上海市洵阳中学
071046,普陀区,上海市北海中学
071047,普陀区,上海市延河中学
071048,普陀区,上海市兴陇中学
071049,普陀区,华东师范大学第四附属中学
071050,普陀区,上海市怒江中学
071051,普陀区,上海师范大学附属第二实验学校
071052,普陀区,上海市梅川中学
071053,普陀区,上海市真北中学
071054,普陀区,上海市普陀区教育学院附属中学
071056,普陀区,上海市梅陇中学
071057,普陀区,上海玉华中学
071060,普陀区,上海兰田中学
073004,普陀区,上海市曹杨中学
074005,普陀区,同济大学第二附属中学
074007,普陀区,上海市甘泉外国语中学
074009,普陀区,上海市新杨中学
074010,普陀区,上海市长征中学
074011,普陀区,上海市桃浦中学
074016,普陀区,上海音乐学院附属安师实验中学
074018,普陀区,上海市民办进华中学
075013,普陀区,上海培佳双语学校
075044,普陀区,上海市光新学校
075061,普陀区,上海市铜川学校
075063,普陀区,华东师范大学附属外国语实验学校
075064,普陀区,上海市子长学校
075065,普陀区,上海市洛川学校
075066,普陀区,上海市宜川中学附属学校
075067,普陀区,上海市曹杨中学附属学校
075068,普陀区,上海市普陀区教育学院附属学校
075069,普陀区,上海市晋元高级中学附属学校
075070,普陀区,上海市曹杨第二中学附属学校
075071,普陀区,上海市民办新黄浦实验学校
075072,普陀区,上海市江宁学校
075073,普陀区,上海市中远实验学校
081051,闸北区,上海市新中初级中学
081052,闸北区,上海市育群中学
081053,闸北区,上海市闸北区实验中学
081055,闸北区,上海市朝阳中学
081059,闸北区,上海市市北初级中学
081060,闸北区,上海市风华初级中学
081061,闸北区,上海市彭浦初级中学
081063,闸北区,上海市向东中学
081066,闸北区,上海市青云中学
081070,闸北区,上海市闸北成功教育实验中学
081071,闸北区,上海市岭南中学
081072,闸北区,上海市保德中学
081073,闸北区,上海市彭浦第三中学
081074,闸北区,上海市彭浦第四中学
081092,闸北区,上海市民办青中初级中学
082011,闸北区,上海市回民中学
083008,闸北区,上海市久隆模范中学
084006,闸北区,上海市向东中学
084020,闸北区,上海田家炳中学
084021,闸北区,上海市民办扬波中学
084023,闸北区,上海市民办新和中学
084024,闸北区,上海市民办风范中学
084077,闸北区,上海市闸北第八中学
085054,闸北区,上海市塘沽学校
085057,闸北区,上海市三泉学校
085058,闸北区,上海市恒丰中学
091008,虹口区,上海市钟山初级中学
091010,虹口区,上海市江湾初级中学
091012,虹口区,上海市复兴实验中学
091014,虹口区,上海市虹口区教育学院实验中学
091015,虹口区,上海市第五中学
091016,虹口区,上海市曲阳第二中学
091021,虹口区,上海市华东师大一附中实验中学
091027,虹口区,上海市北虹初级中学
091031,虹口区,上海市海南中学
091039,虹口区,上海市澄衷初级中学
091048,虹口区,上海市鲁迅初级中学
091054,虹口区,上海市继光初级中学
091068,虹口区,华东师范大学第一附属初级中学
091301,虹口区,上海市民办新复兴初级中学
091332,虹口区,上海市民办新华初级中学
091367,虹口区,上海市民办新北郊初级中学
094302,虹口区,上海市民办迅行中学
095022,虹口区,上海市北郊学校
095036,虹口区,上海市长青学校
095040,虹口区,上海市新市学校
095046,虹口区,上海市培华学校
095051,虹口区,上海市虹口实验学校
101000,杨浦区,上海市铁岭中学
101001,杨浦区,上海市鞍山初级中学
101002,杨浦区,上海市十五中学
101003,杨浦区,上海市杨浦初级中学
101004,杨浦区,上海市惠民中学
101005,杨浦区,上海市辽阳中学
101006,杨浦区,上海市新大桥中学
101007,杨浦区,上海市建设初级中学
101009,杨浦区,上海市二十五中学
101012,杨浦区,上海理工大学附属初级中学
101014,杨浦区,上海市杨浦区教师进修学院附属中学
101015,杨浦区,上海市同济初级中学
101016,杨浦区,上海市三门中学
101017,杨浦区,上海市东升中学
101018,杨浦区,上海市包头中学
101019,杨浦区,上海市思源中学
101020,杨浦区,上海市鞍山实验中学
101021,杨浦区,上海市同济第二初级中学
101022,杨浦区,上海市国和中学
101023,杨浦区,上海市延吉第二初级中学
101024,杨浦区,上海市控江初级中学
101025,杨浦区,上海民办交大飞达初级中学
101026,杨浦区,上海同济大学附属存志学校
101027,杨浦区,上海民办杨浦凯慧初级中学
102058,杨浦区,复旦大学第二附属中学
103012,杨浦区,上海市市东中学
103075,杨浦区,上海市复旦实验中学
104001,杨浦区,上海民办兰生复旦中学
104014,杨浦区,上海控江中学附属民办学校
104021,杨浦区,上海市民办东光明中学
104067,杨浦区,上海民办杨浦实验学校
104073,杨浦区,上海市体育学院附属中学
105000,杨浦区,上海音乐学院实验学校
105001,杨浦区,上海市黄兴学校
105002,杨浦区,上海市昆明学校
105003,杨浦区,上海市育鹰学校
105004,杨浦区,上海外国语大学附属双语学校
105005,杨浦区,上海市市光学校
105006,杨浦区,上海民办沪东外国语学校
105007,杨浦区,上海同济大学实验学校
121002,闵行区,上海市航华中学
121003,闵行区,上海市闵行区上虹中学
121004,闵行区,上海市龙柏中学
121005,闵行区,上海市闵行区七宝第二中学
121006,闵行区,上海市闵行区梅陇中学
121008,闵行区,上海市罗阳中学
121009,闵行区,上海市闵行区莘松中学
121010,闵行区,上海市闵行区曹行中学
121011,闵行区,上海市闵行区北桥中学
121012,闵行区,上海市闵行区友爱实验中学
121013,闵行区,上海市闵行区浦江第一中学
121014,闵行区,上海市闵行区浦江第二中学
121015,闵行区,上海市闵行区浦江第三中学
121016,闵行区,上海市闵行第四中学
121017,闵行区,上海市闵行第五中学
121018,闵行区,上海市闵行区颛桥中学
121019,闵行区,上海市航华第二中学
121022,闵行区,上海市实验学校西校
121024,闵行区,上海市闵行区鹤北初级中学
121025,闵行区,上海市闵行区龙茗中学
121026,闵行区,上海市七宝实验中学
121027,闵行区,上海市师资培训中心实验基地附属中学
121030,闵行区,上海市吴泾中学
121031,闵行区,上海市闵行区七宝第三中学
121131,闵行区,上海上师初级中学
124006,闵行区,上海市闵行第三中学
124008,闵行区,上海交通大学附属第二中学
124009,闵行区,上海市民办上宝中学
124108,闵行区,上海市文来中学
124109,闵行区,上海市民办文绮中学
124114,闵行区,上海闵行区教育学院附属中学
124115,闵行区,上海教科实验中学
125001,闵行区,上海市闵行区诸翟学校
125002,闵行区,上海市金汇实验学校
125003,闵行区,上海市莘光学校
125010,闵行区,上海市闵行区纪王学校
125011,闵行区,上海市马桥强恕学校
125012,闵行区,上海市闵行区教师进修学院附属梅陇实验学校
125013,闵行区,上海市古美学校
125015,闵行区,上海师范大学康城实验学校
125016,闵行区,上海市莘城学校
125017,闵行区,上海市明星学校
125018,闵行区,上海外国语大学闵行实验学校
125020,闵行区,上海市闵行区君莲学校
125021,闵行区,上海市闵行区华漕学校
125106,闵行区,上海市民办复旦万科实验学校
125107,闵行区,上海市燎原实验学校
125109,闵行区,上海市民办协和双语尚音学校
125110,闵行区,上海市民办协和双语学校
131002,宝山区,上海市淞谊中学
131004,宝山区,上海市宝山区教师进修学院附属中学
131005,宝山区,上海民办行知二中
131006,宝山区,上海市吴淞初级中学
131008,宝山区,上海市海滨第二中学
131009,宝山区,上海民办和衷中学
131010,宝山区,上海市吴淞第二中学
131011,宝山区,上海市虎林中学
131012,宝山区,上海市泗塘中学
131013,宝山区,上海市呼玛中学
131014,宝山区,上海市泗塘第二中学
131015,宝山区,上海市长江第二中学
131016,宝山区,上海市宝山区求真中学
131019,宝山区,上海市大华中学
131020,宝山区,上海市月浦中学
131022,宝山区,华东师范大学附属杨行中学
131023,宝山区,上海市罗泾中学
131025,宝山区,上海市刘行新华实验学校
131026,宝山区,上海市罗南中学
131027,宝山区,上海市宝山区陈伯吹中学
131035,宝山区,上海市民办交华中学
131036,宝山区,上海市宝山区高境镇第三中学
133002,宝山区,上海市罗店中学
134004,宝山区,上海市顾村中学
134005,宝山区,上海市行知实验中学
134006,宝山区,上海市高境第一中学
134010,宝山区,上海民办行中中学
135001,宝山区,上海市同洲模范学校
135002,宝山区,上海市宝山实验学校
135004,宝山区,上海市民办锦秋学校
135005,宝山区,上海市月浦实验学校
135006,宝山区,上海市宝钢新世纪学校
135007,宝山区,上海市吴淞实验学校
135009,宝山区,上海市天馨学校
135010,宝山区,上海市宝山区上海大学附属中学实验学校
135011,宝山区,上海市宝山区共富实验学校
135012,宝山区,华东师范大学宝山实验学校
135013,宝山区,上海大学附属学校
135014,宝山区,上海农场学校
135016,宝山区,上海市杨泰实验学校
135017,宝山区,上海师范大学附属经纬实验学校
135020,宝山区,上海市宝山区教师进修学院实验学校
141001,嘉定区,上海市嘉定区启良中学
141007,嘉定区,上海市曹杨二中附属江桥实验中学
141009,嘉定区,上海市嘉定区迎园中学
141010,嘉定区,上海市嘉定区南苑中学
141016,嘉定区,上海市嘉定区马陆育才联合中学
141017,嘉定区,上海市民办嘉一联合中学
141018,嘉定区,上海市嘉定区丰庄中学
141021,嘉定区,上海民办华二初级中学
141022,嘉定区,上海市嘉定区震川中学
141023,嘉定区,上海市嘉定区杨柳初级中学
144003,嘉定区,上海市嘉定区南翔中学
145001,嘉定区,上海市嘉定区疁城实验学校
145002,嘉定区,上海市嘉定区戬浜学校
145004,嘉定区,上海市嘉定区朱桥学校
145005,嘉定区,上海市嘉定区苏民学校
145006,嘉定区,上海嘉定区怀少学校
145007,嘉定区,上海市民办远东学校
145008,嘉定区,上海市民办桃李园实验学校
145010,嘉定区,上海市嘉定区华亭学校
145013,嘉定区,上海市嘉定区娄塘学校
151001,浦东新区,上海市建平中学西校
151002,浦东新区,上海市进才中学北校
151003,浦东新区,华东师范大学附属东昌中学南校
151004,浦东新区,上海市洋泾中学东校
151005,浦东新区,上海市上南中学东校
151007,浦东新区,上海市三林中学北校
151011,浦东新区,上海市洪山中学
151012,浦东新区,上海市上南中学南校
151014,浦东新区,上海市清流中学
151015,浦东新区,上海浦泾中学
151017,浦东新区,上海市塘桥中学
151018,浦东新区,上海市浦东新区教育学院实验中学
151019,浦东新区,上海市洋泾中学南校
151023,浦东新区,上海市东昌东校
151024,浦东新区,上海市罗山中学
151026,浦东新区,上海市金杨中学
151028,浦东新区,上海市金川中学
151030,浦东新区,上海市华林中学
151031,浦东新区,上海市孙桥中学
151032,浦东新区,上海市育人中学
151033,浦东新区,上海市东林中学
151035,浦东新区,上海市施湾中学
151036,浦东新区,上海市黄楼中学
151037,浦东新区,上海市王港中学
151039,浦东新区,上海市杨园中学
151040,浦东新区,上海市东沟中学
151041,浦东新区,上海师范大学附属高桥实验中学
151042,浦东新区,上海市凌桥中学
151043,浦东新区,上海市顾路中学
151044,浦东新区,上海市浦东模范中学
151047,浦东新区,上海市川沙中学华夏西校
151051,浦东新区,上海市陆行中学北校
151052,浦东新区,上海市致远中学
151053,浦东新区,上海市由由中学
151056,浦东新区,上海市唐镇中学
151057,浦东新区,上海市浦兴中学
151059,浦东新区,上海民办洋泾外国语学校
151060,浦东新区,上海民办新竹园中学
151061,浦东新区,上海市新云台中学
151062,浦东新区,上海市陆行中学南校
151063,浦东新区,上海市杨思中学
151064,浦东新区,上海市民办浦东交中初级中学
151065,浦东新区,上海市建平香梅中学
151066,浦东新区,上海市南汇第二中学
151067,浦东新区,上海市南汇第三中学
151068,浦东新区,上海市新港中学
151069,浦东新区,上海市书院中学
151070,浦东新区,上海市大团中学
151071,浦东新区,上海市石笋中学
151072,浦东新区,上海市坦直中学
151073,浦东新区,上海市傅雷中学
151074,浦东新区,上海市澧溪中学
151075,浦东新区,上海市六灶中学
151076,浦东新区,上海市浦东教育发展研究院附属中学
151077,浦东新区,上海市南汇第四中学
151078,浦东新区,上海中学东校
151079,浦东新区,上海市浦东模范中学东校
151080,浦东新区,上海市北蔡中学
151081,浦东新区,上海市临港第一中学
154001,浦东新区,上海市历城中学
154006,浦东新区,上海市竹园中学
154008,浦东新区,上海市泾南中学
154009,浦东新区,上海市香山中学
154010,浦东新区,上海市沪新中学
154015,浦东新区,上海市育民中学
154016,浦东新区,上海市高行中学
154017,浦东新区,上海市第二工业大学附属龚路中学
154018,浦东新区,上海市五三中学
154019,浦东新区,上海市侨光中学
154023,浦东新区,上海市合庆中学
154024,浦东新区,华东师范大学张江实验中学
154026,浦东新区,上海市三林中学东校
154045,浦东新区,上海市高东中学
154050,浦东新区,上海市南汇第一中学
154051,浦东新区,上海市老港中学
154052,浦东新区,上海市泥城中学
154053,浦东新区,上海市吴迅中学
155002,浦东新区,上海市长岛中学
155004,浦东新区,上海外国语大学附属浦东外国语学校
155005,浦东新区,上海市高桥－东陆学校
155006,浦东新区,上海市绿川学校
155007,浦东新区,上海市洋泾-菊园实验学校
155008,浦东新区,上海市民办平和学校
155009,浦东新区,上海市川沙中学南校
155010,浦东新区,上海市建平实验中学
155012,浦东新区,上海市民办东方阶梯双语学校
155013,浦东新区,上海市民办金苹果学校
155018,浦东新区,上海市进才实验中学
155019,浦东新区,上海市实验学校东校
155022,浦东新区,上海民办张江集团学校
155024,浦东新区,上海浦东新区民办协和双语学校
155025,浦东新区,上海市南汇实验学校
155026,浦东新区,上海市三灶学校
155027,浦东新区,上海市黄路学校
155028,浦东新区,上海市彭镇学校
155029,浦东新区,上海市秋萍学校
155030,浦东新区,上海市三墩学校
155031,浦东新区,上海市万祥学校
155032,浦东新区,上海市宣桥学校
155033,浦东新区,上海市航头学校
155034,浦东新区,上海市周浦育才学校
155035,浦东新区,上海市实验学校附属光明学校
155036,浦东新区,上海市东海学校
155039,浦东新区,上海市康城学校
155040,浦东新区,上海市下沙学校
155043,浦东新区,上海市民办尚德实验学校
155044,浦东新区,上海民办建平远翔学校
161000,金山区,上海市兴塔中学
161001,金山区,上海市罗星中学
161002,金山区,上海市松隐中学
161003,金山区,上海市亭新中学
161004,金山区,上海市漕泾中学
161005,金山区,上海市山阳中学
161006,金山区,上海市张堰第二中学
161007,金山区,上海市钱圩中学
161008,金山区,上海市廊下中学
161009,金山区,上海市吕巷中学
161010,金山区,上海市蒙山中学
161011,金山区,上海市金山区教师进修学院附属中学
161012,金山区,上海市金山初级中学
161013,金山区,上海市西林中学
161014,金山区,上海市朱行中学
161015,金山区,上海市民办师大实验中学
161017,金山区,上海市金山区青少年业余体育学校
164000,金山区,华东师范大学附属枫泾中学
164003,金山区,上海市金卫中学
165000,金山区,上海市干巷学校
165001,金山区,上海市新农学校
165002,金山区,上海市民办金盟学校
171001,松江区,上海市松江区第七中学
171003,松江区,上海市松江二中（集团）初级中学
171006,松江区,上海市松江区九亭中学
171013,松江区,上海市松江区第六中学
171014,松江区,华东师范大学松江实验中学
174001,松江区,上海市松江区教师进修学院附属立达中学
174002,松江区,上海市松江区第四中学
174005,松江区,上海市松江区新桥中学
174007,松江区,上海市松江区民办茸一中学
174008,松江区,上海市松江九峰实验学校
174013,松江区,上海上大附属外国语中学
175001,松江区,上海市松江区洞泾学校
175002,松江区,上海市松江区李塔汇学校
175004,松江区,上海市松江区泖港学校
175005,松江区,上海市松江区民乐学校
175009,松江区,上海市松江区五厍学校
175010,松江区,上海市松江区小昆山学校
175011,松江区,上海市松江区仓桥学校
175012,松江区,上海市松江区佘山学校
175013,松江区,上海市三新学校
175014,松江区,上海市松江区车墩学校
175015,松江区,上海市松江区张泽学校
175016,松江区,上海市松江区天马山学校
175017,松江区,上海市松江区华阳桥学校
175018,松江区,上海外国语大学西外外国语学校
175019,松江区,上海市松江区叶榭学校
175022,松江区,上海市松江区新浜学校
181001,青浦区,上海市青浦区实验中学
181002,青浦区,上海市青浦区东方中学
181003,青浦区,上海市青浦区尚美中学
181004,青浦区,上海市青浦区徐泾中学
181005,青浦区,上海市青浦区凤溪中学
181006,青浦区,上海市青浦区重固中学
181008,青浦区,上海市青浦区华新中学
181009,青浦区,上海市青浦区白鹤中学
181011,青浦区,上海市青浦区珠溪中学
181013,青浦区,上海市青浦区颜安中学
181016,青浦区,上海市青浦区金泽中学
184005,青浦区,上海市青浦区第一中学
185003,青浦区,上海市青浦区崧泽学校
185007,青浦区,上海市毓秀学校
201001,奉贤区,上海市奉贤区青少年业余体育学校
201002,奉贤区,上海市奉贤区古华中学
201003,奉贤区,上海市奉贤区实验中学
201004,奉贤区,上海市奉贤区教师进修学院附属实验中学
201005,奉贤区,上海市奉贤区汇贤中学
201010,奉贤区,上海市奉贤区塘外中学
201012,奉贤区,上海市奉贤区奉城第二中学
201013,奉贤区,上海市奉贤区头桥中学
201014,奉贤区,上海市奉贤区洪庙中学
201015,奉贤区,上海市奉贤区四团中学
204002,奉贤区,上海市奉贤区肖塘中学
205002,奉贤区,上海市奉贤区育秀实验学校
205003,奉贤区,上海市奉贤区华亭学校
205004,奉贤区,上海市奉贤区西渡学校
205006,奉贤区,上海民办奉浦学校
205008,奉贤区,上海市奉贤区柘林学校
205009,奉贤区,上海市奉贤区阳光外国语学校
205010,奉贤区,上海市奉贤区庄行学校
205011,奉贤区,上海市奉贤区邬桥学校
205012,奉贤区,上海市奉贤区金汇学校
205013,奉贤区,上海市奉贤区齐贤学校
205014,奉贤区,上海市奉贤区泰日学校
205016,奉贤区,上海市奉贤区钱桥学校
205017,奉贤区,上海市奉贤区平安学校
205018,奉贤区,上海市奉贤区邵厂学校
205019,奉贤区,上海市奉贤区弘文学校
301001,崇明县,上海市崇明县海桥中学
301002,崇明县,上海市崇明县三星中学
301005,崇明县,上海市崇明县港西中学
301007,崇明县,上海市崇明县建设中学
301008,崇明县,上海市崇明县大同中学
301011,崇明县,上海市崇明县新光中学
301014,崇明县,上海市崇明县合兴中学
301016,崇明县,上海市崇明县崇东中学
301017,崇明县,上海市崇明县裕安中学
301018,崇明县,上海市崇明县实验中学
301019,崇明县,上海市崇明县东门中学
301022,崇明县,上海市崇明县长兴中学
301024,崇明县,上海市崇明县长明中学
301025,崇明县,上海市崇明县正大中学
304000,崇明县,上海市崇明县崇西中学
304005,崇明县,上海市崇明县大公中学
304010,崇明县,上海民办民一中学
304013,崇明县,上海市崇明县横沙中学
304014,崇明县,上海民办大通学校
305001,崇明县,上海市崇明县三乐学校
305003,崇明县,上海市崇明县新海学校
